Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/bmargosi/Documents/WubSuit/Suit/Board/EECS 373 WubSuit/Gerbers/suit.dri

 Date              : 11/21/2013 5:49:08 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0240inch    14
 T03   0.0276inch    50
 T04   0.0315inch    20
 T05   0.0320inch    91
 T06   0.0362inch     4
 T07   0.0400inch    16
 T08   0.0906inch     2
 T09   0.1102inch     4

Total number of drills: 207

Plotfiles:

 C:/Users/bmargosi/Documents/WubSuit/Suit/Board/EECS 373 WubSuit/Gerbers/suit.drd
