EAGLE AutoRouter Statistics:

Job           : C:/Users/bmargosi/Documents/WubSuit/Suit/Board/EECS 373 WubSuit/suit.brd

Start at      : 17:59:36 (11/20/2013)
End at        : 17:59:36 (11/20/2013)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :   110   predefined:  108 ( 3 Vias )

Router memory :   26640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
