EAGLE AutoRouter Statistics:

Job           : C:/Users/bmargosi/Documents/WubSuit/Suit/Board/EECS 373 WubSuit/suit.brd

Start at      : 17:28:24 (11/21/2013)
End at        : 17:28:24 (11/21/2013)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 45 mil  Layers: 2
Connections   :   123   predefined:  119 ( 18 Vias )

Router memory :   23240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         1         0         0         0         0
Resolution        :    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
