EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Desktop/Classes/F13/373/WubSuit/Suit/Board/EECS 373 WubSuit/suit.brd

Start at      : 22:29:14 (11/20/2013)
End at        : 22:29:14 (11/20/2013)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 45 mil  Layers: 2
Connections   :   112   predefined:  111 ( 5 Vias )

Router memory :   23856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
