#===========================================================
# Created by Actel SmartDesign Tue Nov 19 13:24:09 2013
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CoreUARTapb_0 0x40050000;
memmap CoreUARTapb_1 0x40050100;
memmap CoreUARTapb_2 0x40050200;
