@P:  Worst Slack : -2.997
@P:  FAB_CLK - Estimated Frequency : 76.9 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 12.997
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -2.997
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 182.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.493
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.507
@P:  Worst Slack(min analysis) : 0.192
@P:  FAB_CLK - Estimated Frequency(min analysis) : 76.9 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 12.997
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -2.997
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 10.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 182.1 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 5.493
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 4.507
@P:  Total Area : 1455.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 160.0
@P:  Total Area : 156.0
@P:  Total Area : 379.0
@P:  Total Area : 316.0
@P:  Total Area : 20.0
@P:  Total Area : 12.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 106.0
@P:  Total Area : 65.0
@P:  Total Area : 75.0
@P:  Total Area : 379.0
@P:  Total Area : 313.0
@P:  Total Area : 20.0
@P:  Total Area : 12.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 105.0
@P:  Total Area : 63.0
@P:  Total Area : 75.0
@P:  Total Area : 342.0
@P:  Total Area : 267.0
@P:  Total Area : 12.0
@P:  Total Area : 4.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 80.0
@P:  Total Area : 51.0
@P:  Total Area : 82.0
@P:  Total Area : 39.0
@P:  Total Area : 32.0
@P:  Total Area : 1455.0
@P:  CPU Time : 0h:00m:02s
