Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 19 13:31:43 2013


Design: wubsuit_base
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.432
Frequency (MHz):            134.553
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        1.188
External Hold (ns):         0.782
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                9.272
Frequency (MHz):            107.852
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.765
External Hold (ns):         2.834
Min Clock-To-Out (ns):      6.059
Max Clock-To-Out (ns):      11.712

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  4.052
  Slack (ns):                  2.660
  Arrival (ns):                6.608
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  4.059
  Slack (ns):                  2.670
  Arrival (ns):                6.615
  Required (ns):               3.945
  Hold (ns):                   1.389

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  4.078
  Slack (ns):                  2.685
  Arrival (ns):                6.634
  Required (ns):               3.949
  Hold (ns):                   1.393

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  4.095
  Slack (ns):                  2.703
  Arrival (ns):                6.651
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  4.095
  Slack (ns):                  2.704
  Arrival (ns):                6.651
  Required (ns):               3.947
  Hold (ns):                   1.391


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.608
  data required time                         -   3.948
  slack                                          2.660
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.673          cell: ADLIB:MSS_APB_IP
  4.229                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.289                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.041          cell: ADLIB:MSS_IF
  4.330                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.379          net: CoreAPB3_0_APBmslave0_PADDR[9]
  4.709                        CoreAPB3_0/CAPB3O0OI[2]:B (r)
               +     0.267          cell: ADLIB:NOR3B
  4.976                        CoreAPB3_0/CAPB3O0OI[2]:Y (r)
               +     0.523          net: CoreAPB3_0_APBmslave2_PSELx
  5.499                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave2_PRDATA_m[1]:B (r)
               +     0.221          cell: ADLIB:NOR2B
  5.720                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave2_PRDATA_m[1]:Y (r)
               +     0.166          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave2_PRDATA_m[1]
  5.886                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[1]:C (r)
               +     0.274          cell: ADLIB:OR3
  6.160                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[1]:Y (r)
               +     0.133          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[1]
  6.293                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  6.395                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.213          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.608                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  6.608                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.392          Library hold time: ADLIB:MSS_APB_IP
  3.948                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.948                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CoreUARTapb_0/CUARTI1OI[1]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  1.603
  Slack (ns):                  1.525
  Arrival (ns):                5.473
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 2
  From:                        CoreUARTapb_0/CUARTI1OI[4]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  1.765
  Slack (ns):                  1.687
  Arrival (ns):                5.635
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 3
  From:                        CoreUARTapb_0/CUARTI1OI[0]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.772
  Slack (ns):                  1.697
  Arrival (ns):                5.642
  Required (ns):               3.945
  Hold (ns):                   1.389

Path 4
  From:                        CoreUARTapb_0/CUARTI1OI[5]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  1.813
  Slack (ns):                  1.735
  Arrival (ns):                5.683
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 5
  From:                        CoreUARTapb_0/CUARTI1OI[2]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  1.881
  Slack (ns):                  1.806
  Arrival (ns):                5.751
  Required (ns):               3.945
  Hold (ns):                   1.389


Expanded Path 1
  From: CoreUARTapb_0/CUARTI1OI[1]:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              5.473
  data required time                         -   3.948
  slack                                          1.525
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  3.870                        CoreUARTapb_0/CUARTI1OI[1]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0C0
  4.118                        CoreUARTapb_0/CUARTI1OI[1]:Q (r)
               +     0.144          net: CoreAPB3_0_APBmslave0_PRDATA[1]
  4.262                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[1]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  4.471                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[1]:Y (r)
               +     0.295          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[1]
  4.766                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[1]:B (r)
               +     0.259          cell: ADLIB:OR3
  5.025                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[1]:Y (r)
               +     0.133          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[1]
  5.158                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.260                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.213          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  5.473                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  5.473                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.392          Library hold time: ADLIB:MSS_APB_IP
  3.948                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.948                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        CapButton
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  2.785
  Slack (ns):
  Arrival (ns):                2.785
  Required (ns):
  Hold (ns):                   1.011
  External Hold (ns):          0.782

Path 2
  From:                        LPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[3]
  Delay (ns):                  2.721
  Slack (ns):
  Arrival (ns):                2.721
  Required (ns):
  Hold (ns):                   0.931
  External Hold (ns):          0.766


Expanded Path 1
  From: CapButton
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  data arrival time                              2.785
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CapButton (f)
               +     0.000          net: CapButton
  0.000                        CapButton_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        CapButton_pad/U0/U0:Y (f)
               +     0.000          net: CapButton_pad/U0/NET1
  0.276                        CapButton_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.294                        CapButton_pad/U0/U1:Y (f)
               +     1.065          net: CapButton_c
  1.359                        wubsuit_base_MSS_0/MSSINT_GPI_2:A (f)
               +     0.229          cell: ADLIB:INV
  1.588                        wubsuit_base_MSS_0/MSSINT_GPI_2:Y (r)
               +     1.160          net: wubsuit_base_MSS_0/MSSINT_GPI_2_Y
  2.748                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_22:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  2.785                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_22:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[2]INT_NET
  2.785                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2] (r)
                                    
  2.785                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  N/C
               +     1.011          Library hold time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                        CoreUARTapb_1/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.975
  Slack (ns):                  1.285
  Arrival (ns):                4.836
  Required (ns):               3.551
  Hold (ns):                   0.995

Path 2
  From:                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  1.248
  Slack (ns):                  1.500
  Arrival (ns):                5.110
  Required (ns):               3.610
  Hold (ns):                   1.054


Expanded Path 1
  From: CoreUARTapb_1/CUARTOOlI/RXRDY:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  data arrival time                              4.836
  data required time                         -   3.551
  slack                                          1.285
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.303          net: FAB_CLK
  3.861                        CoreUARTapb_1/CUARTOOlI/RXRDY:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1C0
  4.109                        CoreUARTapb_1/CUARTOOlI/RXRDY:Q (r)
               +     0.690          net: RXRDY_c
  4.799                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_21:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.836                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_21:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[1]INT_NET
  4.836                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1] (r)
                                    
  4.836                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  2.556
               +     0.995          Library hold time: ADLIB:MSS_APB_IP
  3.551                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
                                    
  3.551                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/CUARTI11[0]:CLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTl1I[0]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.345
  Arrival (ns):                4.250
  Required (ns):               3.905
  Hold (ns):                   0.000

Path 2
  From:                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/CUARTI11[5]:CLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[5]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.356
  Arrival (ns):                4.250
  Required (ns):               3.894
  Hold (ns):                   0.000

Path 3
  From:                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/CUARTI11[1]:CLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[1]:D
  Delay (ns):                  0.396
  Slack (ns):                  0.357
  Arrival (ns):                4.375
  Required (ns):               4.018
  Hold (ns):                   0.000

Path 4
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTI0I[0]:CLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:WD0
  Delay (ns):                  0.485
  Slack (ns):                  0.364
  Arrival (ns):                4.464
  Required (ns):               4.100
  Hold (ns):                   0.000

Path 5
  From:                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/CUARTI11[0]:CLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[0]:D
  Delay (ns):                  0.396
  Slack (ns):                  0.364
  Arrival (ns):                4.341
  Required (ns):               3.977
  Hold (ns):                   0.000


Expanded Path 1
  From: CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/CUARTI11[0]:CLK
  To: CoreUARTapb_1/CUARTOOlI/CUARTl1I[0]:D
  data arrival time                              4.250
  data required time                         -   3.905
  slack                                          0.345
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/CUARTI11[0]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.105                        CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/CUARTI11[0]:Q (r)
               +     0.145          net: CoreUARTapb_1/CUARTOOlI/CUARTO1I[0]
  4.250                        CoreUARTapb_1/CUARTOOlI/CUARTl1I[0]:D (r)
                                    
  4.250                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.347          net: FAB_CLK
  3.905                        CoreUARTapb_1/CUARTOOlI/CUARTl1I[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  3.905                        CoreUARTapb_1/CUARTOOlI/CUARTl1I[0]:D
                                    
  3.905                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        XBee_RX
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  1.091
  Slack (ns):
  Arrival (ns):                1.091
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.834

Path 2
  From:                        MIDI_RX
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  1.646
  Slack (ns):
  Arrival (ns):                1.646
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.288


Expanded Path 1
  From: XBee_RX
  To: CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  data arrival time                              1.091
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        XBee_RX (f)
               +     0.000          net: XBee_RX
  0.000                        XBee_RX_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        XBee_RX_pad/U0/U0:Y (f)
               +     0.000          net: XBee_RX_pad/U0/NET1
  0.276                        XBee_RX_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.294                        XBee_RX_pad/U0/U1:Y (f)
               +     0.797          net: XBee_RX_c
  1.091                        CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D (f)
                                    
  1.091                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.367          net: FAB_CLK
  N/C                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTI00:CLK
  To:                          OVERFLOW
  Delay (ns):                  2.202
  Slack (ns):
  Arrival (ns):                6.059
  Required (ns):
  Clock to Out (ns):           6.059

Path 2
  From:                        CoreUARTapb_1/CUARTOOlI/RXRDY:CLK
  To:                          RXRDY
  Delay (ns):                  2.310
  Slack (ns):
  Arrival (ns):                6.171
  Required (ns):
  Clock to Out (ns):           6.171

Path 3
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTl01:CLK
  To:                          PARITY_ERR
  Delay (ns):                  2.582
  Slack (ns):
  Arrival (ns):                6.462
  Required (ns):
  Clock to Out (ns):           6.462

Path 4
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTll1:CLK
  To:                          FRAMING_ERR
  Delay (ns):                  2.645
  Slack (ns):
  Arrival (ns):                6.502
  Required (ns):
  Clock to Out (ns):           6.502

Path 5
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          MIDI_TX
  Delay (ns):                  2.644
  Slack (ns):
  Arrival (ns):                6.526
  Required (ns):
  Clock to Out (ns):           6.526


Expanded Path 1
  From: CoreUARTapb_1/CUARTOOlI/CUARTI00:CLK
  To: OVERFLOW
  data arrival time                              6.059
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.299          net: FAB_CLK
  3.857                        CoreUARTapb_1/CUARTOOlI/CUARTI00:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1C0
  4.105                        CoreUARTapb_1/CUARTOOlI/CUARTI00:Q (r)
               +     0.559          net: OVERFLOW_c
  4.664                        OVERFLOW_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  4.943                        OVERFLOW_pad/U0/U1:DOUT (r)
               +     0.000          net: OVERFLOW_pad/U0/NET1
  4.943                        OVERFLOW_pad/U0/U0:D (r)
               +     1.116          cell: ADLIB:IOPAD_TRI
  6.059                        OVERFLOW_pad/U0/U0:PAD (r)
               +     0.000          net: OVERFLOW
  6.059                        OVERFLOW (r)
                                    
  6.059                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          OVERFLOW (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTO0OI[7]:D
  Delay (ns):                  2.331
  Slack (ns):                  0.980
  Arrival (ns):                4.887
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTO0OI[2]:D
  Delay (ns):                  2.360
  Slack (ns):                  1.027
  Arrival (ns):                4.916
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTO0OI[6]:D
  Delay (ns):                  2.361
  Slack (ns):                  1.031
  Arrival (ns):                4.917
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTO0OI[3]:D
  Delay (ns):                  2.369
  Slack (ns):                  1.039
  Arrival (ns):                4.925
  Required (ns):               3.886
  Hold (ns):                   0.000

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTI0OI[5]:D
  Delay (ns):                  2.406
  Slack (ns):                  1.055
  Arrival (ns):                4.962
  Required (ns):               3.907
  Hold (ns):                   0.000


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_0/CUARTO0OI[7]:D
  data arrival time                              4.887
  data required time                         -   3.907
  slack                                          0.980
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.615          cell: ADLIB:MSS_APB_IP
  4.171                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[7] (f)
               +     0.079          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPWDATA[7]INT_NET
  4.250                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_39:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.292                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_39:PIN1 (f)
               +     0.595          net: CoreAPB3_0_APBmslave0_PWDATA[7]
  4.887                        CoreUARTapb_0/CUARTO0OI[7]:D (f)
                                    
  4.887                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.349          net: FAB_CLK
  3.907                        CoreUARTapb_0/CUARTO0OI[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  3.907                        CoreUARTapb_0/CUARTO0OI[7]:D
                                    
  3.907                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.872
  Slack (ns):                  2.158
  Arrival (ns):                6.428
  Required (ns):               4.270
  Hold (ns):

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.845
  Slack (ns):                  2.159
  Arrival (ns):                6.401
  Required (ns):               4.242
  Hold (ns):

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.844
  Slack (ns):                  2.171
  Arrival (ns):                6.400
  Required (ns):               4.229
  Hold (ns):

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.850
  Slack (ns):                  2.182
  Arrival (ns):                6.406
  Required (ns):               4.224
  Hold (ns):

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.848
  Slack (ns):                  2.190
  Arrival (ns):                6.404
  Required (ns):               4.214
  Hold (ns):


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  data arrival time                              6.428
  data required time                         -   4.270
  slack                                          2.158
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: wubsuit_base_MSS_0/GLA0
  2.556                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.705          cell: ADLIB:MSS_APB_IP
  4.261                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.321                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.044          cell: ADLIB:MSS_IF
  4.365                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.285          net: wubsuit_base_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.650                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  5.979                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:Y (r)
               +     0.449          net: wubsuit_base_MSS_0_M2F_RESET_N
  6.428                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET (r)
                                    
  6.428                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.542          net: FAB_CLK
  4.100                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:WCLK (r)
               +     0.170          Library removal time: ADLIB:FIFO4K18
  4.270                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
                                    
  4.270                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: wubsuit_base_MSS_0/GLA0
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

