Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Mon Dec 02 22:13:58 2013


Design: wubsuit_base
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.940
Frequency (MHz):            125.945
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        0.776
External Hold (ns):         2.234
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                9.338
Frequency (MHz):            107.089
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.703
External Hold (ns):         2.784
Min Clock-To-Out (ns):      6.642
Max Clock-To-Out (ns):      11.310

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  9.786
  Slack (ns):                  2.060
  Arrival (ns):                13.236
  Required (ns):               15.296
  Setup (ns):                  -1.846
  Minimum Period (ns):         7.940

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  9.724
  Slack (ns):                  2.129
  Arrival (ns):                13.174
  Required (ns):               15.303
  Setup (ns):                  -1.853
  Minimum Period (ns):         7.871

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  9.647
  Slack (ns):                  2.199
  Arrival (ns):                13.097
  Required (ns):               15.296
  Setup (ns):                  -1.846
  Minimum Period (ns):         7.801

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  9.627
  Slack (ns):                  2.241
  Arrival (ns):                13.077
  Required (ns):               15.318
  Setup (ns):                  -1.868
  Minimum Period (ns):         7.759

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  9.598
  Slack (ns):                  2.263
  Arrival (ns):                13.048
  Required (ns):               15.311
  Setup (ns):                  -1.861
  Minimum Period (ns):         7.737


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data required time                             15.296
  data arrival time                          -   13.236
  slack                                          2.060
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.484          cell: ADLIB:MSS_APB_IP
  5.934                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.103          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.037                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.074          cell: ADLIB:MSS_IF
  6.111                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     0.922          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PSELx
  7.033                        CoreAPB3_0/CAPB3O0OI_1[0]:A (r)
               +     0.504          cell: ADLIB:NOR3A
  7.537                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (r)
               +     0.734          net: CoreAPB3_0/CoreAPB3_0_APBmslave2_PSELx_1
  8.271                        CoreAPB3_0/CAPB3O0OI[0]:C (r)
               +     0.504          cell: ADLIB:AND3B
  8.775                        CoreAPB3_0/CAPB3O0OI[0]:Y (r)
               +     1.928          net: CoreAPB3_0_APBmslave0_PSELx
  10.703                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[2]:B (r)
               +     0.392          cell: ADLIB:NOR2B
  11.095                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[2]:Y (r)
               +     0.247          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[2]
  11.342                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[2]:B (r)
               +     0.460          cell: ADLIB:OR3
  11.802                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[2]:Y (r)
               +     0.887          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[2]
  12.689                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (r)
               +     0.180          cell: ADLIB:MSS_IF
  12.869                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (r)
               +     0.367          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  13.236                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (r)
                                    
  13.236                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.846          Library setup time: ADLIB:MSS_APB_IP
  15.296                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  15.296                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CoreUARTapb_1/CUARTI1OI[4]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.666
  Slack (ns):                  5.500
  Arrival (ns):                9.821
  Required (ns):               15.321
  Setup (ns):                  -1.871

Path 2
  From:                        CoreUARTapb_2/CUARTI1OI[2]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  4.607
  Slack (ns):                  5.533
  Arrival (ns):                9.781
  Required (ns):               15.314
  Setup (ns):                  -1.864

Path 3
  From:                        CoreUARTapb_2/CUARTI1OI[0]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  4.495
  Slack (ns):                  5.640
  Arrival (ns):                9.674
  Required (ns):               15.314
  Setup (ns):                  -1.864

Path 4
  From:                        CoreUARTapb_0/CUARTI1OI[5]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  4.422
  Slack (ns):                  5.719
  Arrival (ns):                9.601
  Required (ns):               15.320
  Setup (ns):                  -1.870

Path 5
  From:                        CoreUARTapb_2/CUARTI1OI[4]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.193
  Slack (ns):                  5.949
  Arrival (ns):                9.372
  Required (ns):               15.321
  Setup (ns):                  -1.871


Expanded Path 1
  From: CoreUARTapb_1/CUARTI1OI[4]:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data required time                             15.321
  data arrival time                          -   9.821
  slack                                          5.500
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.525          net: FAB_CLK
  5.155                        CoreUARTapb_1/CUARTI1OI[4]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0C0
  5.714                        CoreUARTapb_1/CUARTI1OI[4]:Q (f)
               +     1.628          net: CoreAPB3_0_APBmslave1_PRDATA[4]
  7.342                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[4]:A (f)
               +     0.390          cell: ADLIB:NOR2B
  7.732                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[4]:Y (f)
               +     0.255          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[4]
  7.987                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[4]:B (f)
               +     0.473          cell: ADLIB:OR3
  8.460                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[4]:Y (f)
               +     0.850          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[4]
  9.310                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (f)
               +     0.158          cell: ADLIB:MSS_IF
  9.468                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (f)
               +     0.353          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  9.821                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (f)
                                    
  9.821                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.871          Library setup time: ADLIB:MSS_APB_IP
  15.321                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  15.321                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        RPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  4.072
  Slack (ns):
  Arrival (ns):                4.072
  Required (ns):
  Setup (ns):                  0.154
  External Setup (ns):         0.776

Path 2
  From:                        LPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[3]
  Delay (ns):                  4.192
  Slack (ns):
  Arrival (ns):                4.192
  Required (ns):
  Setup (ns):                  -0.236
  External Setup (ns):         0.506

Path 3
  From:                        F2M_GPI_7
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7]
  Delay (ns):                  2.601
  Slack (ns):
  Arrival (ns):                2.601
  Required (ns):
  Setup (ns):                  0.139
  External Setup (ns):         -0.710

Path 4
  From:                        CapButton
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  2.804
  Slack (ns):
  Arrival (ns):                2.804
  Required (ns):
  Setup (ns):                  -0.157
  External Setup (ns):         -0.803

Path 5
  From:                        CButton0
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[5]
  Delay (ns):                  2.918
  Slack (ns):
  Arrival (ns):                2.918
  Required (ns):
  Setup (ns):                  -0.372
  External Setup (ns):         -0.904


Expanded Path 1
  From: RPiezo
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data required time                             N/C
  data arrival time                          -   4.072
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RPiezo (r)
               +     0.000          net: RPiezo
  0.000                        RPiezo_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        RPiezo_pad/U0/U0:Y (r)
               +     0.000          net: RPiezo_pad/U0/NET1
  0.779                        RPiezo_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        RPiezo_pad/U0/U1:Y (r)
               +     3.080          net: RPiezo_c
  3.892                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_24:PIN5 (r)
               +     0.180          cell: ADLIB:MSS_IF
  4.072                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_24:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[4]INT_NET
  4.072                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (r)
                                    
  4.072                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  N/C
               -     0.154          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  2.259
  Slack (ns):                  6.083
  Arrival (ns):                7.418
  Required (ns):               13.501
  Setup (ns):                  -0.051

Path 2
  From:                        CoreUARTapb_1/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.444
  Slack (ns):                  6.905
  Arrival (ns):                6.602
  Required (ns):               13.507
  Setup (ns):                  -0.057


Expanded Path 1
  From: CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data required time                             13.501
  data arrival time                          -   7.418
  slack                                          6.083
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.529          net: FAB_CLK
  5.159                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK (r)
               +     0.440          cell: ADLIB:DFN1E1C0
  5.599                        CoreUARTapb_0/CUARTOOlI/RXRDY:Q (r)
               +     1.753          net: CoreUARTapb_0_RXRDY
  7.352                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.066          cell: ADLIB:MSS_IF
  7.418                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[0]INT_NET
  7.418                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  7.418                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_pclk1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  13.450
               -    -0.051          Library setup time: ADLIB:MSS_APB_IP
  13.501                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  13.501                       data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:WCLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTI00:E
  Delay (ns):                  8.779
  Slack (ns):                  0.662
  Arrival (ns):                14.167
  Required (ns):               14.829
  Setup (ns):                  0.330
  Minimum Period (ns):         9.338

Path 2
  From:                        CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:WCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:WEN
  Delay (ns):                  8.358
  Slack (ns):                  0.680
  Arrival (ns):                13.694
  Required (ns):               14.374
  Setup (ns):                  0.962
  Minimum Period (ns):         9.320

Path 3
  From:                        CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:WCLK
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTI00:E
  Delay (ns):                  8.613
  Slack (ns):                  0.784
  Arrival (ns):                14.001
  Required (ns):               14.785
  Setup (ns):                  0.330
  Minimum Period (ns):         9.216

Path 4
  From:                        CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:WCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTI00:E
  Delay (ns):                  8.416
  Slack (ns):                  1.033
  Arrival (ns):                13.752
  Required (ns):               14.785
  Setup (ns):                  0.330
  Minimum Period (ns):         8.967

Path 5
  From:                        CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RCLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTI00:E
  Delay (ns):                  8.228
  Slack (ns):                  1.095
  Arrival (ns):                13.603
  Required (ns):               14.698
  Setup (ns):                  0.461
  Minimum Period (ns):         8.905


Expanded Path 1
  From: CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:WCLK
  To: CoreUARTapb_1/CUARTOOlI/CUARTI00:E
  data required time                             14.829
  data arrival time                          -   14.167
  slack                                          0.662
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.758          net: FAB_CLK
  5.388                        CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:WCLK (r)
               +     6.070          cell: ADLIB:FIFO4K18
  11.458                       CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:AFULL (r)
               +     1.143          net: CoreUARTapb_1/CUARTOOlI/genblk3_CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlll
  12.601                       CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl_RNIMRIB:A (r)
               +     0.448          cell: ADLIB:NOR2A
  13.049                       CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl_RNIMRIB:Y (r)
               +     0.292          net: CoreUARTapb_1/CUARTOOlI/CUARTI005
  13.341                       CoreUARTapb_1/CUARTOOlI/CUARTI00_RNO:C (r)
               +     0.581          cell: ADLIB:AO1
  13.922                       CoreUARTapb_1/CUARTOOlI/CUARTI00_RNO:Y (r)
               +     0.245          net: CoreUARTapb_1/CUARTOOlI/un1_CUARTl00
  14.167                       CoreUARTapb_1/CUARTOOlI/CUARTI00:E (r)
                                    
  14.167                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.529          net: FAB_CLK
  15.159                       CoreUARTapb_1/CUARTOOlI/CUARTI00:CLK (r)
               -     0.330          Library setup time: ADLIB:DFN1E1C0
  14.829                       CoreUARTapb_1/CUARTOOlI/CUARTI00:E
                                    
  14.829                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MIDI_RX
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  3.046
  Slack (ns):
  Arrival (ns):                3.046
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -1.703

Path 2
  From:                        XBee_RX
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  2.189
  Slack (ns):
  Arrival (ns):                2.189
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -2.593


Expanded Path 1
  From: MIDI_RX
  To: CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  data required time                             N/C
  data arrival time                          -   3.046
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MIDI_RX (r)
               +     0.000          net: MIDI_RX
  0.000                        MIDI_RX_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        MIDI_RX_pad/U0/U0:Y (r)
               +     0.000          net: MIDI_RX_pad/U0/NET1
  0.779                        MIDI_RX_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        MIDI_RX_pad/U0/U1:Y (r)
               +     2.234          net: MIDI_RX_c
  3.046                        CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D (r)
                                    
  3.046                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.501          net: FAB_CLK
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:CLK (r)
               -     0.382          Library setup time: ADLIB:DFN1E1C0
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          MIDI_TX
  Delay (ns):                  6.151
  Slack (ns):
  Arrival (ns):                11.310
  Required (ns):
  Clock to Out (ns):           11.310

Path 2
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          XBee_TX
  Delay (ns):                  6.040
  Slack (ns):
  Arrival (ns):                11.214
  Required (ns):
  Clock to Out (ns):           11.214

Path 3
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          LCD_TX
  Delay (ns):                  5.838
  Slack (ns):
  Arrival (ns):                10.959
  Required (ns):
  Clock to Out (ns):           10.959


Expanded Path 1
  From: CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To: MIDI_TX
  data required time                             N/C
  data arrival time                          -   11.310
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.529          net: FAB_CLK
  5.159                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0P0
  5.718                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:Q (f)
               +     2.441          net: MIDI_TX_c
  8.159                        MIDI_TX_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  8.601                        MIDI_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: MIDI_TX_pad/U0/NET1
  8.601                        MIDI_TX_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  11.310                       MIDI_TX_pad/U0/U0:PAD (f)
               +     0.000          net: MIDI_TX
  11.310                       MIDI_TX (f)
                                    
  11.310                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          MIDI_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTI1OI[0]:D
  Delay (ns):                  9.610
  Slack (ns):                  1.715
  Arrival (ns):                13.060
  Required (ns):               14.775
  Setup (ns):                  0.409

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI0OI[0]:E
  Delay (ns):                  9.565
  Slack (ns):                  1.839
  Arrival (ns):                13.015
  Required (ns):               14.854
  Setup (ns):                  0.330

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTI1OI[5]:D
  Delay (ns):                  9.449
  Slack (ns):                  1.850
  Arrival (ns):                12.899
  Required (ns):               14.749
  Setup (ns):                  0.435

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_2/CUARTI1OI[1]:D
  Delay (ns):                  9.392
  Slack (ns):                  1.907
  Arrival (ns):                12.842
  Required (ns):               14.749
  Setup (ns):                  0.435

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_2/CUARTI1OI[0]:D
  Delay (ns):                  9.365
  Slack (ns):                  1.955
  Arrival (ns):                12.815
  Required (ns):               14.770
  Setup (ns):                  0.409


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_1/CUARTI1OI[0]:D
  data required time                             14.775
  data arrival time                          -   13.060
  slack                                          1.715
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.082          cell: ADLIB:MSS_APB_IP
  6.532                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (f)
               +     0.131          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  6.663                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (f)
               +     0.072          cell: ADLIB:MSS_IF
  6.735                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (f)
               +     1.435          net: CoreAPB3_0_APBmslave0_PADDR[2]
  8.170                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4_0:A (f)
               +     0.385          cell: ADLIB:BUFF
  8.555                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4_0:Y (f)
               +     0.532          net: CoreAPB3_0_APBmslave0_PADDR_0[2]
  9.087                        CoreUARTapb_0/CUARTO1OI_5_0_a2_0[0]:C (f)
               +     0.473          cell: ADLIB:NOR3A
  9.560                        CoreUARTapb_0/CUARTO1OI_5_0_a2_0[0]:Y (r)
               +     1.311          net: CoreUARTapb_2_N_92
  10.871                       CoreUARTapb_1/CUARTI1OI_RNO_2[0]:B (r)
               +     0.392          cell: ADLIB:NOR2B
  11.263                       CoreUARTapb_1/CUARTI1OI_RNO_2[0]:Y (r)
               +     0.254          net: CoreUARTapb_1/N_26
  11.517                       CoreUARTapb_1/CUARTI1OI_RNO_0[0]:B (r)
               +     0.460          cell: ADLIB:OR3
  11.977                       CoreUARTapb_1/CUARTI1OI_RNO_0[0]:Y (r)
               +     0.247          net: CoreUARTapb_1/CUARTO1OI_5_0_1[0]
  12.224                       CoreUARTapb_1/CUARTI1OI_RNO[0]:C (r)
               +     0.581          cell: ADLIB:AO1
  12.805                       CoreUARTapb_1/CUARTI1OI_RNO[0]:Y (r)
               +     0.255          net: CoreUARTapb_1/CUARTO1OI[0]
  13.060                       CoreUARTapb_1/CUARTI1OI[0]:D (r)
                                    
  13.060                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.554          net: FAB_CLK
  15.184                       CoreUARTapb_1/CUARTI1OI[0]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1E0C0
  14.775                       CoreUARTapb_1/CUARTI1OI[0]:D
                                    
  14.775                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.685
  Slack (ns):                  3.706
  Arrival (ns):                10.135
  Required (ns):               13.841
  Setup (ns):

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.695
  Slack (ns):                  3.747
  Arrival (ns):                10.145
  Required (ns):               13.892
  Setup (ns):

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.686
  Slack (ns):                  3.760
  Arrival (ns):                10.136
  Required (ns):               13.896
  Setup (ns):

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.707
  Slack (ns):                  3.778
  Arrival (ns):                10.157
  Required (ns):               13.935
  Setup (ns):

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.698
  Slack (ns):                  3.787
  Arrival (ns):                10.148
  Required (ns):               13.935
  Setup (ns):


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  data required time                             13.841
  data arrival time                          -   10.135
  slack                                          3.706
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  3.450                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.187          net: wubsuit_base_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.845                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.428                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:Y (r)
               +     0.707          net: wubsuit_base_MSS_0_M2F_RESET_N
  10.135                       CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET (r)
                                    
  10.135                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.694          net: FAB_CLK
  15.324                       CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RCLK (r)
               -     1.483          Library recovery time: ADLIB:FIFO4K18
  13.841                       CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
                                    
  13.841                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

