Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Dec 10 02:41:19 2013


Design: wubsuit_base
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.206
Frequency (MHz):            108.625
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        0.257
External Hold (ns):         2.364
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                11.402
Frequency (MHz):            87.704
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.635
External Hold (ns):         2.836
Min Clock-To-Out (ns):      6.511
Max Clock-To-Out (ns):      11.596

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  11.052
  Slack (ns):                  0.794
  Arrival (ns):                14.502
  Required (ns):               15.296
  Setup (ns):                  -1.846
  Minimum Period (ns):         9.206

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  10.965
  Slack (ns):                  0.906
  Arrival (ns):                14.415
  Required (ns):               15.321
  Setup (ns):                  -1.871
  Minimum Period (ns):         9.094

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  10.943
  Slack (ns):                  0.925
  Arrival (ns):                14.393
  Required (ns):               15.318
  Setup (ns):                  -1.868
  Minimum Period (ns):         9.075

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  10.900
  Slack (ns):                  0.979
  Arrival (ns):                14.350
  Required (ns):               15.329
  Setup (ns):                  -1.879
  Minimum Period (ns):         9.021

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  10.749
  Slack (ns):                  1.107
  Arrival (ns):                14.199
  Required (ns):               15.306
  Setup (ns):                  -1.856
  Minimum Period (ns):         8.893


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             15.296
  data arrival time                          -   14.502
  slack                                          0.794
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.061          cell: ADLIB:MSS_APB_IP
  6.511                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.129          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  6.640                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.079          cell: ADLIB:MSS_IF
  6.719                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     1.170          net: CoreAPB3_0_APBmslave0_PADDR[10]
  7.889                        CoreAPB3_0/CAPB3O0OI_1[0]:C (f)
               +     0.543          cell: ADLIB:NOR3A
  8.432                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (r)
               +     1.633          net: CoreAPB3_0/CoreAPB3_0_APBmslave2_PSELx_1
  10.065                       CoreAPB3_0/CAPB3O0OI[0]:C (r)
               +     0.504          cell: ADLIB:AND3B
  10.569                       CoreAPB3_0/CAPB3O0OI[0]:Y (r)
               +     1.437          net: CoreAPB3_0_APBmslave0_PSELx
  12.006                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[0]:B (r)
               +     0.392          cell: ADLIB:NOR2B
  12.398                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[0]:Y (r)
               +     0.247          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[0]
  12.645                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[0]:B (r)
               +     0.460          cell: ADLIB:OR3
  13.105                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[0]:Y (r)
               +     0.868          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[0]
  13.973                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.158          cell: ADLIB:MSS_IF
  14.131                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.371          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  14.502                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  14.502                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.846          Library setup time: ADLIB:MSS_APB_IP
  15.296                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  15.296                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CoreUARTapb_0/CUARTI1OI[7]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  4.978
  Slack (ns):                  5.162
  Arrival (ns):                10.162
  Required (ns):               15.324
  Setup (ns):                  -1.874

Path 2
  From:                        CoreUARTapb_2/CUARTI1OI[2]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  4.644
  Slack (ns):                  5.468
  Arrival (ns):                9.828
  Required (ns):               15.296
  Setup (ns):                  -1.846

Path 3
  From:                        CoreUARTapb_2/CUARTI1OI[5]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  4.631
  Slack (ns):                  5.492
  Arrival (ns):                9.810
  Required (ns):               15.302
  Setup (ns):                  -1.852

Path 4
  From:                        CoreUARTapb_2/CUARTI1OI[7]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  4.645
  Slack (ns):                  5.528
  Arrival (ns):                9.796
  Required (ns):               15.324
  Setup (ns):                  -1.874

Path 5
  From:                        CoreUARTapb_2/CUARTI1OI[6]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.573
  Slack (ns):                  5.572
  Arrival (ns):                9.757
  Required (ns):               15.329
  Setup (ns):                  -1.879


Expanded Path 1
  From: CoreUARTapb_0/CUARTI1OI[7]:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  data required time                             15.324
  data arrival time                          -   10.162
  slack                                          5.162
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.554          net: FAB_CLK
  5.184                        CoreUARTapb_0/CUARTI1OI[7]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0C0
  5.743                        CoreUARTapb_0/CUARTI1OI[7]:Q (f)
               +     1.738          net: CoreAPB3_0_APBmslave0_PRDATA[7]
  7.481                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[7]:A (f)
               +     0.390          cell: ADLIB:NOR2B
  7.871                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[7]:Y (f)
               +     0.267          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[7]
  8.138                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[7]:B (f)
               +     0.473          cell: ADLIB:OR3
  8.611                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[7]:Y (f)
               +     1.050          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[7]
  9.661                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_39:PIN5 (f)
               +     0.158          cell: ADLIB:MSS_IF
  9.819                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_39:PIN5INT (f)
               +     0.343          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[7]INT_NET
  10.162                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7] (f)
                                    
  10.162                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.874          Library setup time: ADLIB:MSS_APB_IP
  15.324                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
                                    
  15.324                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        CButton3
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  Delay (ns):                  4.048
  Slack (ns):
  Arrival (ns):                4.048
  Required (ns):
  Setup (ns):                  -0.341
  External Setup (ns):         0.257

Path 2
  From:                        CapButton
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  2.804
  Slack (ns):
  Arrival (ns):                2.804
  Required (ns):
  Setup (ns):                  -0.157
  External Setup (ns):         -0.803

Path 3
  From:                        RPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  2.405
  Slack (ns):
  Arrival (ns):                2.405
  Required (ns):
  Setup (ns):                  0.154
  External Setup (ns):         -0.891

Path 4
  From:                        CButton2
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7]
  Delay (ns):                  2.247
  Slack (ns):
  Arrival (ns):                2.247
  Required (ns):
  Setup (ns):                  0.139
  External Setup (ns):         -1.064

Path 5
  From:                        LPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[3]
  Delay (ns):                  2.571
  Slack (ns):
  Arrival (ns):                2.571
  Required (ns):
  Setup (ns):                  -0.236
  External Setup (ns):         -1.115


Expanded Path 1
  From: CButton3
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  data required time                             N/C
  data arrival time                          -   4.048
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CButton3 (r)
               +     0.000          net: CButton3
  0.000                        CButton3_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        CButton3_pad/U0/U0:Y (r)
               +     0.000          net: CButton3_pad/U0/NET1
  0.779                        CButton3_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        CButton3_pad/U0/U1:Y (r)
               +     3.056          net: CButton3_c
  3.868                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_28:PIN5 (r)
               +     0.180          cell: ADLIB:MSS_IF
  4.048                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_28:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[8]INT_NET
  4.048                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8] (r)
                                    
  4.048                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  N/C
               -    -0.341          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  2.512
  Slack (ns):                  5.830
  Arrival (ns):                7.671
  Required (ns):               13.501
  Setup (ns):                  -0.051

Path 2
  From:                        fastTimer_0/fabint:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[10]
  Delay (ns):                  1.949
  Slack (ns):                  6.422
  Arrival (ns):                7.122
  Required (ns):               13.544
  Setup (ns):                  -0.094

Path 3
  From:                        CoreUARTapb_1/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.908
  Slack (ns):                  6.448
  Arrival (ns):                7.059
  Required (ns):               13.507
  Setup (ns):                  -0.057

Path 4
  From:                        timer_0/fabint:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  1.873
  Slack (ns):                  6.924
  Arrival (ns):                7.037
  Required (ns):               13.961
  Setup (ns):                  -0.511


Expanded Path 1
  From: CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data required time                             13.501
  data arrival time                          -   7.671
  slack                                          5.830
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.529          net: FAB_CLK
  5.159                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK (r)
               +     0.440          cell: ADLIB:DFN1E1C0
  5.599                        CoreUARTapb_0/CUARTOOlI/RXRDY:Q (r)
               +     2.006          net: RXRDY_c
  7.605                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.066          cell: ADLIB:MSS_IF
  7.671                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[0]INT_NET
  7.671                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  7.671                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_pclk1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  13.450
               -    -0.051          Library setup time: ADLIB:MSS_APB_IP
  13.501                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  13.501                       data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        timer_0/nextCounter[0]:CLK
  To:                          timer_0/nextCounter[17]:D
  Delay (ns):                  10.967
  Slack (ns):                  -1.402
  Arrival (ns):                16.131
  Required (ns):               14.729
  Setup (ns):                  0.435
  Minimum Period (ns):         11.402

Path 2
  From:                        timer_0/nextCounter[3]:CLK
  To:                          timer_0/nextCounter[17]:D
  Delay (ns):                  10.920
  Slack (ns):                  -1.355
  Arrival (ns):                16.084
  Required (ns):               14.729
  Setup (ns):                  0.435
  Minimum Period (ns):         11.355

Path 3
  From:                        timer_0/nextCounter[1]:CLK
  To:                          timer_0/nextCounter[17]:D
  Delay (ns):                  10.886
  Slack (ns):                  -1.321
  Arrival (ns):                16.050
  Required (ns):               14.729
  Setup (ns):                  0.435
  Minimum Period (ns):         11.321

Path 4
  From:                        timer_0/nextCounter[2]:CLK
  To:                          timer_0/nextCounter[17]:D
  Delay (ns):                  10.859
  Slack (ns):                  -1.294
  Arrival (ns):                16.023
  Required (ns):               14.729
  Setup (ns):                  0.435
  Minimum Period (ns):         11.294

Path 5
  From:                        timer_0/nextCounter[16]:CLK
  To:                          timer_0/nextCounter[7]:D
  Delay (ns):                  10.765
  Slack (ns):                  -1.200
  Arrival (ns):                15.929
  Required (ns):               14.729
  Setup (ns):                  0.435
  Minimum Period (ns):         11.200


Expanded Path 1
  From: timer_0/nextCounter[0]:CLK
  To: timer_0/nextCounter[17]:D
  data required time                             14.729
  data arrival time                          -   16.131
  slack                                          -1.402
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.534          net: FAB_CLK
  5.164                        timer_0/nextCounter[0]:CLK (r)
               +     0.440          cell: ADLIB:DFN1E1
  5.604                        timer_0/nextCounter[0]:Q (r)
               +     0.817          net: timer_0/nextCounter[0]
  6.421                        timer_0/nextCounter_1_0_I_10:A (r)
               +     0.370          cell: ADLIB:AND3
  6.791                        timer_0/nextCounter_1_0_I_10:Y (r)
               +     1.175          net: timer_0/DWACT_FINC_E[0]
  7.966                        timer_0/nextCounter_1_0_I_30:A (r)
               +     0.398          cell: ADLIB:AND3
  8.364                        timer_0/nextCounter_1_0_I_30:Y (r)
               +     0.881          net: timer_0/DWACT_FINC_E[6]
  9.245                        timer_0/nextCounter_1_0_I_48:A (r)
               +     0.398          cell: ADLIB:AND3
  9.643                        timer_0/nextCounter_1_0_I_48:Y (r)
               +     0.245          net: timer_0/N_16
  9.888                        timer_0/nextCounter_1_0_I_49:A (r)
               +     0.261          cell: ADLIB:XOR2
  10.149                       timer_0/nextCounter_1_0_I_49:Y (r)
               +     1.136          net: timer_0/nextCounter_1[17]
  11.285                       timer_0/fabint5_22:A (r)
               +     0.398          cell: ADLIB:NOR3C
  11.683                       timer_0/fabint5_22:Y (r)
               +     0.255          net: timer_0/fabint5_22
  11.938                       timer_0/fabint5_0:C (r)
               +     0.505          cell: ADLIB:NOR3C
  12.443                       timer_0/fabint5_0:Y (r)
               +     0.793          net: timer_0/fabint5_0
  13.236                       timer_0/nextCounter_RNIRL31D3[0]:B (r)
               +     0.473          cell: ADLIB:NOR3B
  13.709                       timer_0/nextCounter_RNIRL31D3[0]:Y (r)
               +     1.693          net: timer_0/fabint5_1
  15.402                       timer_0/nextCounter_3[17]:A (r)
               +     0.482          cell: ADLIB:AOI1B
  15.884                       timer_0/nextCounter_3[17]:Y (f)
               +     0.247          net: timer_0/nextCounter_3[17]
  16.131                       timer_0/nextCounter[17]:D (f)
                                    
  16.131                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.534          net: FAB_CLK
  15.164                       timer_0/nextCounter[17]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E1
  14.729                       timer_0/nextCounter[17]:D
                                    
  14.729                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MIDI_RX
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  2.128
  Slack (ns):
  Arrival (ns):                2.128
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -2.635

Path 2
  From:                        XBee_RX
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  2.075
  Slack (ns):
  Arrival (ns):                2.075
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -2.680


Expanded Path 1
  From: MIDI_RX
  To: CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  data required time                             N/C
  data arrival time                          -   2.128
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MIDI_RX (r)
               +     0.000          net: MIDI_RX
  0.000                        MIDI_RX_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        MIDI_RX_pad/U0/U0:Y (r)
               +     0.000          net: MIDI_RX_pad/U0/NET1
  0.779                        MIDI_RX_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        MIDI_RX_pad/U0/U1:Y (r)
               +     1.316          net: MIDI_RX_c
  2.128                        CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D (r)
                                    
  2.128                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.515          net: FAB_CLK
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:CLK (r)
               -     0.382          Library setup time: ADLIB:DFN1E1C0
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          LCD_TX
  Delay (ns):                  6.451
  Slack (ns):
  Arrival (ns):                11.596
  Required (ns):
  Clock to Out (ns):           11.596

Path 2
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          MIDI_TX
  Delay (ns):                  6.020
  Slack (ns):
  Arrival (ns):                11.171
  Required (ns):
  Clock to Out (ns):           11.171

Path 3
  From:                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To:                          RXRDY
  Delay (ns):                  5.624
  Slack (ns):
  Arrival (ns):                10.783
  Required (ns):
  Clock to Out (ns):           10.783

Path 4
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          XBee_TX
  Delay (ns):                  5.582
  Slack (ns):
  Arrival (ns):                10.730
  Required (ns):
  Clock to Out (ns):           10.730


Expanded Path 1
  From: CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To: LCD_TX
  data required time                             N/C
  data arrival time                          -   11.596
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.515          net: FAB_CLK
  5.145                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0P0
  5.704                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:Q (f)
               +     2.741          net: LCD_TX_c
  8.445                        LCD_TX_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  8.887                        LCD_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: LCD_TX_pad/U0/NET1
  8.887                        LCD_TX_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  11.596                       LCD_TX_pad/U0/U0:PAD (f)
               +     0.000          net: LCD_TX
  11.596                       LCD_TX (f)
                                    
  11.596                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LCD_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTI0OI[0]:E
  Delay (ns):                  10.889
  Slack (ns):                  0.486
  Arrival (ns):                14.339
  Required (ns):               14.825
  Setup (ns):                  0.330

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTI0OI[1]:E
  Delay (ns):                  10.801
  Slack (ns):                  0.589
  Arrival (ns):                14.251
  Required (ns):               14.840
  Setup (ns):                  0.330

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_2/CUARTI1OI[5]:E
  Delay (ns):                  10.800
  Slack (ns):                  0.599
  Arrival (ns):                14.250
  Required (ns):               14.849
  Setup (ns):                  0.330

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTlIl:D
  Delay (ns):                  10.894
  Slack (ns):                  0.631
  Arrival (ns):                14.344
  Required (ns):               14.975
  Setup (ns):                  0.409

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI0OI[2]:E
  Delay (ns):                  10.757
  Slack (ns):                  0.642
  Arrival (ns):                14.207
  Required (ns):               14.849
  Setup (ns):                  0.330


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_1/CUARTI0OI[0]:E
  data required time                             14.825
  data arrival time                          -   14.339
  slack                                          0.486
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.061          cell: ADLIB:MSS_APB_IP
  6.511                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.129          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  6.640                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.079          cell: ADLIB:MSS_IF
  6.719                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     1.170          net: CoreAPB3_0_APBmslave0_PADDR[10]
  7.889                        CoreAPB3_0/CAPB3O0OI_1[0]:C (f)
               +     0.543          cell: ADLIB:NOR3A
  8.432                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (r)
               +     1.453          net: CoreAPB3_0/CoreAPB3_0_APBmslave2_PSELx_1
  9.885                        CoreAPB3_0/CAPB3O0OI[1]:A (r)
               +     0.505          cell: ADLIB:NOR3B
  10.390                       CoreAPB3_0/CAPB3O0OI[1]:Y (r)
               +     1.370          net: CoreAPB3_0_APBmslave1_PSELx
  11.760                       CoreUARTapb_1/CUARTO1II.CUARTO0OI4_0_a5_1:A (r)
               +     0.392          cell: ADLIB:NOR2A
  12.152                       CoreUARTapb_1/CUARTO1II.CUARTO0OI4_0_a5_1:Y (r)
               +     0.292          net: CoreUARTapb_1/CUARTO0OI4_1
  12.444                       CoreUARTapb_1/CUARTI1II.CUARTI0OI4_0_a5:C (r)
               +     0.570          cell: ADLIB:NOR3C
  13.014                       CoreUARTapb_1/CUARTI1II.CUARTI0OI4_0_a5:Y (r)
               +     1.325          net: CoreUARTapb_1/CUARTI0OI4
  14.339                       CoreUARTapb_1/CUARTI0OI[0]:E (r)
                                    
  14.339                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.525          net: FAB_CLK
  15.155                       CoreUARTapb_1/CUARTI0OI[0]:CLK (r)
               -     0.330          Library setup time: ADLIB:DFN1E1C0
  14.825                       CoreUARTapb_1/CUARTI0OI[0]:E
                                    
  14.825                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.613
  Slack (ns):                  3.807
  Arrival (ns):                10.063
  Required (ns):               13.870
  Setup (ns):

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.613
  Slack (ns):                  3.807
  Arrival (ns):                10.063
  Required (ns):               13.870
  Setup (ns):

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.651
  Slack (ns):                  3.821
  Arrival (ns):                10.101
  Required (ns):               13.922
  Setup (ns):

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.672
  Slack (ns):                  3.826
  Arrival (ns):                10.122
  Required (ns):               13.948
  Setup (ns):

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.718
  Slack (ns):                  3.838
  Arrival (ns):                10.168
  Required (ns):               14.006
  Setup (ns):


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  data required time                             13.870
  data arrival time                          -   10.063
  slack                                          3.807
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  3.450                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.115          net: wubsuit_base_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.773                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.356                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:Y (r)
               +     0.707          net: wubsuit_base_MSS_0_M2F_RESET_N
  10.063                       CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET (r)
                                    
  10.063                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.723          net: FAB_CLK
  15.353                       CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RCLK (r)
               -     1.483          Library recovery time: ADLIB:FIFO4K18
  13.870                       CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
                                    
  13.870                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

