Timing Report Min Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Sat Dec 07 19:19:14 2013


Design: wubsuit_base
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.989
Frequency (MHz):            125.172
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        0.257
External Hold (ns):         2.364
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.629
Frequency (MHz):            94.082
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.230
External Hold (ns):         2.836
Min Clock-To-Out (ns):      6.496
Max Clock-To-Out (ns):      11.714

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  4.013
  Slack (ns):                  2.621
  Arrival (ns):                6.569
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.028
  Slack (ns):                  2.632
  Arrival (ns):                6.584
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  4.205
  Slack (ns):                  2.828
  Arrival (ns):                6.761
  Required (ns):               3.933
  Hold (ns):                   1.377

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  4.239
  Slack (ns):                  2.848
  Arrival (ns):                6.795
  Required (ns):               3.947
  Hold (ns):                   1.391

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.260
  Slack (ns):                  2.884
  Arrival (ns):                6.816
  Required (ns):               3.932
  Hold (ns):                   1.376


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data arrival time                              6.569
  data required time                         -   3.948
  slack                                          2.621
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.705          cell: ADLIB:MSS_APB_IP
  4.261                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.078          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.339                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.381                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     0.408          net: CoreAPB3_0_APBmslave0_PADDR[9]
  4.789                        CoreAPB3_0/CAPB3O0OI[1]:C (f)
               +     0.209          cell: ADLIB:NOR3B
  4.998                        CoreAPB3_0/CAPB3O0OI[1]:Y (r)
               +     0.181          net: CoreAPB3_0_APBmslave1_PSELx
  5.179                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[1]:B (r)
               +     0.221          cell: ADLIB:NOR2B
  5.400                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[1]:Y (r)
               +     0.138          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[1]
  5.538                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[1]:A (r)
               +     0.198          cell: ADLIB:OR3
  5.736                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[1]:Y (r)
               +     0.518          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[1]
  6.254                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  6.356                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.213          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  6.569                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  6.569                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.392          Library hold time: ADLIB:MSS_APB_IP
  3.948                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  3.948                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CoreUARTapb_0/CUARTI1OI[2]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  1.701
  Slack (ns):                  1.635
  Arrival (ns):                5.580
  Required (ns):               3.945
  Hold (ns):                   1.389

Path 2
  From:                        CoreUARTapb_0/CUARTI1OI[4]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  1.708
  Slack (ns):                  1.651
  Arrival (ns):                5.599
  Required (ns):               3.948
  Hold (ns):                   1.392

Path 3
  From:                        CoreUARTapb_0/CUARTI1OI[6]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.717
  Slack (ns):                  1.656
  Arrival (ns):                5.608
  Required (ns):               3.952
  Hold (ns):                   1.396

Path 4
  From:                        CoreUARTapb_2/CUARTI1OI[3]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  1.822
  Slack (ns):                  1.739
  Arrival (ns):                5.686
  Required (ns):               3.947
  Hold (ns):                   1.391

Path 5
  From:                        CoreUARTapb_2/CUARTI1OI[0]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.823
  Slack (ns):                  1.745
  Arrival (ns):                5.690
  Required (ns):               3.945
  Hold (ns):                   1.389


Expanded Path 1
  From: CoreUARTapb_0/CUARTI1OI[2]:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data arrival time                              5.580
  data required time                         -   3.945
  slack                                          1.635
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.321          net: FAB_CLK
  3.879                        CoreUARTapb_0/CUARTI1OI[2]:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0C0
  4.127                        CoreUARTapb_0/CUARTI1OI[2]:Q (r)
               +     0.144          net: CoreAPB3_0_APBmslave0_PRDATA[2]
  4.271                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[2]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  4.480                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[2]:Y (r)
               +     0.145          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[2]
  4.625                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[2]:B (r)
               +     0.259          cell: ADLIB:OR3
  4.884                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[2]:Y (r)
               +     0.379          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[2]
  5.263                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.365                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (r)
               +     0.215          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  5.580                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (r)
                                    
  5.580                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.389          Library hold time: ADLIB:MSS_APB_IP
  3.945                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  3.945                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        CButton2
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7]
  Delay (ns):                  1.185
  Slack (ns):
  Arrival (ns):                1.185
  Required (ns):
  Hold (ns):                   0.993
  External Hold (ns):          2.364

Path 2
  From:                        RPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  1.210
  Slack (ns):
  Arrival (ns):                1.210
  Required (ns):
  Hold (ns):                   0.959
  External Hold (ns):          2.305

Path 3
  From:                        CButton1
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[6]
  Delay (ns):                  1.223
  Slack (ns):
  Arrival (ns):                1.223
  Required (ns):
  Hold (ns):                   0.888
  External Hold (ns):          2.221

Path 4
  From:                        CButton0
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[5]
  Delay (ns):                  1.340
  Slack (ns):
  Arrival (ns):                1.340
  Required (ns):
  Hold (ns):                   0.954
  External Hold (ns):          2.170

Path 5
  From:                        CapButton
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  1.520
  Slack (ns):
  Arrival (ns):                1.520
  Required (ns):
  Hold (ns):                   0.988
  External Hold (ns):          2.024


Expanded Path 1
  From: CButton2
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7]
  data arrival time                              1.185
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CButton2 (f)
               +     0.000          net: CButton2
  0.000                        CButton2_pad/U0/U0:PAD (f)
               +     0.292          cell: ADLIB:IOPAD_IN
  0.292                        CButton2_pad/U0/U0:Y (f)
               +     0.000          net: CButton2_pad/U0/NET1
  0.292                        CButton2_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.310                        CButton2_pad/U0/U1:Y (f)
               +     0.785          net: CButton2_c
  1.095                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_27:PIN5 (f)
               +     0.090          cell: ADLIB:MSS_IF
  1.185                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_27:PIN5INT (f)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[7]INT_NET
  1.185                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7] (f)
                                    
  1.185                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  N/C
               +     0.993          Library hold time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7]


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  0.986
  Slack (ns):                  1.230
  Arrival (ns):                4.840
  Required (ns):               3.610
  Hold (ns):                   1.054

Path 2
  From:                        CoreUARTapb_1/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.113
  Slack (ns):                  1.431
  Arrival (ns):                4.982
  Required (ns):               3.551
  Hold (ns):                   0.995

Path 3
  From:                        timer_0/fabint:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  1.374
  Slack (ns):                  1.685
  Arrival (ns):                5.237
  Required (ns):               3.552
  Hold (ns):                   0.996


Expanded Path 1
  From: CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              4.840
  data required time                         -   3.610
  slack                                          1.230
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.854                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK (r)
               +     0.248          cell: ADLIB:DFN1E1C0
  4.102                        CoreUARTapb_0/CUARTOOlI/RXRDY:Q (r)
               +     0.701          net: CoreUARTapb_0_RXRDY
  4.803                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.840                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[0]INT_NET
  4.840                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  4.840                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.556          Clock generation
  2.556
               +     1.054          Library hold time: ADLIB:MSS_APB_IP
  3.610                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  3.610                        data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/CUARTI11[7]:CLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.343
  Arrival (ns):                4.233
  Required (ns):               3.890
  Hold (ns):                   0.000

Path 2
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTlIl:CLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:WEN
  Delay (ns):                  0.477
  Slack (ns):                  0.349
  Arrival (ns):                4.476
  Required (ns):               4.127
  Hold (ns):                   0.000

Path 3
  From:                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/CUARTI11[4]:CLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[4]:D
  Delay (ns):                  0.393
  Slack (ns):                  0.352
  Arrival (ns):                4.242
  Required (ns):               3.890
  Hold (ns):                   0.000

Path 4
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTlIl:CLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:WEN
  Delay (ns):                  0.477
  Slack (ns):                  0.356
  Arrival (ns):                4.456
  Required (ns):               4.100
  Hold (ns):                   0.000

Path 5
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTI0I[3]:CLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:WD3
  Delay (ns):                  0.485
  Slack (ns):                  0.357
  Arrival (ns):                4.484
  Required (ns):               4.127
  Hold (ns):                   0.000


Expanded Path 1
  From: CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/CUARTI11[7]:CLK
  To: CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:D
  data arrival time                              4.233
  data required time                         -   3.890
  slack                                          0.343
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.282          net: FAB_CLK
  3.840                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/CUARTI11[7]:CLK (r)
               +     0.248          cell: ADLIB:DFN1
  4.088                        CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/CUARTI11[7]:Q (r)
               +     0.145          net: CoreUARTapb_0/CUARTOOlI/CUARTl0I[7]
  4.233                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:D (r)
                                    
  4.233                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.332          net: FAB_CLK
  3.890                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  3.890                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTl1ll[7]:D
                                    
  3.890                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        XBee_RX
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  1.075
  Slack (ns):
  Arrival (ns):                1.075
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.836

Path 2
  From:                        MIDI_RX
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  1.380
  Slack (ns):
  Arrival (ns):                1.380
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.551


Expanded Path 1
  From: XBee_RX
  To: CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  data arrival time                              1.075
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        XBee_RX (f)
               +     0.000          net: XBee_RX
  0.000                        XBee_RX_pad/U0/U0:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        XBee_RX_pad/U0/U0:Y (f)
               +     0.000          net: XBee_RX_pad/U0/NET1
  0.276                        XBee_RX_pad/U0/U1:YIN (f)
               +     0.018          cell: ADLIB:IOIN_IB
  0.294                        XBee_RX_pad/U0/U1:Y (f)
               +     0.781          net: XBee_RX_c
  1.075                        CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D (f)
                                    
  1.075                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.353          net: FAB_CLK
  N/C                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          MIDI_TX
  Delay (ns):                  2.637
  Slack (ns):
  Arrival (ns):                6.496
  Required (ns):
  Clock to Out (ns):           6.496

Path 2
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          XBee_TX
  Delay (ns):                  3.001
  Slack (ns):
  Arrival (ns):                6.856
  Required (ns):
  Clock to Out (ns):           6.856

Path 3
  From:                        timer_0/fabint:CLK
  To:                          FABINT
  Delay (ns):                  3.051
  Slack (ns):
  Arrival (ns):                6.914
  Required (ns):
  Clock to Out (ns):           6.914

Path 4
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          LCD_TX
  Delay (ns):                  3.198
  Slack (ns):
  Arrival (ns):                7.067
  Required (ns):
  Clock to Out (ns):           7.067


Expanded Path 1
  From: CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To: MIDI_TX
  data arrival time                              6.496
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.301          net: FAB_CLK
  3.859                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK (r)
               +     0.248          cell: ADLIB:DFN1E0P0
  4.107                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:Q (r)
               +     1.048          net: MIDI_TX_c
  5.155                        MIDI_TX_pad/U0/U1:D (r)
               +     0.256          cell: ADLIB:IOTRI_OB_EB
  5.411                        MIDI_TX_pad/U0/U1:DOUT (r)
               +     0.000          net: MIDI_TX_pad/U0/NET1
  5.411                        MIDI_TX_pad/U0/U0:D (r)
               +     1.085          cell: ADLIB:IOPAD_TRI
  6.496                        MIDI_TX_pad/U0/U0:PAD (r)
               +     0.000          net: MIDI_TX
  6.496                        MIDI_TX (r)
                                    
  6.496                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          MIDI_TX (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI0OI[0]:D
  Delay (ns):                  2.180
  Slack (ns):                  0.836
  Arrival (ns):                4.736
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTO0OI[2]:D
  Delay (ns):                  2.266
  Slack (ns):                  0.922
  Arrival (ns):                4.822
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/genblk1.CUARTl0OI[2]:D
  Delay (ns):                  2.266
  Slack (ns):                  0.922
  Arrival (ns):                4.822
  Required (ns):               3.900
  Hold (ns):                   0.000

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTI0OI[7]:D
  Delay (ns):                  2.284
  Slack (ns):                  0.933
  Arrival (ns):                4.840
  Required (ns):               3.907
  Hold (ns):                   0.000

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTI0OI[7]:D
  Delay (ns):                  2.355
  Slack (ns):                  0.997
  Arrival (ns):                4.911
  Required (ns):               3.914
  Hold (ns):                   0.000


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_0/CUARTI0OI[0]:D
  data arrival time                              4.736
  data required time                         -   3.900
  slack                                          0.836
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.556          Clock generation
  2.556
               +     1.658          cell: ADLIB:MSS_APB_IP
  4.214                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[0] (r)
               +     0.059          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPWDATA[0]INT_NET
  4.273                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_36:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.313                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_36:PIN3 (r)
               +     0.423          net: CoreAPB3_0_APBmslave0_PWDATA[0]
  4.736                        CoreUARTapb_0/CUARTI0OI[0]:D (r)
                                    
  4.736                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  3.900                        CoreUARTapb_0/CUARTI0OI[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  3.900                        CoreUARTapb_0/CUARTI0OI[0]:D
                                    
  3.900                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.884
  Slack (ns):                  2.143
  Arrival (ns):                6.440
  Required (ns):               4.297
  Hold (ns):

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.838
  Slack (ns):                  2.152
  Arrival (ns):                6.394
  Required (ns):               4.242
  Hold (ns):

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.884
  Slack (ns):                  2.170
  Arrival (ns):                6.440
  Required (ns):               4.270
  Hold (ns):

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.844
  Slack (ns):                  2.176
  Arrival (ns):                6.400
  Required (ns):               4.224
  Hold (ns):

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  3.838
  Slack (ns):                  2.188
  Arrival (ns):                6.394
  Required (ns):               4.206
  Hold (ns):


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  data arrival time                              6.440
  data required time                         -   4.297
  slack                                          2.143
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.308          net: wubsuit_base_MSS_0/GLA0
  2.556                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.705          cell: ADLIB:MSS_APB_IP
  4.261                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.321                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.044          cell: ADLIB:MSS_IF
  4.365                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.285          net: wubsuit_base_MSS_0/MSS_ADLIB_INST_M2FRESETn
  5.650                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  5.979                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:Y (r)
               +     0.461          net: wubsuit_base_MSS_0_M2F_RESET_N
  6.440                        CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET (r)
                                    
  6.440                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.569          net: FAB_CLK
  4.127                        CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:WCLK (r)
               +     0.170          Library removal time: ADLIB:FIFO4K18
  4.297                        CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
                                    
  4.297                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.276
  Slack (ns):
  Arrival (ns):                0.276
  Required (ns):
  Hold (ns):                   1.354
  External Hold (ns):          3.696


Expanded Path 1
  From: MSS_RESET_N
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.276
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.276          cell: ADLIB:IOPAD_IN
  0.276                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.276                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.276                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.370          net: wubsuit_base_MSS_0/GLA0
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.354          Library hold time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

