Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Tue Nov 19 13:31:43 2013


Design: wubsuit_base
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.432
Frequency (MHz):            134.553
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        1.188
External Hold (ns):         0.782
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                9.272
Frequency (MHz):            107.852
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.765
External Hold (ns):         2.834
Min Clock-To-Out (ns):      6.059
Max Clock-To-Out (ns):      11.712

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  9.311
  Slack (ns):                  2.568
  Arrival (ns):                12.761
  Required (ns):               15.329
  Setup (ns):                  -1.879
  Minimum Period (ns):         7.432

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  8.951
  Slack (ns):                  2.895
  Arrival (ns):                12.401
  Required (ns):               15.296
  Setup (ns):                  -1.846
  Minimum Period (ns):         7.105

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  8.846
  Slack (ns):                  3.007
  Arrival (ns):                12.296
  Required (ns):               15.303
  Setup (ns):                  -1.853
  Minimum Period (ns):         6.993

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  8.800
  Slack (ns):                  3.056
  Arrival (ns):                12.250
  Required (ns):               15.306
  Setup (ns):                  -1.856
  Minimum Period (ns):         6.944

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  8.690
  Slack (ns):                  3.163
  Arrival (ns):                12.140
  Required (ns):               15.303
  Setup (ns):                  -1.853
  Minimum Period (ns):         6.837


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             15.329
  data arrival time                          -   12.761
  slack                                          2.568
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.172          cell: ADLIB:MSS_APB_IP
  6.622                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.102          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  6.724                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.803                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.285          net: CoreAPB3_0_APBmslave0_PADDR[10]
  7.088                        CoreAPB3_0/CAPB3O0OI_1[0]:C (r)
               +     0.486          cell: ADLIB:NOR3A
  7.574                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (f)
               +     0.703          net: CoreAPB3_0/CoreAPB3_0_APBmslave2_PSELx_1
  8.277                        CoreAPB3_0/CAPB3O0OI[0]:C (f)
               +     0.486          cell: ADLIB:AND3B
  8.763                        CoreAPB3_0/CAPB3O0OI[0]:Y (f)
               +     0.829          net: CoreAPB3_0_APBmslave0_PSELx
  9.592                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[6]:B (f)
               +     0.476          cell: ADLIB:NOR2B
  10.068                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[6]:Y (f)
               +     0.255          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[6]
  10.323                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[6]:B (f)
               +     0.473          cell: ADLIB:OR3
  10.796                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[6]:Y (f)
               +     1.469          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[6]
  12.265                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (f)
               +     0.145          cell: ADLIB:MSS_IF
  12.410                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (f)
               +     0.351          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  12.761                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (f)
                                    
  12.761                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.879          Library setup time: ADLIB:MSS_APB_IP
  15.329                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  15.329                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CoreUARTapb_1/CUARTI1OI[6]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.661
  Slack (ns):                  5.510
  Arrival (ns):                9.819
  Required (ns):               15.329
  Setup (ns):                  -1.879

Path 2
  From:                        CoreUARTapb_2/CUARTI1OI[2]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  4.239
  Slack (ns):                  5.885
  Arrival (ns):                9.429
  Required (ns):               15.314
  Setup (ns):                  -1.864

Path 3
  From:                        CoreUARTapb_1/CUARTI1OI[0]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  4.187
  Slack (ns):                  5.944
  Arrival (ns):                9.370
  Required (ns):               15.314
  Setup (ns):                  -1.864

Path 4
  From:                        CoreUARTapb_2/CUARTI1OI[4]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.106
  Slack (ns):                  6.043
  Arrival (ns):                9.278
  Required (ns):               15.321
  Setup (ns):                  -1.871

Path 5
  From:                        CoreUARTapb_1/CUARTI1OI[4]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.046
  Slack (ns):                  6.111
  Arrival (ns):                9.210
  Required (ns):               15.321
  Setup (ns):                  -1.871


Expanded Path 1
  From: CoreUARTapb_1/CUARTI1OI[6]:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             15.329
  data arrival time                          -   9.819
  slack                                          5.510
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.528          net: FAB_CLK
  5.158                        CoreUARTapb_1/CUARTI1OI[6]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0C0
  5.717                        CoreUARTapb_1/CUARTI1OI[6]:Q (f)
               +     1.104          net: CoreAPB3_0_APBmslave1_PRDATA[6]
  6.821                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[6]:A (f)
               +     0.390          cell: ADLIB:NOR2B
  7.211                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[6]:Y (f)
               +     0.245          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave1_PRDATA_m[6]
  7.456                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[6]:A (f)
               +     0.398          cell: ADLIB:OR3
  7.854                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[6]:Y (f)
               +     1.469          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[6]
  9.323                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (f)
               +     0.145          cell: ADLIB:MSS_IF
  9.468                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (f)
               +     0.351          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  9.819                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (f)
                                    
  9.819                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.879          Library setup time: ADLIB:MSS_APB_IP
  15.329                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  15.329                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        CapButton
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  4.795
  Slack (ns):
  Arrival (ns):                4.795
  Required (ns):
  Setup (ns):                  -0.157
  External Setup (ns):         1.188

Path 2
  From:                        LPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[3]
  Delay (ns):                  4.685
  Slack (ns):
  Arrival (ns):                4.685
  Required (ns):
  Setup (ns):                  -0.236
  External Setup (ns):         0.999


Expanded Path 1
  From: CapButton
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  data required time                             N/C
  data arrival time                          -   4.795
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CapButton (f)
               +     0.000          net: CapButton
  0.000                        CapButton_pad/U0/U0:PAD (f)
               +     0.529          cell: ADLIB:IOPAD_IN
  0.529                        CapButton_pad/U0/U0:Y (f)
               +     0.000          net: CapButton_pad/U0/NET1
  0.529                        CapButton_pad/U0/U1:YIN (f)
               +     0.030          cell: ADLIB:IOIN_IB
  0.559                        CapButton_pad/U0/U1:Y (f)
               +     1.787          net: CapButton_c
  2.346                        wubsuit_base_MSS_0/MSSINT_GPI_2:A (f)
               +     0.407          cell: ADLIB:INV
  2.753                        wubsuit_base_MSS_0/MSSINT_GPI_2:Y (r)
               +     1.976          net: wubsuit_base_MSS_0/MSSINT_GPI_2_Y
  4.729                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_22:PIN5 (r)
               +     0.066          cell: ADLIB:MSS_IF
  4.795                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_22:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[2]INT_NET
  4.795                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2] (r)
                                    
  4.795                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  N/C
               -    -0.157          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  2.147
  Slack (ns):                  6.203
  Arrival (ns):                7.298
  Required (ns):               13.501
  Setup (ns):                  -0.051

Path 2
  From:                        CoreUARTapb_1/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.682
  Slack (ns):                  6.678
  Arrival (ns):                6.829
  Required (ns):               13.507
  Setup (ns):                  -0.057


Expanded Path 1
  From: CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data required time                             13.501
  data arrival time                          -   7.298
  slack                                          6.203
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.521          net: FAB_CLK
  5.151                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK (r)
               +     0.440          cell: ADLIB:DFN1E1C0
  5.591                        CoreUARTapb_0/CUARTOOlI/RXRDY:Q (r)
               +     1.641          net: CoreUARTapb_0_RXRDY
  7.232                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.066          cell: ADLIB:MSS_IF
  7.298                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[0]INT_NET
  7.298                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  7.298                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_pclk1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  13.450
               -    -0.051          Library setup time: ADLIB:MSS_APB_IP
  13.501                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  13.501                       data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:WCLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTI00:E
  Delay (ns):                  8.675
  Slack (ns):                  0.728
  Arrival (ns):                14.084
  Required (ns):               14.812
  Setup (ns):                  0.330
  Minimum Period (ns):         9.272

Path 2
  From:                        CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:WCLK
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTI00:E
  Delay (ns):                  8.457
  Slack (ns):                  0.979
  Arrival (ns):                13.806
  Required (ns):               14.785
  Setup (ns):                  0.330
  Minimum Period (ns):         9.021

Path 3
  From:                        CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:WCLK
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTI00:E
  Delay (ns):                  8.237
  Slack (ns):                  1.161
  Arrival (ns):                13.624
  Required (ns):               14.785
  Setup (ns):                  0.330
  Minimum Period (ns):         8.839

Path 4
  From:                        CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RCLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTI00:E
  Delay (ns):                  8.088
  Slack (ns):                  1.193
  Arrival (ns):                13.488
  Required (ns):               14.681
  Setup (ns):                  0.461
  Minimum Period (ns):         8.807

Path 5
  From:                        CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:WCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:WEN
  Delay (ns):                  7.768
  Slack (ns):                  1.270
  Arrival (ns):                13.117
  Required (ns):               14.387
  Setup (ns):                  0.962
  Minimum Period (ns):         8.730


Expanded Path 1
  From: CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:WCLK
  To: CoreUARTapb_1/CUARTOOlI/CUARTI00:E
  data required time                             14.812
  data arrival time                          -   14.084
  slack                                          0.728
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.779          net: FAB_CLK
  5.409                        CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:WCLK (r)
               +     6.070          cell: ADLIB:FIFO4K18
  11.479                       CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:AFULL (r)
               +     0.990          net: CoreUARTapb_1/CUARTOOlI/genblk3_CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlll
  12.469                       CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl_RNIMRIB:A (r)
               +     0.448          cell: ADLIB:NOR2A
  12.917                       CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl_RNIMRIB:Y (r)
               +     0.322          net: CoreUARTapb_1/CUARTOOlI/CUARTI005
  13.239                       CoreUARTapb_1/CUARTOOlI/CUARTI00_RNO:C (r)
               +     0.581          cell: ADLIB:AO1
  13.820                       CoreUARTapb_1/CUARTOOlI/CUARTI00_RNO:Y (r)
               +     0.264          net: CoreUARTapb_1/CUARTOOlI/un1_CUARTl00
  14.084                       CoreUARTapb_1/CUARTOOlI/CUARTI00:E (r)
                                    
  14.084                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.512          net: FAB_CLK
  15.142                       CoreUARTapb_1/CUARTOOlI/CUARTI00:CLK (r)
               -     0.330          Library setup time: ADLIB:DFN1E1C0
  14.812                       CoreUARTapb_1/CUARTOOlI/CUARTI00:E
                                    
  14.812                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MIDI_RX
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  3.017
  Slack (ns):
  Arrival (ns):                3.017
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -1.765

Path 2
  From:                        XBee_RX
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  2.101
  Slack (ns):
  Arrival (ns):                2.101
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -2.668


Expanded Path 1
  From: MIDI_RX
  To: CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  data required time                             N/C
  data arrival time                          -   3.017
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MIDI_RX (r)
               +     0.000          net: MIDI_RX
  0.000                        MIDI_RX_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        MIDI_RX_pad/U0/U0:Y (r)
               +     0.000          net: MIDI_RX_pad/U0/NET1
  0.779                        MIDI_RX_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        MIDI_RX_pad/U0/U1:Y (r)
               +     2.205          net: MIDI_RX_c
  3.017                        CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D (r)
                                    
  3.017                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.534          net: FAB_CLK
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:CLK (r)
               -     0.382          Library setup time: ADLIB:DFN1E1C0
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          LCD_TX
  Delay (ns):                  6.570
  Slack (ns):
  Arrival (ns):                11.712
  Required (ns):
  Clock to Out (ns):           11.712

Path 2
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          XBee_TX
  Delay (ns):                  6.102
  Slack (ns):
  Arrival (ns):                11.241
  Required (ns):
  Clock to Out (ns):           11.241

Path 3
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          MIDI_TX
  Delay (ns):                  5.583
  Slack (ns):
  Arrival (ns):                10.767
  Required (ns):
  Clock to Out (ns):           10.767

Path 4
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTll1:CLK
  To:                          FRAMING_ERR
  Delay (ns):                  5.485
  Slack (ns):
  Arrival (ns):                10.626
  Required (ns):
  Clock to Out (ns):           10.626

Path 5
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTl01:CLK
  To:                          PARITY_ERR
  Delay (ns):                  5.383
  Slack (ns):
  Arrival (ns):                10.562
  Required (ns):
  Clock to Out (ns):           10.562


Expanded Path 1
  From: CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To: LCD_TX
  data required time                             N/C
  data arrival time                          -   11.712
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.512          net: FAB_CLK
  5.142                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0P0
  5.701                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:Q (f)
               +     2.860          net: LCD_TX_c
  8.561                        LCD_TX_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  9.003                        LCD_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: LCD_TX_pad/U0/NET1
  9.003                        LCD_TX_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  11.712                       LCD_TX_pad/U0/U0:PAD (f)
               +     0.000          net: LCD_TX
  11.712                       LCD_TX (f)
                                    
  11.712                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LCD_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTI00:E
  Delay (ns):                  9.516
  Slack (ns):                  1.688
  Arrival (ns):                12.966
  Required (ns):               14.654
  Setup (ns):                  0.461

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTI00:E
  Delay (ns):                  9.503
  Slack (ns):                  1.701
  Arrival (ns):                12.953
  Required (ns):               14.654
  Setup (ns):                  0.461

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTlIl:D
  Delay (ns):                  9.336
  Slack (ns):                  1.947
  Arrival (ns):                12.786
  Required (ns):               14.733
  Setup (ns):                  0.435

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTI0I[0]:E
  Delay (ns):                  9.197
  Slack (ns):                  2.182
  Arrival (ns):                12.647
  Required (ns):               14.829
  Setup (ns):                  0.330

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTI0I[3]:E
  Delay (ns):                  9.197
  Slack (ns):                  2.191
  Arrival (ns):                12.647
  Required (ns):               14.838
  Setup (ns):                  0.330


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_2/CUARTOOlI/CUARTI00:E
  data required time                             14.654
  data arrival time                          -   12.966
  slack                                          1.688
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.082          cell: ADLIB:MSS_APB_IP
  6.532                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (f)
               +     0.131          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  6.663                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (f)
               +     0.072          cell: ADLIB:MSS_IF
  6.735                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (f)
               +     0.296          net: CoreAPB3_0_APBmslave0_PADDR[2]
  7.031                        CoreUARTapb_0/CUARTI1II.CUARTI0OI4_0_a2:A (f)
               +     0.476          cell: ADLIB:NOR2A
  7.507                        CoreUARTapb_0/CUARTI1II.CUARTI0OI4_0_a2:Y (f)
               +     0.882          net: CoreUARTapb_0/N_144
  8.389                        CoreUARTapb_0/CUARTO1OI_5_0_a2[3]:A (f)
               +     0.479          cell: ADLIB:NOR2A
  8.868                        CoreUARTapb_0/CUARTO1OI_5_0_a2[3]:Y (f)
               +     1.338          net: CoreUARTapb_2_N_90
  10.206                       CoreUARTapb_0/un1_CUARTOIII_0_a3:A (f)
               +     0.517          cell: ADLIB:NOR3B
  10.723                       CoreUARTapb_0/un1_CUARTOIII_0_a3:Y (f)
               +     1.656          net: CoreUARTapb_0_CUARTOOlI_OEN_i_1
  12.379                       CoreUARTapb_2/CUARTOOlI/CUARTI00_RNO:A (f)
               +     0.352          cell: ADLIB:AO1
  12.731                       CoreUARTapb_2/CUARTOOlI/CUARTI00_RNO:Y (f)
               +     0.235          net: CoreUARTapb_2/CUARTOOlI/un1_CUARTl00
  12.966                       CoreUARTapb_2/CUARTOOlI/CUARTI00:E (f)
                                    
  12.966                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.485          net: FAB_CLK
  15.115                       CoreUARTapb_2/CUARTOOlI/CUARTI00:CLK (r)
               -     0.461          Library setup time: ADLIB:DFN1E1C0
  14.654                       CoreUARTapb_2/CUARTOOlI/CUARTI00:E
                                    
  14.654                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.686
  Slack (ns):                  3.722
  Arrival (ns):                10.136
  Required (ns):               13.858
  Setup (ns):

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.702
  Slack (ns):                  3.744
  Arrival (ns):                10.152
  Required (ns):               13.896
  Setup (ns):

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.707
  Slack (ns):                  3.752
  Arrival (ns):                10.157
  Required (ns):               13.909
  Setup (ns):

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.695
  Slack (ns):                  3.772
  Arrival (ns):                10.145
  Required (ns):               13.917
  Setup (ns):

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.744
  Slack (ns):                  3.779
  Arrival (ns):                10.194
  Required (ns):               13.973
  Setup (ns):


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  data required time                             13.858
  data arrival time                          -   10.136
  slack                                          3.722
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  3.450                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.187          net: wubsuit_base_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.845                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.428                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:Y (r)
               +     0.708          net: wubsuit_base_MSS_0_M2F_RESET_N
  10.136                       CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET (r)
                                    
  10.136                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.711          net: FAB_CLK
  15.341                       CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RCLK (r)
               -     1.483          Library recovery time: ADLIB:FIFO4K18
  13.858                       CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
                                    
  13.858                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

