Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Sat Dec 07 19:19:14 2013


Design: wubsuit_base
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.989
Frequency (MHz):            125.172
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        0.257
External Hold (ns):         2.364
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                10.629
Frequency (MHz):            94.082
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -2.230
External Hold (ns):         2.836
Min Clock-To-Out (ns):      6.496
Max Clock-To-Out (ns):      11.714

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  9.842
  Slack (ns):                  2.011
  Arrival (ns):                13.292
  Required (ns):               15.303
  Setup (ns):                  -1.853
  Minimum Period (ns):         7.989

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  9.838
  Slack (ns):                  2.012
  Arrival (ns):                13.288
  Required (ns):               15.300
  Setup (ns):                  -1.850
  Minimum Period (ns):         7.988

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  9.807
  Slack (ns):                  2.045
  Arrival (ns):                13.257
  Required (ns):               15.302
  Setup (ns):                  -1.852
  Minimum Period (ns):         7.955

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  9.582
  Slack (ns):                  2.264
  Arrival (ns):                13.032
  Required (ns):               15.296
  Setup (ns):                  -1.846
  Minimum Period (ns):         7.736

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  9.362
  Slack (ns):                  2.494
  Arrival (ns):                12.812
  Required (ns):               15.306
  Setup (ns):                  -1.856
  Minimum Period (ns):         7.506


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data required time                             15.303
  data arrival time                          -   13.292
  slack                                          2.011
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.484          cell: ADLIB:MSS_APB_IP
  5.934                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.103          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.037                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.074          cell: ADLIB:MSS_IF
  6.111                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     0.995          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PSELx
  7.106                        CoreAPB3_0/CAPB3O0OI_1[0]:A (r)
               +     0.504          cell: ADLIB:NOR3A
  7.610                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (r)
               +     0.967          net: CoreAPB3_0/CoreAPB3_0_APBmslave1_PSELx_1
  8.577                        CoreAPB3_0/CAPB3O0OI[0]:C (r)
               +     0.504          cell: ADLIB:AND3B
  9.081                        CoreAPB3_0/CAPB3O0OI[0]:Y (r)
               +     1.688          net: CoreAPB3_0_APBmslave0_PSELx
  10.769                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[1]:B (r)
               +     0.392          cell: ADLIB:NOR2B
  11.161                       CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[1]:Y (r)
               +     0.247          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[1]
  11.408                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[1]:B (r)
               +     0.460          cell: ADLIB:OR3
  11.868                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[1]:Y (r)
               +     0.882          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[1]
  12.750                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.180          cell: ADLIB:MSS_IF
  12.930                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.362          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  13.292                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  13.292                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.853          Library setup time: ADLIB:MSS_APB_IP
  15.303                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  15.303                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CoreUARTapb_0/CUARTI1OI[5]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  4.371
  Slack (ns):                  5.750
  Arrival (ns):                9.570
  Required (ns):               15.320
  Setup (ns):                  -1.870

Path 2
  From:                        CoreUARTapb_1/CUARTI1OI[1]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  4.378
  Slack (ns):                  5.798
  Arrival (ns):                9.523
  Required (ns):               15.321
  Setup (ns):                  -1.871

Path 3
  From:                        CoreUARTapb_1/CUARTI1OI[0]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  4.316
  Slack (ns):                  5.828
  Arrival (ns):                9.486
  Required (ns):               15.314
  Setup (ns):                  -1.864

Path 4
  From:                        CoreUARTapb_2/CUARTI1OI[7]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  4.277
  Slack (ns):                  5.862
  Arrival (ns):                9.462
  Required (ns):               15.324
  Setup (ns):                  -1.874

Path 5
  From:                        CoreUARTapb_2/CUARTI1OI[2]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  4.248
  Slack (ns):                  5.908
  Arrival (ns):                9.406
  Required (ns):               15.314
  Setup (ns):                  -1.864


Expanded Path 1
  From: CoreUARTapb_0/CUARTI1OI[5]:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data required time                             15.320
  data arrival time                          -   9.570
  slack                                          5.750
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.569          net: FAB_CLK
  5.199                        CoreUARTapb_0/CUARTI1OI[5]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0C0
  5.758                        CoreUARTapb_0/CUARTI1OI[5]:Q (f)
               +     1.356          net: CoreAPB3_0_APBmslave0_PRDATA[5]
  7.114                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[5]:A (f)
               +     0.390          cell: ADLIB:NOR2B
  7.504                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[5]:Y (f)
               +     0.255          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[5]
  7.759                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[5]:B (f)
               +     0.473          cell: ADLIB:OR3
  8.232                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[5]:Y (f)
               +     0.832          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[5]
  9.064                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (f)
               +     0.158          cell: ADLIB:MSS_IF
  9.222                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (f)
               +     0.348          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  9.570                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (f)
                                    
  9.570                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.870          Library setup time: ADLIB:MSS_APB_IP
  15.320                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  15.320                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        CButton3
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  Delay (ns):                  4.048
  Slack (ns):
  Arrival (ns):                4.048
  Required (ns):
  Setup (ns):                  -0.341
  External Setup (ns):         0.257

Path 2
  From:                        LPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[3]
  Delay (ns):                  2.918
  Slack (ns):
  Arrival (ns):                2.918
  Required (ns):
  Setup (ns):                  -0.236
  External Setup (ns):         -0.768

Path 3
  From:                        CapButton
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  2.804
  Slack (ns):
  Arrival (ns):                2.804
  Required (ns):
  Setup (ns):                  -0.157
  External Setup (ns):         -0.803

Path 4
  From:                        RPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  2.405
  Slack (ns):
  Arrival (ns):                2.405
  Required (ns):
  Setup (ns):                  0.154
  External Setup (ns):         -0.891

Path 5
  From:                        CButton2
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7]
  Delay (ns):                  2.247
  Slack (ns):
  Arrival (ns):                2.247
  Required (ns):
  Setup (ns):                  0.139
  External Setup (ns):         -1.064


Expanded Path 1
  From: CButton3
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  data required time                             N/C
  data arrival time                          -   4.048
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CButton3 (r)
               +     0.000          net: CButton3
  0.000                        CButton3_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        CButton3_pad/U0/U0:Y (r)
               +     0.000          net: CButton3_pad/U0/NET1
  0.779                        CButton3_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        CButton3_pad/U0/U1:Y (r)
               +     3.056          net: CButton3_c
  3.868                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_28:PIN5 (r)
               +     0.180          cell: ADLIB:MSS_IF
  4.048                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_28:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[8]INT_NET
  4.048                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8] (r)
                                    
  4.048                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  N/C
               -    -0.341          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                        timer_0/fabint:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  Delay (ns):                  2.523
  Slack (ns):                  6.287
  Arrival (ns):                7.674
  Required (ns):               13.961
  Setup (ns):                  -0.511

Path 2
  From:                        CoreUARTapb_1/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.916
  Slack (ns):                  6.430
  Arrival (ns):                7.077
  Required (ns):               13.507
  Setup (ns):                  -0.057

Path 3
  From:                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  1.700
  Slack (ns):                  6.664
  Arrival (ns):                6.837
  Required (ns):               13.501
  Setup (ns):                  -0.051


Expanded Path 1
  From: timer_0/fabint:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
  data required time                             13.961
  data arrival time                          -   7.674
  slack                                          6.287
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.521          net: FAB_CLK
  5.151                        timer_0/fabint:CLK (r)
               +     0.559          cell: ADLIB:DFN1
  5.710                        timer_0/fabint:Q (f)
               +     1.806          net: FABINT_c
  7.516                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_29:PIN5 (f)
               +     0.158          cell: ADLIB:MSS_IF
  7.674                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_29:PIN5INT (f)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[9]INT_NET
  7.674                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9] (f)
                                    
  7.674                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_pclk1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  13.450
               -    -0.511          Library setup time: ADLIB:MSS_APB_IP
  13.961                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[9]
                                    
  13.961                       data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        timer_0/nextCounter[5]:CLK
  To:                          timer_0/nextCounter[15]:D
  Delay (ns):                  10.201
  Slack (ns):                  -0.629
  Arrival (ns):                15.371
  Required (ns):               14.742
  Setup (ns):                  0.409
  Minimum Period (ns):         10.629

Path 2
  From:                        timer_0/nextCounter[5]:CLK
  To:                          timer_0/nextCounter[20]:D
  Delay (ns):                  10.201
  Slack (ns):                  -0.629
  Arrival (ns):                15.371
  Required (ns):               14.742
  Setup (ns):                  0.409
  Minimum Period (ns):         10.629

Path 3
  From:                        timer_0/nextCounter[5]:CLK
  To:                          timer_0/nextCounter[7]:D
  Delay (ns):                  10.167
  Slack (ns):                  -0.601
  Arrival (ns):                15.337
  Required (ns):               14.736
  Setup (ns):                  0.409
  Minimum Period (ns):         10.601

Path 4
  From:                        timer_0/nextCounter[5]:CLK
  To:                          timer_0/fabint:D
  Delay (ns):                  10.169
  Slack (ns):                  -0.597
  Arrival (ns):                15.339
  Required (ns):               14.742
  Setup (ns):                  0.409
  Minimum Period (ns):         10.597

Path 5
  From:                        timer_0/nextCounter[5]:CLK
  To:                          timer_0/nextCounter[13]:D
  Delay (ns):                  10.080
  Slack (ns):                  -0.507
  Arrival (ns):                15.250
  Required (ns):               14.743
  Setup (ns):                  0.409
  Minimum Period (ns):         10.507


Expanded Path 1
  From: timer_0/nextCounter[5]:CLK
  To: timer_0/nextCounter[15]:D
  data required time                             14.742
  data arrival time                          -   15.371
  slack                                          -0.629
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.540          net: FAB_CLK
  5.170                        timer_0/nextCounter[5]:CLK (r)
               +     0.440          cell: ADLIB:DFN1E1
  5.610                        timer_0/nextCounter[5]:Q (r)
               +     0.736          net: timer_0/nextCounter[5]
  6.346                        timer_0/nextCounter_1_0_I_18:C (r)
               +     0.570          cell: ADLIB:AND3
  6.916                        timer_0/nextCounter_1_0_I_18:Y (r)
               +     0.954          net: timer_0/DWACT_FINC_E[2]
  7.870                        timer_0/nextCounter_1_0_I_30:B (r)
               +     0.473          cell: ADLIB:AND3
  8.343                        timer_0/nextCounter_1_0_I_30:Y (r)
               +     0.565          net: timer_0/DWACT_FINC_E[6]
  8.908                        timer_0/nextCounter_1_0_I_39:A (r)
               +     0.398          cell: ADLIB:AND3
  9.306                        timer_0/nextCounter_1_0_I_39:Y (r)
               +     0.252          net: timer_0/N_19
  9.558                        timer_0/nextCounter_1_0_I_40:A (r)
               +     0.301          cell: ADLIB:XOR2
  9.859                        timer_0/nextCounter_1_0_I_40:Y (f)
               +     0.254          net: timer_0/nextCounter_1[14]
  10.113                       timer_0/fabint5_22_0:B (f)
               +     0.476          cell: ADLIB:NOR2B
  10.589                       timer_0/fabint5_22_0:Y (f)
               +     0.262          net: timer_0/fabint5_22_0
  10.851                       timer_0/fabint5_22:C (f)
               +     0.517          cell: ADLIB:NOR3C
  11.368                       timer_0/fabint5_22:Y (f)
               +     0.247          net: timer_0/fabint5_22
  11.615                       timer_0/fabint5_0:C (f)
               +     0.486          cell: ADLIB:NOR3C
  12.101                       timer_0/fabint5_0:Y (f)
               +     0.738          net: timer_0/fabint5_0
  12.839                       timer_0/nextCounter_RNIRL31D3[0]:B (f)
               +     0.460          cell: ADLIB:NOR3B
  13.299                       timer_0/nextCounter_RNIRL31D3[0]:Y (f)
               +     1.109          net: timer_0/fabint5_1
  14.408                       timer_0/nextCounter_RNO[15]:A (f)
               +     0.708          cell: ADLIB:AOI1B
  15.116                       timer_0/nextCounter_RNO[15]:Y (r)
               +     0.255          net: timer_0/nextCounter_3[15]
  15.371                       timer_0/nextCounter[15]:D (r)
                                    
  15.371                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.521          net: FAB_CLK
  15.151                       timer_0/nextCounter[15]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1E1
  14.742                       timer_0/nextCounter[15]:D
                                    
  14.742                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MIDI_RX
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  2.546
  Slack (ns):
  Arrival (ns):                2.546
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -2.230

Path 2
  From:                        XBee_RX
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  2.074
  Slack (ns):
  Arrival (ns):                2.074
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -2.676


Expanded Path 1
  From: MIDI_RX
  To: CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  data required time                             N/C
  data arrival time                          -   2.546
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MIDI_RX (r)
               +     0.000          net: MIDI_RX
  0.000                        MIDI_RX_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        MIDI_RX_pad/U0/U0:Y (r)
               +     0.000          net: MIDI_RX_pad/U0/NET1
  0.779                        MIDI_RX_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        MIDI_RX_pad/U0/U1:Y (r)
               +     1.734          net: MIDI_RX_c
  2.546                        CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D (r)
                                    
  2.546                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.528          net: FAB_CLK
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:CLK (r)
               -     0.382          Library setup time: ADLIB:DFN1E1C0
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          LCD_TX
  Delay (ns):                  6.553
  Slack (ns):
  Arrival (ns):                11.714
  Required (ns):
  Clock to Out (ns):           11.714

Path 2
  From:                        timer_0/fabint:CLK
  To:                          FABINT
  Delay (ns):                  6.309
  Slack (ns):
  Arrival (ns):                11.460
  Required (ns):
  Clock to Out (ns):           11.460

Path 3
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          XBee_TX
  Delay (ns):                  6.207
  Slack (ns):
  Arrival (ns):                11.346
  Required (ns):
  Clock to Out (ns):           11.346

Path 4
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          MIDI_TX
  Delay (ns):                  5.567
  Slack (ns):
  Arrival (ns):                10.713
  Required (ns):
  Clock to Out (ns):           10.713


Expanded Path 1
  From: CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To: LCD_TX
  data required time                             N/C
  data arrival time                          -   11.714
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.531          net: FAB_CLK
  5.161                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0P0
  5.720                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:Q (f)
               +     2.843          net: LCD_TX_c
  8.563                        LCD_TX_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  9.005                        LCD_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: LCD_TX_pad/U0/NET1
  9.005                        LCD_TX_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  11.714                       LCD_TX_pad/U0/U0:PAD (f)
               +     0.000          net: LCD_TX
  11.714                       LCD_TX (f)
                                    
  11.714                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          LCD_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTI0OI[1]:E
  Delay (ns):                  9.984
  Slack (ns):                  1.381
  Arrival (ns):                13.434
  Required (ns):               14.815
  Setup (ns):                  0.330

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_2/CUARTI1OI[3]:D
  Delay (ns):                  9.757
  Slack (ns):                  1.537
  Arrival (ns):                13.207
  Required (ns):               14.744
  Setup (ns):                  0.409

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTI0OI[0]:E
  Delay (ns):                  9.754
  Slack (ns):                  1.627
  Arrival (ns):                13.204
  Required (ns):               14.831
  Setup (ns):                  0.330

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTII0:E
  Delay (ns):                  9.725
  Slack (ns):                  1.650
  Arrival (ns):                13.175
  Required (ns):               14.825
  Setup (ns):                  0.330

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTII0:E
  Delay (ns):                  9.722
  Slack (ns):                  1.653
  Arrival (ns):                13.172
  Required (ns):               14.825
  Setup (ns):                  0.330


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_1/CUARTI0OI[1]:E
  data required time                             14.815
  data arrival time                          -   13.434
  slack                                          1.381
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.484          cell: ADLIB:MSS_APB_IP
  5.934                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.103          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.037                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.074          cell: ADLIB:MSS_IF
  6.111                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     0.995          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PSELx
  7.106                        CoreAPB3_0/CAPB3O0OI_1[0]:A (r)
               +     0.504          cell: ADLIB:NOR3A
  7.610                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (r)
               +     0.932          net: CoreAPB3_0/CoreAPB3_0_APBmslave1_PSELx_1
  8.542                        CoreAPB3_0/CAPB3O0OI[1]:A (r)
               +     0.505          cell: ADLIB:NOR3B
  9.047                        CoreAPB3_0/CAPB3O0OI[1]:Y (r)
               +     1.366          net: CoreAPB3_0_APBmslave1_PSELx
  10.413                       CoreUARTapb_1/CUARTI1II.CUARTI0OI4_0_a5_1:A (r)
               +     0.392          cell: ADLIB:NOR2A
  10.805                       CoreUARTapb_1/CUARTI1II.CUARTI0OI4_0_a5_1:Y (r)
               +     0.299          net: CoreUARTapb_1/CUARTI0OI4_1
  11.104                       CoreUARTapb_1/CUARTI1II.CUARTI0OI4_0_a5:C (r)
               +     0.570          cell: ADLIB:NOR3C
  11.674                       CoreUARTapb_1/CUARTI1II.CUARTI0OI4_0_a5:Y (r)
               +     1.760          net: CoreUARTapb_1/CUARTI0OI4
  13.434                       CoreUARTapb_1/CUARTI0OI[1]:E (r)
                                    
  13.434                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.515          net: FAB_CLK
  15.145                       CoreUARTapb_1/CUARTI0OI[1]:CLK (r)
               -     0.330          Library setup time: ADLIB:DFN1E1C0
  14.815                       CoreUARTapb_1/CUARTI0OI[1]:E
                                    
  14.815                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.694
  Slack (ns):                  3.713
  Arrival (ns):                10.144
  Required (ns):               13.857
  Setup (ns):

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.686
  Slack (ns):                  3.748
  Arrival (ns):                10.136
  Required (ns):               13.884
  Setup (ns):

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.765
  Slack (ns):                  3.758
  Arrival (ns):                10.215
  Required (ns):               13.973
  Setup (ns):

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.695
  Slack (ns):                  3.760
  Arrival (ns):                10.145
  Required (ns):               13.905
  Setup (ns):

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_2/CUARTOOlI/genblk2.CUARTO11/wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3/CUARTlIOl:RESET
  Delay (ns):                  6.765
  Slack (ns):                  3.792
  Arrival (ns):                10.215
  Required (ns):               14.007
  Setup (ns):


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
  data required time                             13.857
  data arrival time                          -   10.144
  slack                                          3.713
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  3.450                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.187          net: wubsuit_base_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.845                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.428                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:Y (r)
               +     0.716          net: wubsuit_base_MSS_0_M2F_RESET_N
  10.144                       CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET (r)
                                    
  10.144                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.710          net: FAB_CLK
  15.340                       CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RCLK (r)
               -     1.483          Library recovery time: ADLIB:FIFO4K18
  13.857                       CoreUARTapb_0/CUARTOOlI/genblk3.CUARTlOOI/wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3/CUARTlIOl:RESET
                                    
  13.857                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

