Timing Report Max Delay Analysis

SmartTime Version v11.0
Microsemi Corporation - Actel Designer Software Release v11.0 (Version 11.0.0.23)
Copyright (c) 1989-2013
Date: Mon Nov 18 21:37:34 2013


Design: wubsuit_base
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.029
Frequency (MHz):            142.268
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        1.109
External Hold (ns):         0.993
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                7.892
Frequency (MHz):            126.711
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.698
External Hold (ns):         2.666
Min Clock-To-Out (ns):      6.206
Max Clock-To-Out (ns):      10.744

Clock Domain:               mss_ccc_gla0
Period (ns):                10.000
Frequency (MHz):            100.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.499
External Hold (ns):         3.696
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  8.897
  Slack (ns):                  2.971
  Arrival (ns):                12.347
  Required (ns):               15.318
  Setup (ns):                  -1.868
  Minimum Period (ns):         7.029

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  8.845
  Slack (ns):                  3.019
  Arrival (ns):                12.295
  Required (ns):               15.314
  Setup (ns):                  -1.864
  Minimum Period (ns):         6.981

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  8.439
  Slack (ns):                  3.432
  Arrival (ns):                11.889
  Required (ns):               15.321
  Setup (ns):                  -1.871
  Minimum Period (ns):         6.568

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  8.363
  Slack (ns):                  3.516
  Arrival (ns):                11.813
  Required (ns):               15.329
  Setup (ns):                  -1.879
  Minimum Period (ns):         6.484

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  8.308
  Slack (ns):                  3.556
  Arrival (ns):                11.758
  Required (ns):               15.314
  Setup (ns):                  -1.864
  Minimum Period (ns):         6.444


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  data required time                             15.318
  data arrival time                          -   12.347
  slack                                          2.971
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     3.172          cell: ADLIB:MSS_APB_IP
  6.622                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.102          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  6.724                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.803                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.285          net: CoreAPB3_0_APBmslave0_PADDR[10]
  7.088                        CoreAPB3_0/CAPB3O0OI_1[0]:C (r)
               +     0.486          cell: ADLIB:NOR3A
  7.574                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (f)
               +     0.349          net: CoreAPB3_0/CoreAPB3_0_APBmslave2_PSELx_1
  7.923                        CoreAPB3_0/CAPB3O0OI[0]:C (f)
               +     0.486          cell: ADLIB:AND3B
  8.409                        CoreAPB3_0/CAPB3O0OI[0]:Y (f)
               +     1.022          net: CoreAPB3_0_APBmslave0_PSELx
  9.431                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[3]:B (f)
               +     0.476          cell: ADLIB:NOR2B
  9.907                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[3]:Y (f)
               +     0.255          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[3]
  10.162                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[3]:B (f)
               +     0.473          cell: ADLIB:OR3
  10.635                       CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[3]:Y (f)
               +     1.212          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[3]
  11.847                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN6 (f)
               +     0.145          cell: ADLIB:MSS_IF
  11.992                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN6INT (f)
               +     0.355          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[3]INT_NET
  12.347                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3] (f)
                                    
  12.347                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.868          Library setup time: ADLIB:MSS_APB_IP
  15.318                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
                                    
  15.318                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CoreUARTapb_0/CUARTI1OI[3]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  4.498
  Slack (ns):                  5.599
  Arrival (ns):                9.719
  Required (ns):               15.318
  Setup (ns):                  -1.868

Path 2
  From:                        CoreUARTapb_2/CUARTI1OI[3]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  4.452
  Slack (ns):                  5.656
  Arrival (ns):                9.662
  Required (ns):               15.318
  Setup (ns):                  -1.868

Path 3
  From:                        CoreUARTapb_2/CUARTI1OI[6]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.371
  Slack (ns):                  5.806
  Arrival (ns):                9.523
  Required (ns):               15.329
  Setup (ns):                  -1.879

Path 4
  From:                        CoreUARTapb_2/CUARTI1OI[4]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.349
  Slack (ns):                  5.820
  Arrival (ns):                9.501
  Required (ns):               15.321
  Setup (ns):                  -1.871

Path 5
  From:                        CoreUARTapb_1/CUARTI1OI[1]:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  4.370
  Slack (ns):                  5.823
  Arrival (ns):                9.498
  Required (ns):               15.321
  Setup (ns):                  -1.871


Expanded Path 1
  From: CoreUARTapb_0/CUARTI1OI[3]:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  data required time                             15.318
  data arrival time                          -   9.719
  slack                                          5.599
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.591          net: FAB_CLK
  5.221                        CoreUARTapb_0/CUARTI1OI[3]:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0C0
  5.780                        CoreUARTapb_0/CUARTI1OI[3]:Q (f)
               +     1.109          net: CoreAPB3_0_APBmslave0_PRDATA[3]
  6.889                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[3]:A (f)
               +     0.390          cell: ADLIB:NOR2B
  7.279                        CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[3]:Y (f)
               +     0.255          net: CoreAPB3_0/CAPB3lOII/CoreAPB3_0_APBmslave0_PRDATA_m[3]
  7.534                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[3]:B (f)
               +     0.473          cell: ADLIB:OR3
  8.007                        CoreAPB3_0/CAPB3lOII/PRDATA_0_iv[3]:Y (f)
               +     1.212          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[3]
  9.219                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN6 (f)
               +     0.145          cell: ADLIB:MSS_IF
  9.364                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_37:PIN6INT (f)
               +     0.355          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPRDATA[3]INT_NET
  9.719                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3] (f)
                                    
  9.719                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  13.450
               -    -1.868          Library setup time: ADLIB:MSS_APB_IP
  15.318                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
                                    
  15.318                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        CapButton
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  4.716
  Slack (ns):
  Arrival (ns):                4.716
  Required (ns):
  Setup (ns):                  -0.157
  External Setup (ns):         1.109

Path 2
  From:                        LPiezo
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[3]
  Delay (ns):                  4.308
  Slack (ns):
  Arrival (ns):                4.308
  Required (ns):
  Setup (ns):                  -0.236
  External Setup (ns):         0.622


Expanded Path 1
  From: CapButton
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  data required time                             N/C
  data arrival time                          -   4.716
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CapButton (f)
               +     0.000          net: CapButton
  0.000                        CapButton_pad/U0/U0:PAD (f)
               +     0.529          cell: ADLIB:IOPAD_IN
  0.529                        CapButton_pad/U0/U0:Y (f)
               +     0.000          net: CapButton_pad/U0/NET1
  0.529                        CapButton_pad/U0/U1:YIN (f)
               +     0.030          cell: ADLIB:IOIN_IB
  0.559                        CapButton_pad/U0/U1:Y (f)
               +     0.989          net: CapButton_c
  1.548                        wubsuit_base_MSS_0/MSSINT_GPI_2:A (f)
               +     0.407          cell: ADLIB:INV
  1.955                        wubsuit_base_MSS_0/MSSINT_GPI_2:Y (r)
               +     2.695          net: wubsuit_base_MSS_0/MSSINT_GPI_2_Y
  4.650                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_22:PIN5 (r)
               +     0.066          cell: ADLIB:MSS_IF
  4.716                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_22:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[2]INT_NET
  4.716                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2] (r)
                                    
  4.716                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  N/C
               -    -0.157          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_pclk1

Path 1
  From:                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  1.862
  Slack (ns):                  6.418
  Arrival (ns):                7.083
  Required (ns):               13.501
  Setup (ns):                  -0.051

Path 2
  From:                        CoreUARTapb_1/CUARTOOlI/RXRDY:CLK
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.904
  Slack (ns):                  6.423
  Arrival (ns):                7.084
  Required (ns):               13.507
  Setup (ns):                  -0.057


Expanded Path 1
  From: CoreUARTapb_0/CUARTOOlI/RXRDY:CLK
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data required time                             13.501
  data arrival time                          -   7.083
  slack                                          6.418
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.591          net: FAB_CLK
  5.221                        CoreUARTapb_0/CUARTOOlI/RXRDY:CLK (r)
               +     0.440          cell: ADLIB:DFN1E1C0
  5.661                        CoreUARTapb_0/CUARTOOlI/RXRDY:Q (r)
               +     1.356          net: CoreUARTapb_0_RXRDY
  7.017                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5 (r)
               +     0.066          cell: ADLIB:MSS_IF
  7.083                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_20:PIN5INT (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/GPI[0]INT_NET
  7.083                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0] (r)
                                    
  7.083                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_pclk1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.450          Clock generation
  13.450
               -    -0.051          Library setup time: ADLIB:MSS_APB_IP
  13.501                       wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
                                    
  13.501                       data required time


END SET mss_ccc_gla1 to mss_pclk1

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[0]:CLK
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[12]:D
  Delay (ns):                  7.489
  Slack (ns):                  2.108
  Arrival (ns):                12.653
  Required (ns):               14.761
  Setup (ns):                  0.409
  Minimum Period (ns):         7.892

Path 2
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[2]:CLK
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[12]:D
  Delay (ns):                  7.342
  Slack (ns):                  2.255
  Arrival (ns):                12.506
  Required (ns):               14.761
  Setup (ns):                  0.409
  Minimum Period (ns):         7.745

Path 3
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[12]:CLK
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[1]:D
  Delay (ns):                  7.297
  Slack (ns):                  2.257
  Arrival (ns):                12.467
  Required (ns):               14.724
  Setup (ns):                  0.435
  Minimum Period (ns):         7.743

Path 4
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[11]:CLK
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[1]:D
  Delay (ns):                  7.272
  Slack (ns):                  2.282
  Arrival (ns):                12.442
  Required (ns):               14.724
  Setup (ns):                  0.435
  Minimum Period (ns):         7.718

Path 5
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[1]:CLK
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[12]:D
  Delay (ns):                  7.270
  Slack (ns):                  2.332
  Arrival (ns):                12.429
  Required (ns):               14.761
  Setup (ns):                  0.409
  Minimum Period (ns):         7.668


Expanded Path 1
  From: CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[0]:CLK
  To: CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[12]:D
  data required time                             14.761
  data arrival time                          -   12.653
  slack                                          2.108
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.534          net: FAB_CLK
  5.164                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[0]:CLK (r)
               +     0.559          cell: ADLIB:DFN1C0
  5.723                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[0]:Q (f)
               +     0.683          net: CoreUARTapb_2/CUARTOOlI/CUARTI10/CUARTO0[0]
  6.406                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNIE8HK[2]:A (f)
               +     0.370          cell: ADLIB:OR3
  6.776                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNIE8HK[2]:Y (f)
               +     0.793          net: CoreUARTapb_2/CUARTOOlI/CUARTI10/N_58
  7.569                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNI5Q291[3]:B (f)
               +     0.493          cell: ADLIB:OR2
  8.062                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNI5Q291[3]:Y (f)
               +     0.906          net: CoreUARTapb_2/CUARTOOlI/CUARTI10/N_61
  8.968                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNI70G42[9]:C (f)
               +     0.504          cell: ADLIB:OR3
  9.472                        CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNI70G42[9]:Y (f)
               +     1.183          net: CoreUARTapb_2/CUARTOOlI/CUARTI10/N_66
  10.655                       CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNI8N5A2[11]:B (f)
               +     0.370          cell: ADLIB:NOR2A
  11.025                       CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNI8N5A2[11]:Y (r)
               +     0.237          net: CoreUARTapb_2/CUARTOOlI/CUARTI10/CUARTO08
  11.262                       CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNO_1[12]:A (r)
               +     0.308          cell: ADLIB:NOR2B
  11.570                       CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNO_1[12]:Y (r)
               +     0.247          net: CoreUARTapb_2/CUARTOOlI/CUARTI10/N_103
  11.817                       CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNO[12]:C (r)
               +     0.581          cell: ADLIB:AO1
  12.398                       CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0_RNO[12]:Y (r)
               +     0.255          net: CoreUARTapb_2/CUARTOOlI/CUARTI10/CUARTO0_RNO_1[12]
  12.653                       CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[12]:D (r)
                                    
  12.653                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.540          net: FAB_CLK
  15.170                       CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[12]:CLK (r)
               -     0.409          Library setup time: ADLIB:DFN1C0
  14.761                       CoreUARTapb_2/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[12]:D
                                    
  14.761                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MIDI_RX
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  3.032
  Slack (ns):
  Arrival (ns):                3.032
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -1.698

Path 2
  From:                        XBee_RX
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  Delay (ns):                  2.323
  Slack (ns):
  Arrival (ns):                2.323
  Required (ns):
  Setup (ns):                  0.382
  External Setup (ns):         -2.423


Expanded Path 1
  From: MIDI_RX
  To: CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D
  data required time                             N/C
  data arrival time                          -   3.032
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MIDI_RX (r)
               +     0.000          net: MIDI_RX
  0.000                        MIDI_RX_pad/U0/U0:PAD (r)
               +     0.779          cell: ADLIB:IOPAD_IN
  0.779                        MIDI_RX_pad/U0/U0:Y (r)
               +     0.000          net: MIDI_RX_pad/U0/NET1
  0.779                        MIDI_RX_pad/U0/U1:YIN (r)
               +     0.033          cell: ADLIB:IOIN_IB
  0.812                        MIDI_RX_pad/U0/U1:Y (r)
               +     2.220          net: MIDI_RX_c
  3.032                        CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D (r)
                                    
  3.032                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.482          net: FAB_CLK
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:CLK (r)
               -     0.382          Library setup time: ADLIB:DFN1E1C0
  N/C                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTlOIl[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          XBee_TX
  Delay (ns):                  5.560
  Slack (ns):
  Arrival (ns):                10.744
  Required (ns):
  Clock to Out (ns):           10.744

Path 2
  From:                        CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          MIDI_TX
  Delay (ns):                  5.101
  Slack (ns):
  Arrival (ns):                10.231
  Required (ns):
  Clock to Out (ns):           10.231

Path 3
  From:                        CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To:                          LCD_TX
  Delay (ns):                  5.088
  Slack (ns):
  Arrival (ns):                10.216
  Required (ns):
  Clock to Out (ns):           10.216


Expanded Path 1
  From: CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK
  To: XBee_TX
  data required time                             N/C
  data arrival time                          -   10.744
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.554          net: FAB_CLK
  5.184                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:CLK (r)
               +     0.559          cell: ADLIB:DFN1E0P0
  5.743                        CoreUARTapb_0/CUARTOOlI/CUARTl10/CUARTOl1:Q (f)
               +     1.850          net: XBee_TX_c
  7.593                        XBee_TX_pad/U0/U1:D (f)
               +     0.442          cell: ADLIB:IOTRI_OB_EB
  8.035                        XBee_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: XBee_TX_pad/U0/NET1
  8.035                        XBee_TX_pad/U0/U0:D (f)
               +     2.709          cell: ADLIB:IOPAD_TRI
  10.744                       XBee_TX_pad/U0/U0:PAD (f)
               +     0.000          net: XBee_TX
  10.744                       XBee_TX (f)
                                    
  10.744                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          XBee_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTI1ll:E
  Delay (ns):                  9.526
  Slack (ns):                  1.708
  Arrival (ns):                12.976
  Required (ns):               14.684
  Setup (ns):                  0.461

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTI1ll:D
  Delay (ns):                  9.389
  Slack (ns):                  1.871
  Arrival (ns):                12.839
  Required (ns):               14.710
  Setup (ns):                  0.435

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTIOIl:E
  Delay (ns):                  9.159
  Slack (ns):                  2.105
  Arrival (ns):                12.609
  Required (ns):               14.714
  Setup (ns):                  0.461

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_2/CUARTOOlI/CUARTl10/CUARTI1ll:E
  Delay (ns):                  9.153
  Slack (ns):                  2.111
  Arrival (ns):                12.603
  Required (ns):               14.714
  Setup (ns):                  0.461

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/CUARTOOlI/CUARTIl1/CUARTl01:D
  Delay (ns):                  9.148
  Slack (ns):                  2.241
  Arrival (ns):                12.598
  Required (ns):               14.839
  Setup (ns):                  0.382


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTI1ll:E
  data required time                             14.684
  data arrival time                          -   12.976
  slack                                          1.708
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.450          Clock generation
  3.450
               +     2.484          cell: ADLIB:MSS_APB_IP
  5.934                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.103          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  6.037                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.074          cell: ADLIB:MSS_IF
  6.111                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     0.922          net: wubsuit_base_MSS_0_MSS_MASTER_APB_PSELx
  7.033                        CoreAPB3_0/CAPB3O0OI_1[0]:A (r)
               +     0.504          cell: ADLIB:NOR3A
  7.537                        CoreAPB3_0/CAPB3O0OI_1[0]:Y (r)
               +     0.411          net: CoreAPB3_0/CoreAPB3_0_APBmslave2_PSELx_1
  7.948                        CoreAPB3_0/CAPB3O0OI[1]:A (r)
               +     0.505          cell: ADLIB:NOR3B
  8.453                        CoreAPB3_0/CAPB3O0OI[1]:Y (r)
               +     1.477          net: CoreAPB3_0_APBmslave1_PSELx
  9.930                        CoreUARTapb_1/CUARTOOlI/un1_CUARTI1I_0_a2_0:B (r)
               +     0.392          cell: ADLIB:NOR2B
  10.322                       CoreUARTapb_1/CUARTOOlI/un1_CUARTI1I_0_a2_0:Y (r)
               +     0.819          net: CoreUARTapb_1/CUARTOOlI/N_93
  11.141                       CoreUARTapb_1/CUARTOOlI/CUARTO10.CUARTI0I5_0_a5:B (r)
               +     0.543          cell: ADLIB:NOR3C
  11.684                       CoreUARTapb_1/CUARTOOlI/CUARTO10.CUARTI0I5_0_a5:Y (r)
               +     0.665          net: CoreUARTapb_1/CUARTOOlI/CUARTI0I5
  12.349                       CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTI1ll_RNO_0:B (r)
               +     0.390          cell: ADLIB:OR2A
  12.739                       CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTI1ll_RNO_0:Y (r)
               +     0.237          net: CoreUARTapb_1/CUARTOOlI/CUARTl10/N_11
  12.976                       CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTI1ll:E (r)
                                    
  12.976                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.515          net: FAB_CLK
  15.145                       CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTI1ll:CLK (r)
               -     0.461          Library setup time: ADLIB:DFN1E1P0
  14.684                       CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTI1ll:E
                                    
  14.684                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[6]:CLR
  Delay (ns):                  6.469
  Slack (ns):                  4.973
  Arrival (ns):                9.919
  Required (ns):               14.892
  Setup (ns):

Path 2
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTl10/CUARTO1ll[4]:CLR
  Delay (ns):                  6.456
  Slack (ns):                  4.976
  Arrival (ns):                9.906
  Required (ns):               14.882
  Setup (ns):

Path 3
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTl0Ol[1]:PRE
  Delay (ns):                  6.490
  Slack (ns):                  4.977
  Arrival (ns):                9.940
  Required (ns):               14.917
  Setup (ns):

Path 4
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTIl1/CUARTl0Ol[0]:CLR
  Delay (ns):                  6.490
  Slack (ns):                  4.977
  Arrival (ns):                9.940
  Required (ns):               14.917
  Setup (ns):

Path 5
  From:                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_1/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTI0_0:CLR
  Delay (ns):                  6.490
  Slack (ns):                  4.977
  Arrival (ns):                9.940
  Required (ns):               14.917
  Setup (ns):


Expanded Path 1
  From: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_1/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[6]:CLR
  data required time                             14.892
  data arrival time                          -   9.919
  slack                                          4.973
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  3.450                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.027          cell: ADLIB:MSS_APB_IP
  6.477                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.102          net: wubsuit_base_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  6.579                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.079          cell: ADLIB:MSS_IF
  6.658                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.187          net: wubsuit_base_MSS_0/MSS_ADLIB_INST_M2FRESETn
  8.845                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:A (r)
               +     0.583          cell: ADLIB:CLKSRC
  9.428                        wubsuit_base_MSS_0/MSS_ADLIB_INST_RNI70E4/U_CLKSRC:Y (r)
               +     0.491          net: wubsuit_base_MSS_0_M2F_RESET_N
  9.919                        CoreUARTapb_1/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[6]:CLR (r)
                                    
  9.919                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.487          net: FAB_CLK
  15.117                       CoreUARTapb_1/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[6]:CLK (r)
               -     0.225          Library recovery time: ADLIB:DFN1C0
  14.892                       CoreUARTapb_1/CUARTOOlI/CUARTI10/genblk1.genblk2.CUARTO0[6]:CLR
                                    
  14.892                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.781
  Slack (ns):
  Arrival (ns):                0.781
  Required (ns):
  Setup (ns):                  -1.830
  External Setup (ns):         -4.499


Expanded Path 1
  From: MSS_RESET_N
  To: wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.781
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.781          cell: ADLIB:IOPAD_IN
  0.781                        wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: wubsuit_base_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.781                        wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.781                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          wubsuit_base_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.525          net: wubsuit_base_MSS_0/GLA0
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -1.830          Library setup time: ADLIB:MSS_APB_IP
  N/C                          wubsuit_base_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain wubsuit_base_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

