#OPTIONS:"|-top|websuit|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\EECS_373\\WubWub\\WubSuit\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\bin64\\c_ver.exe":1361373522
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v":1360942192
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\umr_capim.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_objects.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_pipes.svh":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\hypermods.v":1360942352
#CUR:"N:\\EECS_373\\WubWub\\WubSuit\\component\\work\\websuit_MSS\\mss_tshell.v":1383838900
#CUR:"N:\\EECS_373\\WubWub\\WubSuit\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1383838881
#CUR:"N:\\EECS_373\\WubWub\\WubSuit\\component\\work\\websuit_MSS\\MSS_CCC_0\\websuit_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1383838900
#CUR:"N:\\EECS_373\\WubWub\\WubSuit\\component\\work\\websuit_MSS\\websuit_MSS.v":1383838900
#CUR:"N:\\EECS_373\\WubWub\\WubSuit\\component\\work\\websuit\\websuit.v":1383839012
#numinternalfiles:5
#defaultlanguage:verilog
0			"N:\EECS_373\WubWub\WubSuit\component\work\websuit_MSS\mss_tshell.v" verilog
1			"N:\EECS_373\WubWub\WubSuit\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
2			"N:\EECS_373\WubWub\WubSuit\component\work\websuit_MSS\MSS_CCC_0\websuit_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"N:\EECS_373\WubWub\WubSuit\component\work\websuit_MSS\websuit_MSS.v" verilog
4			"N:\EECS_373\WubWub\WubSuit\component\work\websuit\websuit.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 3
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 4
4 -1
#Design Unit to File Association
module work MSS_APB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work websuit_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work websuit_MSS 3
module work websuit 4
