#Build: Synplify Pro G-2012.09M-SP1 , Build 013R, Feb 15 2013
#install: C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1
#OS: Windows 7 6.1
#Hostname: EECS373-04

#Implementation: synthesis

$ Start of Compile
#Mon Nov 18 15:05:01 2013

Synopsys Verilog Compiler, version comp201209rcp1, Build 245R, built Feb 20 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\vlog\hypermods.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\mss_tshell.v"
@I::"N:\EECS373\wubsuit_base\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\wubsuit_base_MSS.v"
@I::"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v"
@I::"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v"
@I::"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v"
@I::"N:\EECS373\wubsuit_base\component\work\wubsuit_base\wubsuit_base.v"
@W: CG775 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
Verilog syntax check successful!
Selecting top level module wubsuit_base
@W: CG775 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3l

@N: CG364 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	CAPB3I1I=32'b00000000000000000000000000000000
	CAPB3l1I=32'b00000000000000000000000000000001
	CAPB3OOl=32'b00000000000000000000000000000010
	CAPB3IOl=32'b00000000000000000000000000000011
	CAPB3lOl=32'b00000000000000000000000000000100
	CAPB3OIl=32'b00000000000000000000000000000101
	CAPB3IIl=32'b00000000000000000000000000000110
	CAPB3lIl=32'b00000000000000000000000000000111
	CAPB3Oll=32'b00000000000000000000000000001000
	CAPB3Ill=32'b00000000000000000000000000001001
	CAPB3lll=32'b00000000000000000000000000001010
	CAPB3O0l=32'b00000000000000000000000000001011
	CAPB3I0l=32'b00000000000000000000000000001100
	CAPB3l0l=32'b00000000000000000000000000001101
	CAPB3O1l=32'b00000000000000000000000000001110
	CAPB3I1l=32'b00000000000000000000000000001111
	CAPB3l1l=32'b00000000000000000000000000010000
	CAPB3OO0=32'b00000000000000000000000000010001
	CAPB3IO0=16'b0000000000000001
	CAPB3lO0=16'b0000000000000000
	CAPB3OI0=16'b0000000000000000
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":1477:0:1477:8|No assignment to wire CAPB3lIOI

@N: CG364 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v":30:0:30:35|Synthesizing module wubsuit_base_CoreUARTapb_0_Clock_gen

	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
   Generated name = wubsuit_base_CoreUARTapb_0_Clock_gen_0s

@N: CG364 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":14:0:14:34|Synthesizing module wubsuit_base_CoreUARTapb_0_Tx_async

	TX_FIFO=32'b00000000000000000000000000000000
	CUARTlIll=32'b00000000000000000000000000000000
	CUARTOlll=32'b00000000000000000000000000000001
	CUARTIlll=32'b00000000000000000000000000000010
	CUARTllll=32'b00000000000000000000000000000011
	CUARTO0ll=32'b00000000000000000000000000000100
	CUARTI0ll=32'b00000000000000000000000000000101
	CUARTl0ll=32'b00000000000000000000000000000110
   Generated name = wubsuit_base_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s

@N: CG179 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":794:0:794:8|Removing redundant assignment
@W: CL190 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":253:0:253:5|Optimizing register bit CUARTlO0l to a constant 1
@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":253:0:253:5|Pruning register CUARTlO0l 

@N: CG364 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v":14:0:14:34|Synthesizing module wubsuit_base_CoreUARTapb_0_Rx_async

	RX_FIFO=32'b00000000000000000000000000000000
	CUARTllIl=32'b00000000000000000000000000000000
	CUARTO0Il=32'b00000000000000000000000000000001
	CUARTI0Il=32'b00000000000000000000000000000010
   Generated name = wubsuit_base_CoreUARTapb_0_Rx_async_0s_0s_1s_2s

@N: CG179 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v":654:0:654:7|Removing redundant assignment
@N: CL177 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v":1414:0:1414:5|Sharing sequential element CUARTl0l.
@N: CG364 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":14:0:14:34|Synthesizing module wubsuit_base_CoreUARTapb_0_COREUART

	TX_FIFO=32'b00000000000000000000000000000000
	RX_FIFO=32'b00000000000000000000000000000000
	RX_LEGACY_MODE=32'b00000000000000000000000000000000
	FAMILY=32'b00000000000000000000000000001111
	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
   Generated name = wubsuit_base_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s

@N: CG179 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1209:0:1209:7|Removing redundant assignment
@W: CG360 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":234:0:234:7|No assignment to wire CUARTl0I

@W: CG360 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":242:0:242:7|No assignment to wire CUARTO1I

@W: CG360 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":272:0:272:7|No assignment to wire CUARTlOl

@W: CG360 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":275:0:275:7|No assignment to wire CUARTOIl

@W: CG360 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":287:0:287:7|No assignment to wire CUARTIll

@W: CG360 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":290:0:290:7|No assignment to wire CUARTlll

@W: CG133 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":320:0:320:7|No assignment to CUARTOI0
@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1143:0:1143:5|Pruning register CUARTI00 

@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1062:0:1062:5|Pruning register CUARTII0 

@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1062:0:1062:5|Pruning register CUARTlI0 

@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":1013:0:1013:5|Pruning register CUARTl1I[7:0] 

@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":895:0:895:5|Pruning register CUARTOl0[1:0] 

@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":851:0:851:5|Pruning register CUARTIO0 

@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":851:0:851:5|Pruning register CUARTOO0 

@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":807:0:807:5|Pruning register CUARTI1l 

@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":807:0:807:5|Pruning register CUARTO1l 

@W: CL169 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":356:0:356:5|Pruning register CUARTlIl 

@N: CG364 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":14:0:14:37|Synthesizing module wubsuit_base_CoreUARTapb_0_CoreUARTapb

	FAMILY=32'b00000000000000000000000000010010
	TX_FIFO=32'b00000000000000000000000000000000
	RX_FIFO=32'b00000000000000000000000000000000
	BAUD_VALUE=32'b00000000000000000000000000000001
	FIXEDMODE=32'b00000000000000000000000000000000
	PRG_BIT8=32'b00000000000000000000000000000000
	PRG_PARITY=32'b00000000000000000000000000000000
	RX_LEGACY_MODE=32'b00000000000000000000000000000000
	BAUD_VAL_FRCTN=32'b00000000000000000000000000000000
	BAUD_VAL_FRCTN_EN=32'b00000000000000000000000000000000
   Generated name = wubsuit_base_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s

@N: CG179 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":700:0:700:8|Removing redundant assignment
@N: CG179 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":776:0:776:8|Removing redundant assignment
@W: CG133 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":270:0:270:8|No assignment to CUARTl0OI
@N: CG364 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB

@N: CG364 :"N:\EECS373\wubsuit_base\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.0\Synopsys\synplify_G201209MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:44|Synthesizing module wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"N:\EECS373\wubsuit_base\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"N:\EECS373\wubsuit_base\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"N:\EECS373\wubsuit_base\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT

@N: CG364 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\wubsuit_base_MSS.v":9:7:9:22|Synthesizing module wubsuit_base_MSS

@N: CG364 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\wubsuit_base.v":9:7:9:18|Synthesizing module wubsuit_base

@W: CL157 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\MSS_CCC_0\wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL246 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":113:0:113:4|Input port bits 1 to 0 of PADDR[4:0] are unused

@A: CL153 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v":270:0:270:8|*Unassigned bits of CUARTl0OI[2:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL156 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":234:0:234:7|*Input CUARTl0I[7:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":272:0:272:7|*Input CUARTlOl to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v":287:0:287:7|*Input CUARTIll to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@N: CL201 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v":723:0:723:5|Trying to extract state machine for register CUARTOl0
Extracted state machine for register CUARTOl0
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":253:0:253:5|Trying to extract state machine for register CUARTO1ll
Extracted state machine for register CUARTO1ll
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":76:0:76:7|Input CUARTl0I is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":79:0:79:7|Input CUARTOO1 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v":82:0:82:7|Input CUARTIO1 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\work\wubsuit_base\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v":70:0:70:16|Input BAUD_VAL_FRACTION is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":378:0:378:4|Input IADDR is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":380:0:380:6|Input PRESETN is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":382:0:382:3|Input PCLK is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":503:0:503:7|Input PRDATAS1 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":510:0:510:7|Input PRDATAS2 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":517:0:517:7|Input PRDATAS3 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":524:0:524:7|Input PRDATAS4 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":531:0:531:7|Input PRDATAS5 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":538:0:538:7|Input PRDATAS6 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":545:0:545:7|Input PRDATAS7 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":552:0:552:7|Input PRDATAS8 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":559:0:559:7|Input PRDATAS9 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":566:0:566:8|Input PRDATAS10 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":573:0:573:8|Input PRDATAS11 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":580:0:580:8|Input PRDATAS12 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":587:0:587:8|Input PRDATAS13 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":594:0:594:8|Input PRDATAS14 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":601:0:601:8|Input PRDATAS15 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:7|Input PREADYS1 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":614:0:614:7|Input PREADYS2 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":616:0:616:7|Input PREADYS3 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":618:0:618:7|Input PREADYS4 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":620:0:620:7|Input PREADYS5 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":622:0:622:7|Input PREADYS6 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":624:0:624:7|Input PREADYS7 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":626:0:626:7|Input PREADYS8 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":628:0:628:7|Input PREADYS9 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:8|Input PREADYS10 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:8|Input PREADYS11 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:8|Input PREADYS12 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:8|Input PREADYS13 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:8|Input PREADYS14 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:8|Input PREADYS15 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:8|Input PSLVERRS1 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PSLVERRS2 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PSLVERRS3 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PSLVERRS4 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PSLVERRS5 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PSLVERRS6 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PSLVERRS7 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":660:0:660:8|Input PSLVERRS8 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":662:0:662:8|Input PSLVERRS9 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:9|Input PSLVERRS10 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:9|Input PSLVERRS11 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:9|Input PSLVERRS12 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:9|Input PSLVERRS13 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:9|Input PSLVERRS14 is unused
@W: CL159 :"N:\EECS373\wubsuit_base\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:9|Input PSLVERRS15 is unused
@END
Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Mon Nov 18 15:05:05 2013

###########################################################]
Premap Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Reading constraint file: N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\mss_tshell_syn.sdc
@L: N:\EECS373\wubsuit_base\synthesis\wubsuit_base_scck.rpt 
Printing clock  summary report in "N:\EECS373\wubsuit_base\synthesis\wubsuit_base_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 93MB peak: 94MB)

@W: BN522 |Property syn_clock_priority is not supported for this target technology
Finished Pre Mapping Phase.@N: BN225 |Writing default property annotation file N:\EECS373\wubsuit_base\synthesis\wubsuit_base.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 105MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Mon Nov 18 15:05:11 2013

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@W: MO111 :"n:\eecs373\wubsuit_base\component\work\wubsuit_base_mss\mss_ccc_0\wubsuit_base_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\wubsuit_base\component\work\wubsuit_base_mss\mss_ccc_0\wubsuit_base_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\wubsuit_base\component\work\wubsuit_base_mss\mss_ccc_0\wubsuit_base_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)

@N:"n:\eecs373\wubsuit_base\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":962:0:962:5|Found counter in view:work.wubsuit_base_CoreUARTapb_0_Clock_gen_0s(verilog) inst genblk1\.genblk2\.CUARTO0[12:0]
@N:"n:\eecs373\wubsuit_base\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":1039:0:1039:5|Found counter in view:work.wubsuit_base_CoreUARTapb_0_Clock_gen_0s(verilog) inst CUARTO1[3:0]
@N:"n:\eecs373\wubsuit_base\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\tx_async.v":550:0:550:5|Found counter in view:work.wubsuit_base_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s(verilog) inst CUARTOO0l[3:0]
Encoding state machine CUARTO1ll[5:0] (view:work.wubsuit_base_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@N:"n:\eecs373\wubsuit_base\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":967:0:967:5|Found counter in view:work.wubsuit_base_CoreUARTapb_0_Rx_async_0s_0s_1s_2s(verilog) inst CUARTOOIl[3:0]
@N:"n:\eecs373\wubsuit_base\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":422:0:422:5|Found counter in view:work.wubsuit_base_CoreUARTapb_0_Rx_async_0s_0s_1s_2s(verilog) inst CUARTl0Ol[3:0]
Encoding state machine CUARTOl0[2:0] (view:work.wubsuit_base_CoreUARTapb_0_Rx_async_0s_0s_1s_2s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)

@N: BN362 :"n:\eecs373\wubsuit_base\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":1414:0:1414:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTllI of view:PrimLib.dffs(prim) in hierarchy view:work.wubsuit_base(verilog) because there are no references to its outputs 
@N: BN362 :"n:\eecs373\wubsuit_base\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":1414:0:1414:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl1l_1 of view:PrimLib.dffr(prim) in hierarchy view:work.wubsuit_base(verilog) because there are no references to its outputs 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 104MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 104MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 104MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 104MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                       Fanout, notes                   
-------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSS_ADLIB_INST / M2FRESETn                    111 : 111 asynchronous set/reset
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1.genblk2.CUARTI0 / Q     25                              
=================================================================================================

@N: FP130 |Promoting Net wubsuit_base_MSS_0_M2F_RESET_N on CLKINT  I_70 

Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)

Replicating Sequential Instance CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1.genblk2.CUARTI0, fanout 25 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 1 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 112 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance           
-----------------------------------------------------------------------------------------------------
@K:CKID0001       wubsuit_base_MSS_0     hierarchy              112        CoreUARTapb_0.CUARTI0OI[7]
=====================================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\EECS373\wubsuit_base\synthesis\wubsuit_base.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 105MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 105MB)

@W: MT246 :"n:\eecs373\wubsuit_base\component\work\wubsuit_base_mss\wubsuit_base_mss.v":425:7:425:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 18 15:05:19 2013
#


Top view:               wubsuit_base
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\EECS373\wubsuit_base\component\work\wubsuit_base_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 1.348

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     115.6 MHz     10.000        8.652         1.348     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     259.6 MHz     10.000        3.853         6.148     system       system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  10.000      6.148  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      2.265  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.292  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      1.348  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                  Starting                                            Arrival          
Instance                                                          Reference     Type         Pin     Net              Time        Slack
                                                                  Clock                                                                
---------------------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[1]     FAB_CLK       DFN1C0       Q       CUARTO0[1]       0.627       1.348
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[3]     FAB_CLK       DFN1C0       Q       CUARTO0[3]       0.627       1.406
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[0]     FAB_CLK       DFN1C0       Q       CUARTO0[0]       0.627       1.459
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[4]     FAB_CLK       DFN1C0       Q       CUARTO0[4]       0.627       1.524
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[2]     FAB_CLK       DFN1C0       Q       CUARTO0[2]       0.627       1.638
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTOl0[0]                      FAB_CLK       DFN1E1C0     Q       CUARTOl0[0]      0.627       1.687
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[5]     FAB_CLK       DFN1C0       Q       CUARTO0[5]       0.627       1.845
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTI0        FAB_CLK       DFN1C0       Q       CUARTIl          0.627       1.851
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTOl0[1]                      FAB_CLK       DFN1E1C0     Q       CUARTOl0[1]      0.627       1.893
CoreUARTapb_0.CUARTI0OI[0]                                        FAB_CLK       DFN1E1C0     Q       CUARTI0OI[0]     0.627       1.931
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                   Starting                                                 Required          
Instance                                                           Reference     Type         Pin     Net                   Time         Slack
                                                                   Clock                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[12]     FAB_CLK       DFN1C0       D       CUARTO0_RNO[12]       9.542        1.348
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[11]     FAB_CLK       DFN1C0       D       CUARTO0_RNO[11]       9.512        1.554
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl0Ol[0]                      FAB_CLK       DFN1C0       D       N_43                  9.512        1.687
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[10]     FAB_CLK       DFN1C0       D       CUARTO0_RNO[10]       9.512        1.690
CoreUARTapb_0.CUARTOOlI.CUARTl10.CUARTO1ll[3]                      FAB_CLK       DFN1C0       D       CUARTO1ll_RNO[3]      9.512        1.851
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTOOl[0]                       FAB_CLK       DFN1E1C0     E       CUARTOOl_1_sqmuxa     9.630        1.931
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTOOl[1]                       FAB_CLK       DFN1E1C0     E       CUARTOOl_1_sqmuxa     9.630        1.931
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTOOl[2]                       FAB_CLK       DFN1E1C0     E       CUARTOOl_1_sqmuxa     9.630        1.931
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTOOl[3]                       FAB_CLK       DFN1E1C0     E       CUARTOOl_1_sqmuxa     9.630        1.931
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTOOl[4]                       FAB_CLK       DFN1E1C0     E       CUARTOOl_1_sqmuxa     9.630        1.931
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      8.193
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.348

    Number of logic level(s):                5
    Starting point:                          CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[1] / Q
    Ending point:                            CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                                         Pin      Pin               Arrival     No. of    
Name                                                                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[1]               DFN1C0     Q        Out     0.627     0.627       -         
CUARTO0[1]                                                                  Net        -        -       1.007     -           4         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNI8K6A1[2]      OR3        B        In      -         1.634       -         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNI8K6A1[2]      OR3        Y        Out     0.608     2.242       -         
CUARTO0_RNI8K6A1[2]                                                         Net        -        -       1.007     -           4         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNIPHDK2[5]      OR2        B        In      -         3.249       -         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNIPHDK2[5]      OR2        Y        Out     0.550     3.799       -         
CUARTO0_RNIPHDK2[5]                                                         Net        -        -       1.089     -           5         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNIJ7NC4[9]      OR2        B        In      -         4.888       -         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNIJ7NC4[9]      OR2        Y        Out     0.550     5.438       -         
N_66                                                                        Net        -        -       1.007     -           4         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNIE4ED4[12]     NOR2A      B        In      -         6.445       -         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNIE4ED4[12]     NOR2A      Y        Out     0.346     6.791       -         
CUARTO08                                                                    Net        -        -       0.686     -           3         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNO[12]          AO1        A        In      -         7.477       -         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0_RNO[12]          AO1        Y        Out     0.442     7.920       -         
CUARTO0_RNO[12]                                                             Net        -        -       0.274     -           1         
CoreUARTapb_0.CUARTOOlI.CUARTI10.genblk1\.genblk2\.CUARTO0[12]              DFN1C0     D        In      -         8.193       -         
========================================================================================================================================
Total path delay (propagation time + setup) of 8.652 is 3.582(41.4%) logic and 5.070(58.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                               Arrival          
Instance                              Reference     Type        Pin              Net                                         Time        Slack
                                      Clock                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]              0.000       2.265
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]              0.000       2.270
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]              0.000       2.566
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]             0.000       2.687
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]              0.000       2.694
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]             0.000       2.815
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]              0.000       2.999
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          wubsuit_base_MSS_0_MSS_MASTER_APB_PSELx     0.000       3.247
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE                0.000       4.741
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE               0.000       4.770
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                 Required          
Instance                                       Reference     Type         Pin     Net                   Time         Slack
                                               Clock                                                                      
--------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl01      System        DFN1E1C0     D       CUARTl01_12           9.571        2.265
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl01      System        DFN1E1C0     E       N_9                   9.630        2.320
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTI01      System        DFN1E1C0     E       N_4                   9.482        2.430
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTIOIl     System        DFN1E1C0     E       N_11                  9.482        2.430
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTll1      System        DFN1E1C0     E       N_7                   9.482        2.430
CoreUARTapb_0.CUARTOOlI.CUARTl10.CUARTI1ll     System        DFN1E1P0     E       N_11                  9.482        2.566
CoreUARTapb_0.CUARTOOlI.CUARTl10.CUARTI1ll     System        DFN1E1P0     D       CUARTI0I5_i           9.512        2.636
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTI01      System        DFN1E1C0     D       un1_CUARTI1I_0_a5     9.571        3.073
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTIOIl     System        DFN1E1C0     D       un1_CUARTI1I_0_a5     9.571        3.073
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTll1      System        DFN1E1C0     D       un1_CUARTI1I_0_a5     9.571        3.073
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.429
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.571

    - Propagation time:                      7.306
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.265

    Number of logic level(s):                5
    Starting point:                          wubsuit_base_MSS_0.MSS_ADLIB_INST / MSSPADDR[3]
    Ending point:                            CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl01 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                    Pin             Pin               Arrival     No. of    
Name                                                 Type         Name            Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSS_ADLIB_INST                    MSS_APB      MSSPADDR[3]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[3]                       Net          -               -       1.211     -           6         
CoreUARTapb_0.CUARTOOlI.CUARTO10\.CUARTI0I5_0_a2     NOR2         A               In      -         1.211       -         
CoreUARTapb_0.CUARTOOlI.CUARTO10\.CUARTI0I5_0_a2     NOR2         Y               Out     0.432     1.643       -         
N_88                                                 Net          -               -       0.328     -           2         
CoreUARTapb_0.CUARTOOlI.un1_CUARTI1I_0_a2            NOR2B        A               In      -         1.971       -         
CoreUARTapb_0.CUARTOOlI.un1_CUARTI1I_0_a2            NOR2B        Y               Out     0.415     2.387       -         
N_90                                                 Net          -               -       1.420     -           9         
CoreUARTapb_0.CUARTOOlI.un1_CUARTI1I_0_a5_1          NOR3C        C               In      -         3.807       -         
CoreUARTapb_0.CUARTOOlI.un1_CUARTI1I_0_a5_1          NOR3C        Y               Out     0.566     4.373       -         
un1_CUARTI1I_1                                       Net          -               -       0.274     -           1         
CoreUARTapb_0.CUARTOOlI.un1_CUARTI1I_0_a5            OR2A         A               In      -         4.647       -         
CoreUARTapb_0.CUARTOOlI.un1_CUARTI1I_0_a5            OR2A         Y               Out     0.457     5.104       -         
un1_CUARTI1I_0_a5                                    Net          -               -       1.395     -           8         
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl01_RNO        NOR2A        A               In      -         6.498       -         
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl01_RNO        NOR2A        Y               Out     0.534     7.032       -         
CUARTl01_12                                          Net          -               -       0.274     -           1         
CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl01            DFN1E1C0     D               In      -         7.306       -         
==========================================================================================================================
Total path delay (propagation time + setup) of 7.735 is 2.834(36.6%) logic and 4.901(63.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell wubsuit_base.verilog
  Core Cell usage:
              cell count     area count*area
               AO1    22      1.0       22.0
              AO1A     1      1.0        1.0
              AO1B     1      1.0        1.0
              AO1D     1      1.0        1.0
              AOI1     6      1.0        6.0
              AOI5     1      1.0        1.0
              AX1B     1      1.0        1.0
              AX1C     1      1.0        1.0
              AX1D     4      1.0        4.0
              AXO6     1      1.0        1.0
             AXOI4     1      1.0        1.0
             AXOI7     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND    10      0.0        0.0
               INV     1      1.0        1.0
              MAJ3     1      1.0        1.0
            MSSINT     1      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    10      1.0       10.0
              NOR2    14      1.0       14.0
             NOR2A    26      1.0       26.0
             NOR2B    35      1.0       35.0
              NOR3     4      1.0        4.0
             NOR3A     8      1.0        8.0
             NOR3B    12      1.0       12.0
             NOR3C     5      1.0        5.0
               OA1     2      1.0        2.0
              OA1C     5      1.0        5.0
               OR2    16      1.0       16.0
              OR2A    10      1.0       10.0
              OR2B     4      1.0        4.0
               OR3     6      1.0        6.0
              OR3A     2      1.0        2.0
              OR3B     1      1.0        1.0
              OR3C     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC    10      0.0        0.0
               XA1     1      1.0        1.0
              XA1B     3      1.0        3.0
              XA1C    10      1.0       10.0
             XNOR2     2      1.0        2.0
             XNOR3     2      1.0        2.0
              XOR2     7      1.0        7.0


            DFN1C0    27      1.0       27.0
          DFN1E0C0    16      1.0       16.0
          DFN1E0P0     1      1.0        1.0
          DFN1E1C0    64      1.0       64.0
          DFN1E1P0     1      1.0        1.0
            DFN1P0     3      1.0        3.0
                   -----          ----------
             TOTAL   367               342.0


  IO Cell usage:
              cell count
             INBUF     1
         INBUF_MSS     2
            OUTBUF     1
        OUTBUF_MSS     1
                   -----
             TOTAL     5


Core Cells         : 342 of 4608 (7%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 40MB peak: 105MB)

Process took 0h:00m:08s realtime, 0h:00m:01s cputime
# Mon Nov 18 15:05:20 2013

###########################################################]
