Synopsys Microsemi Technology Mapper, Version mapact, Build 904R, Built Feb 15 2013 10:53:22
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09M-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)

@W: MO111 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v":252:0:252:4|Tristate driver AFULL on net AFULL has its enable tied to GND (module wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3) 
@W: MO111 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_1\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v":252:0:252:4|Tristate driver AFULL on net AFULL has its enable tied to GND (module wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3) 
@W: MO111 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_2\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v":252:0:252:4|Tristate driver AFULL on net AFULL has its enable tied to GND (module wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3) 
@W: MO111 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base_mss\mss_ccc_0\wubsuit_base_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base_mss\mss_ccc_0\wubsuit_base_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base_mss\mss_ccc_0\wubsuit_base_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO160 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":1148:0:1148:5|Register bit CUARTl1Ol is always 0, optimizing ...

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)

Encoding state machine CUARTOl0[3:0] (view:work.wubsuit_base_CoreUARTapb_0_COREUART_1s_1s_0s_15s_1s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":1039:0:1039:5|Found counter in view:work.wubsuit_base_CoreUARTapb_0_Clock_gen_1s(verilog) inst CUARTO1[3:0]
@N: MF239 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\clock_gen.v":243:0:248:0|Found 13-bit decrementor, 'un3_CUARTO0[12:0]'
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\tx_async.v":550:0:550:5|Found counter in view:work.wubsuit_base_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog) inst CUARTOO0l[3:0]
Encoding state machine CUARTO1ll[6:0] (view:work.wubsuit_base_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@W: MO160 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\tx_async.v":509:0:509:8|Register bit CUARTO1ll[4] is always 0, optimizing ...
@N: BN362 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\tx_async.v":739:0:739:5|Removing sequential instance CUARTIO0l of view:PrimLib.dffr(prim) in hierarchy view:work.wubsuit_base_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog) because there are no references to its outputs 
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":967:0:967:5|Found counter in view:work.wubsuit_base_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog) inst CUARTOOIl[3:0]
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":422:0:422:5|Found counter in view:work.wubsuit_base_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog) inst CUARTl0Ol[3:0]
Encoding state machine CUARTOl0[2:0] (view:work.wubsuit_base_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: BN362 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":967:0:967:5|Removing sequential instance CUARTI1Ol[8] of view:PrimLib.dffr(prim) in hierarchy view:work.wubsuit_base_CoreUARTapb_0_Rx_async_1s_0s_1s_2s(verilog) because there are no references to its outputs 
Encoding state machine CUARTOl0[3:0] (view:work.wubsuit_base_CoreUARTapb_1_COREUART_1s_1s_0s_15s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_1\rtl\vlog\core_obfuscated\clock_gen.v":962:0:962:5|Found counter in view:work.wubsuit_base_CoreUARTapb_1_Clock_gen_0s(verilog) inst genblk1\.genblk2\.CUARTO0[12:0]
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_1\rtl\vlog\core_obfuscated\clock_gen.v":1039:0:1039:5|Found counter in view:work.wubsuit_base_CoreUARTapb_1_Clock_gen_0s(verilog) inst CUARTO1[3:0]
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_1\rtl\vlog\core_obfuscated\tx_async.v":550:0:550:5|Found counter in view:work.wubsuit_base_CoreUARTapb_1_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog) inst CUARTOO0l[3:0]
Encoding state machine CUARTO1ll[6:0] (view:work.wubsuit_base_CoreUARTapb_1_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_1\rtl\vlog\core_obfuscated\rx_async.v":967:0:967:5|Found counter in view:work.wubsuit_base_CoreUARTapb_1_Rx_async_1s_0s_1s_2s(verilog) inst CUARTOOIl[3:0]
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_1\rtl\vlog\core_obfuscated\rx_async.v":422:0:422:5|Found counter in view:work.wubsuit_base_CoreUARTapb_1_Rx_async_1s_0s_1s_2s(verilog) inst CUARTl0Ol[3:0]
Encoding state machine CUARTOl0[2:0] (view:work.wubsuit_base_CoreUARTapb_1_Rx_async_1s_0s_1s_2s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine CUARTOl0[3:0] (view:work.wubsuit_base_CoreUARTapb_2_COREUART_1s_1s_0s_15s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_2\rtl\vlog\core_obfuscated\clock_gen.v":962:0:962:5|Found counter in view:work.wubsuit_base_CoreUARTapb_2_Clock_gen_0s(verilog) inst genblk1\.genblk2\.CUARTO0[12:0]
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_2\rtl\vlog\core_obfuscated\clock_gen.v":1039:0:1039:5|Found counter in view:work.wubsuit_base_CoreUARTapb_2_Clock_gen_0s(verilog) inst CUARTO1[3:0]
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_2\rtl\vlog\core_obfuscated\tx_async.v":550:0:550:5|Found counter in view:work.wubsuit_base_CoreUARTapb_2_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog) inst CUARTOO0l[3:0]
Encoding state machine CUARTO1ll[6:0] (view:work.wubsuit_base_CoreUARTapb_2_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_2\rtl\vlog\core_obfuscated\rx_async.v":967:0:967:5|Found counter in view:work.wubsuit_base_CoreUARTapb_2_Rx_async_1s_0s_1s_2s(verilog) inst CUARTOOIl[3:0]
@N:"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_2\rtl\vlog\core_obfuscated\rx_async.v":422:0:422:5|Found counter in view:work.wubsuit_base_CoreUARTapb_2_Rx_async_1s_0s_1s_2s(verilog) inst CUARTl0Ol[3:0]
Encoding state machine CUARTOl0[2:0] (view:work.wubsuit_base_CoreUARTapb_2_Rx_async_1s_0s_1s_2s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF238 :"n:\eecs373\wubsuit\libero\hdl\fasttimer.v":23:16:23:31|Found 32-bit incrementor, 'nextCounter_1[31:0]'
@N: MF238 :"n:\eecs373\wubsuit\libero\hdl\timer.v":23:16:23:31|Found 32-bit incrementor, 'nextCounter_1[31:0]'

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)

@W: BN132 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTOO0,  because it is equivalent to instance CoreUARTapb_0.CUARTOOlI.CUARTO1l
@W: BN132 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_0.CUARTOOlI.CUARTIO0,  because it is equivalent to instance CoreUARTapb_0.CUARTOOlI.CUARTI1l
@W: BN132 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_2\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_2.CUARTOOlI.CUARTOO0,  because it is equivalent to instance CoreUARTapb_2.CUARTOOlI.CUARTO1l
@W: BN132 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_2\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_2.CUARTOOlI.CUARTIO0,  because it is equivalent to instance CoreUARTapb_2.CUARTOOlI.CUARTI1l
@W: BN132 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_1\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_1.CUARTOOlI.CUARTOO0,  because it is equivalent to instance CoreUARTapb_1.CUARTOOlI.CUARTO1l
@W: BN132 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_1\rtl\vlog\core_obfuscated\coreuart.v":851:0:851:5|Removing sequential instance CoreUARTapb_1.CUARTOOlI.CUARTIO0,  because it is equivalent to instance CoreUARTapb_1.CUARTOOlI.CUARTI1l

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 107MB)

@W: MO160 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base\coreuartapb_0\rtl\vlog\core_obfuscated\rx_async.v":1235:0:1235:5|Register bit CoreUARTapb_0.CUARTOOlI.CUARTIl1.CUARTl01 is always 0, optimizing ...

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 110MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                       Fanout, notes                   
-------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSS_ADLIB_INST / M2FRESETn                    452 : 380 asynchronous set/reset
CoreUARTapb_2.CUARTOOlI.CUARTI10.genblk1.genblk2.CUARTI0 / Q     25                              
CoreUARTapb_1.CUARTOOlI.CUARTI10.genblk1.genblk2.CUARTI0 / Q     25                              
CoreUARTapb_0.CUARTO1OI_5_0_a2[0] / Y                            27                              
=================================================================================================

@N: FP130 |Promoting Net wubsuit_base_MSS_0_M2F_RESET_N on CLKINT  I_101 

Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 116MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 116MB)

Replicating Combinational Instance CoreUARTapb_0.CUARTO1OI_5_0_a2[0], fanout 27 segments 2
Replicating Sequential Instance CoreUARTapb_1.CUARTOOlI.CUARTI10.genblk1.genblk2.CUARTI0, fanout 25 segments 2
Replicating Sequential Instance CoreUARTapb_2.CUARTOOlI.CUARTI10.genblk1.genblk2.CUARTI0, fanout 25 segments 2

Added 0 Buffers
Added 3 Cells via replication
	Added 2 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 116MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 508 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance
------------------------------------------------------------------------------------------
@K:CKID0001       wubsuit_base_MSS_0     hierarchy              508        timer_0.fabint 
==========================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base N:\EECS373\WubSuit\Libero\synthesis\wubsuit_base.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 114MB peak: 116MB)

Writing EDIF Netlist and constraint files
G-2012.09M-SP1 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 115MB peak: 116MB)

@W: MT246 :"n:\eecs373\wubsuit\libero\component\work\wubsuit_base_mss\wubsuit_base_mss.v":545:7:545:19|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FAB_CLK with period 10.00ns 
Found clock FCLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 10 02:39:23 2013
#


Top view:               wubsuit_base
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\EECS373\WubSuit\Libero\component\work\wubsuit_base_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -2.997

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     76.9 MHz      10.000        12.997        -2.997     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     182.1 MHz     10.000        5.493         4.507      system       system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      4.507   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      2.106   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      7.476   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -2.997  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                               Starting                                             Arrival           
Instance                       Reference     Type       Pin     Net                 Time        Slack 
                               Clock                                                                  
------------------------------------------------------------------------------------------------------
timer_0.nextCounter[0]         FAB_CLK       DFN1E1     Q       nextCounter[0]      0.494       -2.997
timer_0.nextCounter[1]         FAB_CLK       DFN1E1     Q       nextCounter[1]      0.627       -2.886
timer_0.nextCounter[2]         FAB_CLK       DFN1E1     Q       nextCounter[2]      0.627       -2.834
timer_0.nextCounter[4]         FAB_CLK       DFN1E1     Q       nextCounter[4]      0.627       -2.742
timer_0.nextCounter[3]         FAB_CLK       DFN1E1     Q       nextCounter[3]      0.627       -2.702
fastTimer_0.nextCounter[0]     FAB_CLK       DFN1E1     Q       nextCounter[0]      0.494       -2.655
timer_0.nextCounter[9]         FAB_CLK       DFN1E1     Q       nextCounter[9]      0.627       -2.649
fastTimer_0.nextCounter[1]     FAB_CLK       DFN1E1     Q       nextCounter[1]      0.627       -2.544
fastTimer_0.nextCounter[2]     FAB_CLK       DFN1E1     Q       nextCounter[2]      0.627       -2.492
timer_0.nextCounter[12]        FAB_CLK       DFN1E1     Q       nextCounter[12]     0.627       -2.479
======================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                 Required           
Instance                    Reference     Type       Pin     Net                     Time         Slack 
                            Clock                                                                       
--------------------------------------------------------------------------------------------------------
timer_0.nextCounter[7]      FAB_CLK       DFN1E1     D       nextCounter_N_7_mux     9.542        -2.997
timer_0.nextCounter[12]     FAB_CLK       DFN1E1     D       nextCounter_3[12]       9.542        -2.997
timer_0.nextCounter[13]     FAB_CLK       DFN1E1     D       nextCounter_3[13]       9.542        -2.997
timer_0.nextCounter[14]     FAB_CLK       DFN1E1     D       nextCounter_3[14]       9.542        -2.997
timer_0.nextCounter[15]     FAB_CLK       DFN1E1     D       nextCounter_3[15]       9.542        -2.997
timer_0.nextCounter[17]     FAB_CLK       DFN1E1     D       nextCounter_3[17]       9.542        -2.997
timer_0.nextCounter[19]     FAB_CLK       DFN1E1     D       nextCounter_3[19]       9.542        -2.997
timer_0.nextCounter[20]     FAB_CLK       DFN1E1     D       nextCounter_3[20]       9.542        -2.997
timer_0.nextCounter[21]     FAB_CLK       DFN1E1     D       nextCounter_3[21]       9.542        -2.997
timer_0.nextCounter[22]     FAB_CLK       DFN1E1     D       nextCounter_3[22]       9.542        -2.997
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.538
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.997

    Number of logic level(s):                9
    Starting point:                          timer_0.nextCounter[0] / Q
    Ending point:                            timer_0.nextCounter[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
timer_0.nextCounter[0]               DFN1E1     Q        Out     0.494     0.494       -         
nextCounter[0]                       Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_10         AND3       A        In      -         1.793       -         
timer_0.nextCounter_1_0.I_10         AND3       Y        Out     0.447     2.239       -         
DWACT_FINC_E[0]                      Net        -        -       1.395     -           8         
timer_0.nextCounter_1_0.I_30         AND3       A        In      -         3.634       -         
timer_0.nextCounter_1_0.I_30         AND3       Y        Out     0.447     4.080       -         
DWACT_FINC_E[6]                      Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_39         AND3       A        In      -         5.379       -         
timer_0.nextCounter_1_0.I_39         AND3       Y        Out     0.447     5.826       -         
N_19                                 Net        -        -       0.274     -           1         
timer_0.nextCounter_1_0.I_40         XOR2       A        In      -         6.099       -         
timer_0.nextCounter_1_0.I_40         XOR2       Y        Out     0.347     6.447       -         
nextCounter_1[14]                    Net        -        -       0.328     -           2         
timer_0.fabint5_22_0                 NOR2B      B        In      -         6.775       -         
timer_0.fabint5_22_0                 NOR2B      Y        Out     0.534     7.309       -         
fabint5_22_0                         Net        -        -       0.274     -           1         
timer_0.fabint5_22                   NOR3C      C        In      -         7.582       -         
timer_0.fabint5_22                   NOR3C      Y        Out     0.546     8.128       -         
fabint5_22                           Net        -        -       0.274     -           1         
timer_0.fabint5_0                    NOR3C      C        In      -         8.402       -         
timer_0.fabint5_0                    NOR3C      Y        Out     0.546     8.947       -         
fabint5_0                            Net        -        -       0.274     -           1         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      B        In      -         9.221       -         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      Y        Out     0.516     9.737       -         
fabint5_1                            Net        -        -       1.733     -           13        
timer_0.nextCounter_3[12]            AOI1B      A        In      -         11.471      -         
timer_0.nextCounter_3[12]            AOI1B      Y        Out     0.794     12.265      -         
nextCounter_3[12]                    Net        -        -       0.274     -           1         
timer_0.nextCounter[12]              DFN1E1     D        In      -         12.538      -         
=================================================================================================
Total path delay (propagation time + setup) of 12.997 is 5.575(42.9%) logic and 7.422(57.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.538
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.997

    Number of logic level(s):                9
    Starting point:                          timer_0.nextCounter[0] / Q
    Ending point:                            timer_0.nextCounter[17] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
timer_0.nextCounter[0]               DFN1E1     Q        Out     0.494     0.494       -         
nextCounter[0]                       Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_10         AND3       A        In      -         1.793       -         
timer_0.nextCounter_1_0.I_10         AND3       Y        Out     0.447     2.239       -         
DWACT_FINC_E[0]                      Net        -        -       1.395     -           8         
timer_0.nextCounter_1_0.I_30         AND3       A        In      -         3.634       -         
timer_0.nextCounter_1_0.I_30         AND3       Y        Out     0.447     4.080       -         
DWACT_FINC_E[6]                      Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_39         AND3       A        In      -         5.379       -         
timer_0.nextCounter_1_0.I_39         AND3       Y        Out     0.447     5.826       -         
N_19                                 Net        -        -       0.274     -           1         
timer_0.nextCounter_1_0.I_40         XOR2       A        In      -         6.099       -         
timer_0.nextCounter_1_0.I_40         XOR2       Y        Out     0.347     6.447       -         
nextCounter_1[14]                    Net        -        -       0.328     -           2         
timer_0.fabint5_22_0                 NOR2B      B        In      -         6.775       -         
timer_0.fabint5_22_0                 NOR2B      Y        Out     0.534     7.309       -         
fabint5_22_0                         Net        -        -       0.274     -           1         
timer_0.fabint5_22                   NOR3C      C        In      -         7.582       -         
timer_0.fabint5_22                   NOR3C      Y        Out     0.546     8.128       -         
fabint5_22                           Net        -        -       0.274     -           1         
timer_0.fabint5_0                    NOR3C      C        In      -         8.402       -         
timer_0.fabint5_0                    NOR3C      Y        Out     0.546     8.947       -         
fabint5_0                            Net        -        -       0.274     -           1         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      B        In      -         9.221       -         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      Y        Out     0.516     9.737       -         
fabint5_1                            Net        -        -       1.733     -           13        
timer_0.nextCounter_3[17]            AOI1B      A        In      -         11.471      -         
timer_0.nextCounter_3[17]            AOI1B      Y        Out     0.794     12.265      -         
nextCounter_3[17]                    Net        -        -       0.274     -           1         
timer_0.nextCounter[17]              DFN1E1     D        In      -         12.538      -         
=================================================================================================
Total path delay (propagation time + setup) of 12.997 is 5.575(42.9%) logic and 7.422(57.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.538
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.997

    Number of logic level(s):                9
    Starting point:                          timer_0.nextCounter[0] / Q
    Ending point:                            timer_0.nextCounter[13] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
timer_0.nextCounter[0]               DFN1E1     Q        Out     0.494     0.494       -         
nextCounter[0]                       Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_10         AND3       A        In      -         1.793       -         
timer_0.nextCounter_1_0.I_10         AND3       Y        Out     0.447     2.239       -         
DWACT_FINC_E[0]                      Net        -        -       1.395     -           8         
timer_0.nextCounter_1_0.I_30         AND3       A        In      -         3.634       -         
timer_0.nextCounter_1_0.I_30         AND3       Y        Out     0.447     4.080       -         
DWACT_FINC_E[6]                      Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_39         AND3       A        In      -         5.379       -         
timer_0.nextCounter_1_0.I_39         AND3       Y        Out     0.447     5.826       -         
N_19                                 Net        -        -       0.274     -           1         
timer_0.nextCounter_1_0.I_40         XOR2       A        In      -         6.099       -         
timer_0.nextCounter_1_0.I_40         XOR2       Y        Out     0.347     6.447       -         
nextCounter_1[14]                    Net        -        -       0.328     -           2         
timer_0.fabint5_22_0                 NOR2B      B        In      -         6.775       -         
timer_0.fabint5_22_0                 NOR2B      Y        Out     0.534     7.309       -         
fabint5_22_0                         Net        -        -       0.274     -           1         
timer_0.fabint5_22                   NOR3C      C        In      -         7.582       -         
timer_0.fabint5_22                   NOR3C      Y        Out     0.546     8.128       -         
fabint5_22                           Net        -        -       0.274     -           1         
timer_0.fabint5_0                    NOR3C      C        In      -         8.402       -         
timer_0.fabint5_0                    NOR3C      Y        Out     0.546     8.947       -         
fabint5_0                            Net        -        -       0.274     -           1         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      B        In      -         9.221       -         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      Y        Out     0.516     9.737       -         
fabint5_1                            Net        -        -       1.733     -           13        
timer_0.nextCounter_3[13]            AOI1B      A        In      -         11.471      -         
timer_0.nextCounter_3[13]            AOI1B      Y        Out     0.794     12.265      -         
nextCounter_3[13]                    Net        -        -       0.274     -           1         
timer_0.nextCounter[13]              DFN1E1     D        In      -         12.538      -         
=================================================================================================
Total path delay (propagation time + setup) of 12.997 is 5.575(42.9%) logic and 7.422(57.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.538
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.997

    Number of logic level(s):                9
    Starting point:                          timer_0.nextCounter[0] / Q
    Ending point:                            timer_0.nextCounter[14] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
timer_0.nextCounter[0]               DFN1E1     Q        Out     0.494     0.494       -         
nextCounter[0]                       Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_10         AND3       A        In      -         1.793       -         
timer_0.nextCounter_1_0.I_10         AND3       Y        Out     0.447     2.239       -         
DWACT_FINC_E[0]                      Net        -        -       1.395     -           8         
timer_0.nextCounter_1_0.I_30         AND3       A        In      -         3.634       -         
timer_0.nextCounter_1_0.I_30         AND3       Y        Out     0.447     4.080       -         
DWACT_FINC_E[6]                      Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_39         AND3       A        In      -         5.379       -         
timer_0.nextCounter_1_0.I_39         AND3       Y        Out     0.447     5.826       -         
N_19                                 Net        -        -       0.274     -           1         
timer_0.nextCounter_1_0.I_40         XOR2       A        In      -         6.099       -         
timer_0.nextCounter_1_0.I_40         XOR2       Y        Out     0.347     6.447       -         
nextCounter_1[14]                    Net        -        -       0.328     -           2         
timer_0.fabint5_22_0                 NOR2B      B        In      -         6.775       -         
timer_0.fabint5_22_0                 NOR2B      Y        Out     0.534     7.309       -         
fabint5_22_0                         Net        -        -       0.274     -           1         
timer_0.fabint5_22                   NOR3C      C        In      -         7.582       -         
timer_0.fabint5_22                   NOR3C      Y        Out     0.546     8.128       -         
fabint5_22                           Net        -        -       0.274     -           1         
timer_0.fabint5_0                    NOR3C      C        In      -         8.402       -         
timer_0.fabint5_0                    NOR3C      Y        Out     0.546     8.947       -         
fabint5_0                            Net        -        -       0.274     -           1         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      B        In      -         9.221       -         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      Y        Out     0.516     9.737       -         
fabint5_1                            Net        -        -       1.733     -           13        
timer_0.nextCounter_3[14]            AOI1B      A        In      -         11.471      -         
timer_0.nextCounter_3[14]            AOI1B      Y        Out     0.794     12.265      -         
nextCounter_3[14]                    Net        -        -       0.274     -           1         
timer_0.nextCounter[14]              DFN1E1     D        In      -         12.538      -         
=================================================================================================
Total path delay (propagation time + setup) of 12.997 is 5.575(42.9%) logic and 7.422(57.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      12.538
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.997

    Number of logic level(s):                9
    Starting point:                          timer_0.nextCounter[0] / Q
    Ending point:                            timer_0.nextCounter[15] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
timer_0.nextCounter[0]               DFN1E1     Q        Out     0.494     0.494       -         
nextCounter[0]                       Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_10         AND3       A        In      -         1.793       -         
timer_0.nextCounter_1_0.I_10         AND3       Y        Out     0.447     2.239       -         
DWACT_FINC_E[0]                      Net        -        -       1.395     -           8         
timer_0.nextCounter_1_0.I_30         AND3       A        In      -         3.634       -         
timer_0.nextCounter_1_0.I_30         AND3       Y        Out     0.447     4.080       -         
DWACT_FINC_E[6]                      Net        -        -       1.299     -           7         
timer_0.nextCounter_1_0.I_39         AND3       A        In      -         5.379       -         
timer_0.nextCounter_1_0.I_39         AND3       Y        Out     0.447     5.826       -         
N_19                                 Net        -        -       0.274     -           1         
timer_0.nextCounter_1_0.I_40         XOR2       A        In      -         6.099       -         
timer_0.nextCounter_1_0.I_40         XOR2       Y        Out     0.347     6.447       -         
nextCounter_1[14]                    Net        -        -       0.328     -           2         
timer_0.fabint5_22_0                 NOR2B      B        In      -         6.775       -         
timer_0.fabint5_22_0                 NOR2B      Y        Out     0.534     7.309       -         
fabint5_22_0                         Net        -        -       0.274     -           1         
timer_0.fabint5_22                   NOR3C      C        In      -         7.582       -         
timer_0.fabint5_22                   NOR3C      Y        Out     0.546     8.128       -         
fabint5_22                           Net        -        -       0.274     -           1         
timer_0.fabint5_0                    NOR3C      C        In      -         8.402       -         
timer_0.fabint5_0                    NOR3C      Y        Out     0.546     8.947       -         
fabint5_0                            Net        -        -       0.274     -           1         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      B        In      -         9.221       -         
timer_0.nextCounter_RNIRL31D3[0]     NOR3B      Y        Out     0.516     9.737       -         
fabint5_1                            Net        -        -       1.733     -           13        
timer_0.nextCounter_3[15]            AOI1B      A        In      -         11.471      -         
timer_0.nextCounter_3[15]            AOI1B      Y        Out     0.794     12.265      -         
nextCounter_3[15]                    Net        -        -       0.274     -           1         
timer_0.nextCounter[15]              DFN1E1     D        In      -         12.538      -         
=================================================================================================
Total path delay (propagation time + setup) of 12.997 is 5.575(42.9%) logic and 7.422(57.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                               Arrival          
Instance                              Reference     Type        Pin              Net                                         Time        Slack
                                      Clock                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE                0.000       2.106
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]              0.000       2.171
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]              0.000       2.262
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]             0.000       2.549
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          wubsuit_base_MSS_0_MSS_MASTER_APB_PSELx     0.000       2.549
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE               0.000       2.604
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]              0.000       2.698
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]              0.000       2.753
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]             0.000       2.789
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]              0.000       2.882
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                 Required          
Instance                             Reference     Type         Pin     Net                   Time         Slack
                                     Clock                                                                      
----------------------------------------------------------------------------------------------------------------
CoreUARTapb_0.CUARTOOlI.CUARTlIl     System        DFN1P0       D       CUARTI0I5_i           9.542        2.106
CoreUARTapb_1.CUARTOOlI.CUARTlIl     System        DFN1P0       D       CUARTI0I5_i           9.542        2.106
CoreUARTapb_2.CUARTOOlI.CUARTlIl     System        DFN1P0       D       CUARTI0I5_i           9.542        2.106
CoreUARTapb_0.CUARTI1OI[4]           System        DFN1E0C0     D       CUARTO1OI[4]          9.512        2.171
CoreUARTapb_2.CUARTI1OI[0]           System        DFN1E0C0     D       CUARTO1OI[0]          9.512        2.202
CoreUARTapb_2.CUARTI1OI[1]           System        DFN1E0C0     D       CUARTO1OI[1]          9.512        2.202
CoreUARTapb_2.CUARTOOlI.CUARTII0     System        DFN1E0P0     E       CUARTII0_1_sqmuxa     9.630        2.400
CoreUARTapb_0.CUARTOOlI.CUARTII0     System        DFN1E0P0     E       CUARTII0_1_sqmuxa     9.630        2.400
CoreUARTapb_1.CUARTOOlI.CUARTII0     System        DFN1E0P0     E       CUARTII0_1_sqmuxa     9.630        2.400
CoreUARTapb_0.CUARTO0OI[0]           System        DFN1E1C0     E       CUARTO0OI4            9.482        2.549
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.542

    - Propagation time:                      7.436
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.106

    Number of logic level(s):                5
    Starting point:                          wubsuit_base_MSS_0.MSS_ADLIB_INST / MSSPWRITE
    Ending point:                            CoreUARTapb_2.CUARTOOlI.CUARTlIl / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                              Pin           Pin               Arrival     No. of    
Name                                            Type        Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPWRITE     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PWRITE                    Net         -             -       1.089     -           5         
CoreUARTapb_0.un1_CUARTlOII_0_a2_0              NOR2B       B             In      -         1.089       -         
CoreUARTapb_0.un1_CUARTlOII_0_a2_0              NOR2B       Y             Out     0.534     1.622       -         
N_93                                            Net         -             -       1.211     -           6         
CoreUARTapb_1.un1_CUARTlOII_0_a5_1              NOR2A       A             In      -         2.834       -         
CoreUARTapb_1.un1_CUARTlOII_0_a5_1              NOR2A       Y             Out     0.534     3.368       -         
WEN_i_1_1                                       Net         -             -       0.274     -           1         
CoreUARTapb_1.un1_CUARTlOII_0_a5                NOR3A       A             In      -         3.641       -         
CoreUARTapb_1.un1_CUARTlOII_0_a5                NOR3A       Y             Out     0.546     4.187       -         
WEN_i_1                                         Net         -             -       0.686     -           3         
CoreUARTapb_2.CUARTOOlI.CUARTO10\.CUARTI0I5     NOR2B       A             In      -         4.873       -         
CoreUARTapb_2.CUARTOOlI.CUARTO10\.CUARTI0I5     NOR2B       Y             Out     0.438     5.311       -         
CUARTI0I5                                       Net         -             -       1.420     -           9         
CoreUARTapb_2.CUARTOOlI.CUARTlIl_RNO            INV         A             In      -         6.731       -         
CoreUARTapb_2.CUARTOOlI.CUARTlIl_RNO            INV         Y             Out     0.432     7.162       -         
CUARTI0I5_i                                     Net         -             -       0.274     -           1         
CoreUARTapb_2.CUARTOOlI.CUARTlIl                DFN1P0      D             In      -         7.436       -         
==================================================================================================================
Total path delay (propagation time + setup) of 7.894 is 2.941(37.3%) logic and 4.953(62.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_-1
Report for cell wubsuit_base.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    26      1.0       26.0
              AND3    94      1.0       94.0
               AO1    57      1.0       57.0
              AO1A     8      1.0        8.0
              AO1D     3      1.0        3.0
              AOI1    16      1.0       16.0
             AOI1B    23      1.0       23.0
              AOI5     1      1.0        1.0
               AX1     3      1.0        3.0
              AX1A     6      1.0        6.0
              AX1B     1      1.0        1.0
              AX1D     7      1.0        7.0
              AXO1     2      1.0        2.0
             AXOI7     2      1.0        2.0
            CLKINT     1      0.0        0.0
               GND    34      0.0        0.0
               INV    20      1.0       20.0
              MAJ3     2      1.0        2.0
              MIN3     1      1.0        1.0
            MSSINT    11      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    36      1.0       36.0
              MX2A     3      1.0        3.0
              MX2C     8      1.0        8.0
              NOR2    40      1.0       40.0
             NOR2A    82      1.0       82.0
             NOR2B   117      1.0      117.0
              NOR3    12      1.0       12.0
             NOR3A    30      1.0       30.0
             NOR3B    34      1.0       34.0
             NOR3C    18      1.0       18.0
               OA1     5      1.0        5.0
              OA1A    12      1.0       12.0
              OA1B     3      1.0        3.0
              OA1C    13      1.0       13.0
               OR2    44      1.0       44.0
              OR2A    18      1.0       18.0
              OR2B    15      1.0       15.0
               OR3    50      1.0       50.0
              OR3A     4      1.0        4.0
              OR3B     4      1.0        4.0
             RCOSC     1      0.0        0.0
               VCC    34      0.0        0.0
               XA1     3      1.0        3.0
              XA1A     1      1.0        1.0
              XA1B     8      1.0        8.0
              XA1C    27      1.0       27.0
             XNOR2    15      1.0       15.0
             XNOR3     1      1.0        1.0
              XOR2    83      1.0       83.0
              XOR3     1      1.0        1.0


          DFI1E0P0     3      1.0        3.0
              DFN1    50      1.0       50.0
            DFN1C0   102      1.0      102.0
          DFN1E0C0    72      1.0       72.0
          DFN1E0P0     6      1.0        6.0
            DFN1E1    64      1.0       64.0
          DFN1E1C0   184      1.0      184.0
            DFN1P0    15      1.0       15.0
          FIFO4K18     6      0.0        0.0
                   -----          ----------
             TOTAL  1544              1455.0


  IO Cell usage:
              cell count
             INBUF     9
         INBUF_MSS     2
            OUTBUF     4
        OUTBUF_MSS     1
                   -----
             TOTAL    16


Core Cells         : 1455 of 4608 (32%)
IO Cells           : 16

  RAM/ROM Usage Summary
Block Rams : 6 of 8 (75%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 42MB peak: 116MB)

Process took 0h:00m:09s realtime, 0h:00m:02s cputime
# Tue Dec 10 02:39:24 2013

###########################################################]
