

##### START OF TIMING REPORT #####[
# Timing Report written on Sat Dec 07 19:17:56 2013
#


Top view:               wubsuit_base
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\EECS373\WubSuit\Libero\component\work\wubsuit_base_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.192

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     76.9 MHz      10.000        12.997        -2.997     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     182.1 MHz     10.000        5.493         4.507      system       system_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.192  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       0.724  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                               Arrival          
Instance                          Reference     Type         Pin     Net                                 Time        Slack
                                  Clock                                                                                   
--------------------------------------------------------------------------------------------------------------------------
CoreUARTapb_1.CUARTOOlI.RXRDY     FAB_CLK       DFN1E1C0     Q       RXRDY                               0.494       0.822
CoreUARTapb_0.CUARTOOlI.RXRDY     FAB_CLK       DFN1E1C0     Q       CoreUARTapb_0_RXRDY                 0.494       0.822
timer_0.fabint                    FAB_CLK       DFN1         Q       FABINT_c                            0.494       0.822
CoreUARTapb_1.CUARTI1OI[0]        FAB_CLK       DFN1E0C0     Q       CoreAPB3_0_APBmslave1_PRDATA[0]     0.494       2.036
CoreUARTapb_1.CUARTI1OI[1]        FAB_CLK       DFN1E0C0     Q       CoreAPB3_0_APBmslave1_PRDATA[1]     0.494       2.036
CoreUARTapb_1.CUARTI1OI[2]        FAB_CLK       DFN1E0C0     Q       CoreAPB3_0_APBmslave1_PRDATA[2]     0.494       2.036
CoreUARTapb_1.CUARTI1OI[3]        FAB_CLK       DFN1E0C0     Q       CoreAPB3_0_APBmslave1_PRDATA[3]     0.494       2.036
CoreUARTapb_1.CUARTI1OI[4]        FAB_CLK       DFN1E0C0     Q       CoreAPB3_0_APBmslave1_PRDATA[4]     0.494       2.036
CoreUARTapb_1.CUARTI1OI[5]        FAB_CLK       DFN1E0C0     Q       CoreAPB3_0_APBmslave1_PRDATA[5]     0.494       2.036
CoreUARTapb_0.CUARTI1OI[6]        FAB_CLK       DFN1E0C0     Q       CoreAPB3_0_APBmslave0_PRDATA[6]     0.494       2.036
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                   Required          
Instance                              Reference     Type        Pin              Net                                             Time         Slack
                                      Clock                                                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSSINT_GPI_0       FAB_CLK       MSSINT      A                CoreUARTapb_0_RXRDY                             0.000        0.724
wubsuit_base_MSS_0.MSSINT_GPI_1       FAB_CLK       MSSINT      A                RXRDY                                           0.000        0.724
wubsuit_base_MSS_0.MSSINT_GPI_9       FAB_CLK       MSSINT      A                FABINT_c                                        0.000        0.724
wubsuit_base_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[0]     wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[0]     0.000        1.790
wubsuit_base_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[1]     wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[1]     0.000        1.790
wubsuit_base_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[2]     wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[2]     0.000        1.790
wubsuit_base_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[3]     wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[3]     0.000        1.790
wubsuit_base_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[4]     wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[4]     0.000        1.790
wubsuit_base_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[5]     wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[5]     0.000        1.790
wubsuit_base_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[6]     wubsuit_base_MSS_0_MSS_MASTER_APB_PRDATA[6]     0.000        1.790
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.724
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 0.724

    Number of logic level(s):                0
    Starting point:                          CoreUARTapb_1.CUARTOOlI.RXRDY / Q
    Ending point:                            wubsuit_base_MSS_0.MSSINT_GPI_1 / A
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
CoreUARTapb_1.CUARTOOlI.RXRDY       DFN1E1C0     Q        Out     0.494     0.494       -         
RXRDY                               Net          -        -       0.230     -           2         
wubsuit_base_MSS_0.MSSINT_GPI_1     MSSINT       A        In      -         0.724       -         
==================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                            Arrival          
Instance                            Reference     Type       Pin     Net                Time        Slack
                                    Clock                                                                
---------------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSSINT_GPI_0     System        MSSINT     Y       MSSINT_GPI_0_Y     0.000       0.274
wubsuit_base_MSS_0.MSSINT_GPI_1     System        MSSINT     Y       MSSINT_GPI_1_Y     0.000       0.274
wubsuit_base_MSS_0.MSSINT_GPI_2     System        MSSINT     Y       MSSINT_GPI_2_Y     0.000       0.274
wubsuit_base_MSS_0.MSSINT_GPI_3     System        MSSINT     Y       MSSINT_GPI_3_Y     0.000       0.274
wubsuit_base_MSS_0.MSSINT_GPI_4     System        MSSINT     Y       MSSINT_GPI_4_Y     0.000       0.274
wubsuit_base_MSS_0.MSSINT_GPI_5     System        MSSINT     Y       MSSINT_GPI_5_Y     0.000       0.274
wubsuit_base_MSS_0.MSSINT_GPI_6     System        MSSINT     Y       MSSINT_GPI_6_Y     0.000       0.274
wubsuit_base_MSS_0.MSSINT_GPI_7     System        MSSINT     Y       MSSINT_GPI_7_Y     0.000       0.274
wubsuit_base_MSS_0.MSSINT_GPI_8     System        MSSINT     Y       MSSINT_GPI_8_Y     0.000       0.274
wubsuit_base_MSS_0.MSSINT_GPI_9     System        MSSINT     Y       MSSINT_GPI_9_Y     0.000       0.274
=========================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                          Required          
Instance                              Reference     Type        Pin           Net                       Time         Slack
                                      Clock                                                                               
--------------------------------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN     MSS_ADLIB_INST_EMCCLK     0.000        0.192
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[0]        MSSINT_GPI_0_Y            0.000        0.192
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[1]        MSSINT_GPI_1_Y            0.000        0.192
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[2]        MSSINT_GPI_2_Y            0.000        0.192
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[3]        MSSINT_GPI_3_Y            0.000        0.192
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[4]        MSSINT_GPI_4_Y            0.000        0.192
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[5]        MSSINT_GPI_5_Y            0.000        0.192
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[6]        MSSINT_GPI_6_Y            0.000        0.192
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[7]        MSSINT_GPI_7_Y            0.000        0.192
wubsuit_base_MSS_0.MSS_ADLIB_INST     System        MSS_APB     GPI[8]        MSSINT_GPI_8_Y            0.000        0.192
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.192
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.192

    Number of logic level(s):                0
    Starting point:                          wubsuit_base_MSS_0.MSSINT_GPI_0 / Y
    Ending point:                            wubsuit_base_MSS_0.MSS_ADLIB_INST / GPI[0]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                    Pin        Pin               Arrival     No. of    
Name                                  Type        Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
wubsuit_base_MSS_0.MSSINT_GPI_0       MSSINT      Y          Out     0.000     0.000       -         
MSSINT_GPI_0_Y                        Net         -          -       0.192     -           1         
wubsuit_base_MSS_0.MSS_ADLIB_INST     MSS_APB     GPI[0]     In      -         0.192       -         
=====================================================================================================



##### END OF TIMING REPORT #####]

