
fsm_encoding {989508957} sequential

fsm_state_encoding {989508957} 00 {00}

fsm_state_encoding {989508957} 01 {01}

fsm_state_encoding {989508957} 10 {10}

fsm_state_encoding {989508957} 11 {11}

fsm_registers {989508957} {CUARTOl0[1]}  {CUARTOl0[0]} 

fsm_encoding {625302539} onehot

fsm_state_encoding {625302539} CUARTlIll {0000001}

fsm_state_encoding {625302539} CUARTOlll {0000010}

fsm_state_encoding {625302539} CUARTIlll {0000100}

fsm_state_encoding {625302539} CUARTllll {0001000}

fsm_state_encoding {625302539} CUARTO0ll {0010000}

fsm_state_encoding {625302539} CUARTI0ll {0100000}

fsm_state_encoding {625302539} CUARTl0ll {1000000}

fsm_registers {625302539} {CUARTO1ll[6]}  {CUARTO1ll[5]}  {CUARTO1ll[4]}  {CUARTO1ll[3]}  {CUARTO1ll[2]}  {CUARTO1ll[1]}  {CUARTO1ll[0]} 

fsm_encoding {772307238} sequential

fsm_state_encoding {772307238} 00 {00}

fsm_state_encoding {772307238} 01 {01}

fsm_state_encoding {772307238} 10 {10}

fsm_registers {772307238} {CUARTOl0[1]}  {CUARTOl0[0]} 

fsm_encoding {1589508954} sequential

fsm_state_encoding {1589508954} 00 {00}

fsm_state_encoding {1589508954} 01 {01}

fsm_state_encoding {1589508954} 10 {10}

fsm_state_encoding {1589508954} 11 {11}

fsm_registers {1589508954} {CUARTOl0[1]}  {CUARTOl0[0]} 

fsm_encoding {1225302536} onehot

fsm_state_encoding {1225302536} CUARTlIll {0000001}

fsm_state_encoding {1225302536} CUARTOlll {0000010}

fsm_state_encoding {1225302536} CUARTIlll {0000100}

fsm_state_encoding {1225302536} CUARTllll {0001000}

fsm_state_encoding {1225302536} CUARTO0ll {0010000}

fsm_state_encoding {1225302536} CUARTI0ll {0100000}

fsm_state_encoding {1225302536} CUARTl0ll {1000000}

fsm_registers {1225302536} {CUARTO1ll[6]}  {CUARTO1ll[5]}  {CUARTO1ll[4]}  {CUARTO1ll[3]}  {CUARTO1ll[2]}  {CUARTO1ll[1]}  {CUARTO1ll[0]} 

fsm_encoding {1372307235} sequential

fsm_state_encoding {1372307235} 00 {00}

fsm_state_encoding {1372307235} 01 {01}

fsm_state_encoding {1372307235} 10 {10}

fsm_registers {1372307235} {CUARTOl0[1]}  {CUARTOl0[0]} 

fsm_encoding {2189508951} sequential

fsm_state_encoding {2189508951} 00 {00}

fsm_state_encoding {2189508951} 01 {01}

fsm_state_encoding {2189508951} 10 {10}

fsm_state_encoding {2189508951} 11 {11}

fsm_registers {2189508951} {CUARTOl0[1]}  {CUARTOl0[0]} 

fsm_encoding {1825302533} onehot

fsm_state_encoding {1825302533} CUARTlIll {0000001}

fsm_state_encoding {1825302533} CUARTOlll {0000010}

fsm_state_encoding {1825302533} CUARTIlll {0000100}

fsm_state_encoding {1825302533} CUARTllll {0001000}

fsm_state_encoding {1825302533} CUARTO0ll {0010000}

fsm_state_encoding {1825302533} CUARTI0ll {0100000}

fsm_state_encoding {1825302533} CUARTl0ll {1000000}

fsm_registers {1825302533} {CUARTO1ll[6]}  {CUARTO1ll[5]}  {CUARTO1ll[4]}  {CUARTO1ll[3]}  {CUARTO1ll[2]}  {CUARTO1ll[1]}  {CUARTO1ll[0]} 

fsm_encoding {1972307232} sequential

fsm_state_encoding {1972307232} 00 {00}

fsm_state_encoding {1972307232} 01 {01}

fsm_state_encoding {1972307232} 10 {10}

fsm_registers {1972307232} {CUARTOl0[1]}  {CUARTOl0[0]} 
