----------------------------------------------------------------------
Report for cell wubsuit_base.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1      39.0       39.0
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                          fastTimer         1     156.0      156.0
                              timer         1     160.0      160.0
          wubsuit_base_CoreUARTapb_0_CoreUARTapb_18s_1s_1s_53s_1s_1s_0s_0s_2s_1s         1     342.0      342.0
          wubsuit_base_CoreUARTapb_1_CoreUARTapb_18s_1s_1s_1s_0s_0s_0s_0s_0s_0s         1     379.0      379.0
          wubsuit_base_CoreUARTapb_2_CoreUARTapb_18s_1s_1s_1s_0s_0s_0s_0s_0s_0s         1     379.0      379.0
                   wubsuit_base_MSS         1       0.0        0.0
                            
                         TOTAL             22               1455.0
----------------------------------------------------------------------
Report for cell wubsuit_base_MSS.netlist
     Instance path:  wubsuit_base_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         2       0.0        0.0
                             MSSINT        11       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
          wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             19                  0.0
----------------------------------------------------------------------
Report for cell wubsuit_base_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  wubsuit_base_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell timer.netlist
     Instance path:  timer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        12       1.0       12.0
                               AND3        47       1.0       47.0
                              AOI1B        12       1.0       12.0
                               DFN1         1       1.0        1.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         7       1.0        7.0
                              NOR3A         2       1.0        2.0
                              NOR3B         7       1.0        7.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2        31       1.0       31.0
                            
                         TOTAL            162                160.0
----------------------------------------------------------------------
Report for cell fastTimer.netlist
     Instance path:  fastTimer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        12       1.0       12.0
                               AND3        47       1.0       47.0
                              AOI1B         8       1.0        8.0
                               DFN1         1       1.0        1.0
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                              NOR3A         4       1.0        4.0
                              NOR3B         4       1.0        4.0
                              NOR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XOR2        31       1.0       31.0
                            
                         TOTAL            158                156.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_2_CoreUARTapb_18s_1s_1s_1s_0s_0s_0s_0s_0s_0s.netlist
     Instance path:  CoreUARTapb_2
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        12       1.0       12.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B        18       1.0       18.0
                              NOR3C         2       1.0        2.0
                                OR3         5       1.0        5.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
          wubsuit_base_CoreUARTapb_2_COREUART_1s_1s_0s_15s_0s         1     316.0      316.0
                            
                         TOTAL             66                379.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_2_COREUART_1s_1s_0s_15s_0s.netlist
     Instance path:  CoreUARTapb_2.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         8       1.0        8.0
                              NOR2B         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
          wubsuit_base_CoreUARTapb_2_Clock_gen_0s         1      75.0       75.0
          wubsuit_base_CoreUARTapb_2_Rx_async_1s_0s_1s_2s         1     106.0      106.0
          wubsuit_base_CoreUARTapb_2_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s         1      65.0       65.0
          wubsuit_base_CoreUARTapb_2_fifo_256x8         1       9.0        9.0
          wubsuit_base_CoreUARTapb_2_fifo_256x8_1         1      20.0       20.0
                            
                         TOTAL             48                316.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_2_fifo_256x8_1.netlist
  Original Cell name wubsuit_base_CoreUARTapb_2_fifo_256x8
     Instance path:  CoreUARTapb_2.CUARTOOlI.genblk3.CUARTlOOI
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3_1         1      12.0       12.0
                            
                         TOTAL             11                 20.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3_1.netlist
  Original Cell name wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3
     Instance path:  CoreUARTapb_2.CUARTOOlI.genblk3.CUARTlOOI.wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2A        10       1.0       10.0
                              NOR3A         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 12.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_2_fifo_256x8.netlist
  Original Cell name wubsuit_base_CoreUARTapb_2_fifo_256x8
     Instance path:  CoreUARTapb_2.CUARTOOlI.genblk2.CUARTO11
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3         1       1.0        1.0
                            
                         TOTAL             11                  9.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3.netlist
  Original Cell name wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3
     Instance path:  CoreUARTapb_2.CUARTOOlI.genblk2.CUARTO11.wubsuit_base_CoreUARTapb_2_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_2_Rx_async_1s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_2.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         4       1.0        4.0
                               AOI5         1       1.0        1.0
                               AX1A         3       1.0        3.0
                               AXO1         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                           DFN1E1C0        30       1.0       30.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               MIN3         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         8       1.0        8.0
                              NOR2B         2       1.0        2.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         4       1.0        4.0
                                OA1         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         5       1.0        5.0
                               OR2B         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         4       1.0        4.0
                               XOR2         2       1.0        2.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL            108                106.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_2_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_2.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                           DFI1E0P0         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                               NOR2         3       1.0        3.0
                              NOR2A         7       1.0        7.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             67                 65.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_2_Clock_gen_0s.netlist
     Instance path:  CoreUARTapb_2.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         4       1.0        4.0
                                AX1         1       1.0        1.0
                               AX1D         3       1.0        3.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         5       1.0        5.0
                              NOR2A         2       1.0        2.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2        12       1.0       12.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         5       1.0        5.0
                              XNOR2         1       1.0        1.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_1_CoreUARTapb_18s_1s_1s_1s_0s_0s_0s_0s_0s_0s.netlist
     Instance path:  CoreUARTapb_1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        11       1.0       11.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR2B        18       1.0       18.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                OR3         5       1.0        5.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
          wubsuit_base_CoreUARTapb_1_COREUART_1s_1s_0s_15s_0s         1     313.0      313.0
                            
                         TOTAL             69                379.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_1_COREUART_1s_1s_0s_15s_0s.netlist
     Instance path:  CoreUARTapb_1.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         8       1.0        8.0
                              NOR2B         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
          wubsuit_base_CoreUARTapb_1_Clock_gen_0s         1      75.0       75.0
          wubsuit_base_CoreUARTapb_1_Rx_async_1s_0s_1s_2s         1     105.0      105.0
          wubsuit_base_CoreUARTapb_1_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s         1      63.0       63.0
          wubsuit_base_CoreUARTapb_1_fifo_256x8         1       9.0        9.0
          wubsuit_base_CoreUARTapb_1_fifo_256x8_1         1      20.0       20.0
                            
                         TOTAL             48                313.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_1_fifo_256x8_1.netlist
  Original Cell name wubsuit_base_CoreUARTapb_1_fifo_256x8
     Instance path:  CoreUARTapb_1.CUARTOOlI.genblk3.CUARTlOOI
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3_1         1      12.0       12.0
                            
                         TOTAL             11                 20.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3_1.netlist
  Original Cell name wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3
     Instance path:  CoreUARTapb_1.CUARTOOlI.genblk3.CUARTlOOI.wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2A        10       1.0       10.0
                              NOR3A         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 12.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_1_fifo_256x8.netlist
  Original Cell name wubsuit_base_CoreUARTapb_1_fifo_256x8
     Instance path:  CoreUARTapb_1.CUARTOOlI.genblk2.CUARTO11
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3         1       1.0        1.0
                            
                         TOTAL             11                  9.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3.netlist
  Original Cell name wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3
     Instance path:  CoreUARTapb_1.CUARTOOlI.genblk2.CUARTO11.wubsuit_base_CoreUARTapb_1_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_1_Rx_async_1s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_1.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1D         1       1.0        1.0
                               AOI1         4       1.0        4.0
                               AX1A         3       1.0        3.0
                               AXO1         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        31       1.0       31.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               MAJ3         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        10       1.0       10.0
                              NOR2B         3       1.0        3.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                OA1         2       1.0        2.0
                               OA1A         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         4       1.0        4.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         3       1.0        3.0
                               XA1C         3       1.0        3.0
                              XNOR3         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_1_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_1.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         6       1.0        6.0
                               AO1A         2       1.0        2.0
                              AXOI7         1       1.0        1.0
                           DFI1E0P0         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                               NOR2         3       1.0        3.0
                              NOR2A         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OR2A         4       1.0        4.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                            
                         TOTAL             65                 63.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_1_Clock_gen_0s.netlist
     Instance path:  CoreUARTapb_1.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         4       1.0        4.0
                                AX1         1       1.0        1.0
                               AX1D         4       1.0        4.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         5       1.0        5.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         3       1.0        3.0
                               OA1C         3       1.0        3.0
                                OR2        10       1.0       10.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1C         5       1.0        5.0
                              XNOR2         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_0_CoreUARTapb_18s_1s_1s_53s_1s_1s_0s_0s_2s_1s.netlist
     Instance path:  CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        19       1.0       19.0
                                GND         1       0.0        0.0
                               MX2C         3       1.0        3.0
                              NOR2A         5       1.0        5.0
                              NOR2B        17       1.0       17.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1A         6       1.0        6.0
                                OR3         4       1.0        4.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
          wubsuit_base_CoreUARTapb_0_COREUART_1s_1s_0s_15s_1s         1     267.0      267.0
                            
                         TOTAL             78                342.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_0_COREUART_1s_1s_0s_15s_1s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
          wubsuit_base_CoreUARTapb_0_Clock_gen_1s         1      82.0       82.0
          wubsuit_base_CoreUARTapb_0_Rx_async_1s_0s_1s_2s         1      80.0       80.0
          wubsuit_base_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s         1      51.0       51.0
          wubsuit_base_CoreUARTapb_0_fifo_256x8         1       9.0        9.0
          wubsuit_base_CoreUARTapb_0_fifo_256x8_1         1      12.0       12.0
                            
                         TOTAL             40                267.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_0_fifo_256x8_1.netlist
  Original Cell name wubsuit_base_CoreUARTapb_0_fifo_256x8
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk3.CUARTlOOI
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3_1         1       4.0        4.0
                            
                         TOTAL             11                 12.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3_1.netlist
  Original Cell name wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk3.CUARTlOOI.wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                  4.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_0_fifo_256x8.netlist
  Original Cell name wubsuit_base_CoreUARTapb_0_fifo_256x8
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk2.CUARTO11
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3         1       1.0        1.0
                            
                         TOTAL             11                  9.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3.netlist
  Original Cell name wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3
     Instance path:  CoreUARTapb_0.CUARTOOlI.genblk2.CUARTO11.wubsuit_base_CoreUARTapb_0_fifo_256x8_pa3
                                          Cell usage:
                               cell       count     area    count*area
                           FIFO4K18         1       0.0        0.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_0_Rx_async_1s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AX1B         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E1C0        28       1.0       28.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               MAJ3         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A        10       1.0       10.0
                              NOR2B         3       1.0        3.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XA1C         3       1.0        3.0
                            
                         TOTAL             82                 80.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1A         1       1.0        1.0
                           DFI1E0P0         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         2       1.0        2.0
                               MX2C         4       1.0        4.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         3       1.0        3.0
                            
                         TOTAL             53                 51.0
----------------------------------------------------------------------
Report for cell wubsuit_base_CoreUARTapb_0_Clock_gen_1s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               MX2A         3       1.0        3.0
                               MX2C         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         9       1.0        9.0
                              NOR3B         1       1.0        1.0
                                OR2        10       1.0       10.0
                               OR2B         2       1.0        2.0
                                OR3        17       1.0       17.0
                                VCC         1       0.0        0.0
                              XNOR2        13       1.0       13.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             84                 82.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1      32.0       32.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                 39.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_0.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B        24       1.0       24.0
                                OR3         8       1.0        8.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
