%%% protect protected_file
@ER
8BCFszaq)N_bLjz3Bqm)am3DQB)zqajQ4;o

HCRoM	LD4B\3zaq)Q
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)a4:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRoM	LD4B\3zaq)Q
j;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqD)ajN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)abjL_3qBz)mamDBQ3zaq)Q;D"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
ooHRCDML	34\B)zqarmj4j.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqa;QQ
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFszaq)N_bLjz3Bqm)am3DQB)zqajD4;o

HzRBqQ)a4;DD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)maDj
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bLjz3Bqm)am3DQB)zqajD43qBz)QaQj3D\B)zqajDmD".j;H
NR#3N$_MO#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqD)a4rDD(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jB)zqaDmmQz3BqD)a4Bj3zaq)DD4D_#4_JGlkN
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)amrjDd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jB)zqaDmmQz3BqD)aD
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)a4rDDn9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqa4mD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jB)zqaDmmQz3BqD)a4Bj3zaq)QDQj\z3BqD)am.jDj
";N3HRNM#$OC_#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqajQmDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)abjL_3qBz)mamDBQ3zaq)D34jk_M4B)zqajQmD__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MzRBqQ)aQN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBsqCz)baNL3_jB)zqaDmmQz3BqQ)aD
4;
RoHB)zqaQDmD:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bLjz3Bqm)am3DQB)zqa"QD;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqa4DD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jB)zqaDmmQz3BqQ)aDk43MB4_zaq)D_D44J_#lNkG"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)DaDjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)abjL_3qBz)mamDBQ3zaq)Q;D"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)mrmD(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jB)zqaDmmQz3BqQ)aDB43zaq)QDQD\z3BqD)ajgD_"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)mamQdDr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)D_4D4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)DaDQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)QDQQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jB)zqaDmmQz3BqQ)aD
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqD)ajrmDd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jB)zqaDmmQz3BqQ)aD
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqD)a4;mD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_Bj3zaq)mQmD3qBz)DaQ"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)jaD4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)abjL_3qBz)mamDBQ3zaq)Q3D4k_M4B)zqa4Dj_#4_JGlkN
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)aD.jr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)QD4mrjU:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)abjL_3qBz)mamDBQ3zaq)Q3D4k_M4B)zqaQDmD4(_"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqa;QQ
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFszaq)N_bLjz3Bqm)am;DQ
H
oRqBz)4aQDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)4amDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)maQjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)mamjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)4aDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bLjz3Bqm)am3DQB)zqajmDr"d9;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)7X)YN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)abjL_3qBz)mamDoQ3CDML	34\)7X)Y;6"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)QrjQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jB)zqaDmmQz3Bqm)a43j\B)zqaQQj6
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)aDdjr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)D;QD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)jaQjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)abjL_3qBz)mamDkQ3MB4_zaq)D"jj;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqajQQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jB)zqaDmmQM3k4z_BqQ)aQ4j__l#Jk"GN;H
NR#3N$_MO#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFC)zqaLNb_
j;
RoHB)zqammjQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bLjz3Bqm)a4\QQ3qBz)jamm"Qc;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqamQjQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bLjz3BqQ)a4\QQ3qBz)jaQm"Qc;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHoLCMD\	43qBz)jaDm.Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_oj3CDML	34\B)zqaQD4QB\3zaq)DQjm6
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqQ)a4rmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_jk_M4B)zqamm4Q_.d4
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRpuBiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBsqCz)baNL3_4B)zqaDmmQz3BqQ)a4
j;
RoHB)zqa;Dj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_B43zaq)mQmD3qBz)DaQ"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMoCL4D	\C3oM	LD.B\3zaq)Q
j;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)a4:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRoM	LD4o\3CDML	3.\B)zqarmj4j.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqa;QQ
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFszaq)N_bL4z3Bqm)am3DQB)zqajD4;o

HzRBqQ)a4;DD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)maDj
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL4z3Bqm)am3DQB)zqajD43qBz)QaQj3D\B)zqajDmD".j;H
NR#3N$_MO#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqD)a4rDD(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_4B)zqaDmmQz3BqD)a4Bj3zaq)DD4D_#4_JGlkN
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)amrjDd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_4B)zqaDmmQz3BqD)aD
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)a4rDDn9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqa4mD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_4B)zqaDmmQz3BqD)a4Bj3zaq)QDQj\z3BqD)am.jDj
";N3HRNM#$OC_#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqajQmDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)ab4L_3qBz)mamDBQ3zaq)D34jk_M4B)zqajQmD__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MzRBqQ)aQN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBsqCz)baNL3_4B)zqaDmmQz3BqQ)aD
4;
RoHB)zqaQDmD:r.j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL4z3Bqm)am3DQB)zqa"QD;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqa4DD;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_4B)zqaDmmQz3BqQ)aDk43MB4_zaq)D_D44J_#lNkG"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)DaDjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)ab4L_3qBz)mamDBQ3zaq)Q;D"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)mrmD(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_4B)zqaDmmQz3BqQ)aDB43zaq)QDQD\z3BqD)ajgD_"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)mamQdDr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)D_4D4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)DaDQN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)QDQQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_4B)zqaDmmQz3BqQ)aD
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqD)ajrmDd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_4B)zqaDmmQz3BqQ)aD
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqD)a4;mD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_B43zaq)mQmD3qBz)DaQ"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)jaD4N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)ab4L_3qBz)mamDBQ3zaq)Q3D4k_M4B)zqa4Dj_#4_JGlkN
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)aD.jr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)QD4mrjU:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)ab4L_3qBz)mamDBQ3zaq)Q3D4k_M4B)zqaQDmD4(_"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqa;QQ
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFszaq)N_bL4z3Bqm)am;DQ
H
oRqBz)4aQDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)4amDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)maQjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)mamjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)4aDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL4z3Bqm)am3DQB)zqajmDr"d9;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)7X)YN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)ab4L_3qBz)mamDoQ3CDML	34\)7X)Y;6"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)QrjQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_4B)zqaDmmQz3Bqm)a43j\B)zqaQQj6
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)aDdjr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)D;QD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)jaQjN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)ab4L_3qBz)mamDkQ3MB4_zaq)D"jj;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqajQQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_4B)zqaDmmQM3k4z_BqQ)aQ4j__l#Jk"GN;H
NR#3N$_MO#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFC)zqaLNb_
4;
RoHB)zqammjQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL4z3Bqm)a4\QQ3qBz)jamm"Qc;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqamQjQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL4z3BqQ)a4\QQ3qBz)jaQm"Qc;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqamQ4Q:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL4M3k4z_Bqm)a4.mQd"_4;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";ouMRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFszaq)N_bL.z3Bqm)am3DQB)zqajQ4;o

HzRBqD)ajN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)ab.L_3qBz)mamDBQ3zaq)Q;D"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
ooHRCDML	34\oLCMD\	.3qBz)jaQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqarm4d9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHoLCMD\	43MoCL.D	\z3Bqm)aj.r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MzRBqQ)aQN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBsqCz)baNL3_.B)zqaDmmQz3BqD)a4
j;
RoHB)zqaDQ4DN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)DDmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_.B)zqaDmmQz3BqD)a4Bj3zaq)QDQj\z3BqD)am.jDj
";N3HRNM#$OC_#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqaDD4D:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL.z3Bqm)am3DQB)zqajD43qBz)4aDD4D__l#Jk"GN;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqajmmD:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL.z3Bqm)am3DQB)zqa"DD;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqaDm4D:rnj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqm)aD
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL.z3Bqm)am3DQB)zqajD43qBz)QaQj3D\B)zqajDmD".j;H
NR#3N$_MO#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqQ)am;jD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_B.3zaq)mQmD3qBz)4aDjM3k4z_BqQ)am_jD4J_#lNkG"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqa;QQ
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFszaq)N_bL.z3Bqm)am3DQB)zqa4QD;o

HzRBqD)amrQD.9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_.B)zqaDmmQz3BqQ)aD
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqD)aD
4;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL.z3Bqm)am3DQB)zqa4QD34kM_qBz)DaD4__4#kJlG;N"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)D;Dj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_B.3zaq)mQmD3qBz)DaQ"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)mamD:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL.z3Bqm)am3DQB)zqa4QD3qBz)QaQD3D\B)zqaDDj_;g"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)mDmQrjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)4aDD;_4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)D;DQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)QaQQ
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL.z3Bqm)am3DQB)zqa"QD;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqamDjD:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL.z3Bqm)am3DQB)zqa"QD;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqamD4DN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FzsCqN)ab.L_3qBz)mamDBQ3zaq)Q;D"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)D;j4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_B.3zaq)mQmD3qBz)DaQ4M3k4z_BqD)aj44__l#Jk"GN;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqajmDrj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)4aQmUDr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_B.3zaq)mQmD3qBz)DaQ4M3k4z_BqD)am(QD_;4"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MzRBqQ)aQN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBsqCz)baNL3_.B)zqaDmmQ
;
oBHRzaq)Q;4D
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)m;4D
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)Q;mj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)m;mj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)Dr4Q(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_.B)zqaDmmQz3Bqm)aDdjr9
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HXR));7Y
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_B.3zaq)mQmD3MoCL4D	\X3))67Y"N;
HNR3#O$M_#sCC"0RMk:ILH#k0N_L#vC_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)jaQQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL.z3Bqm)am3DQB)zqajm4\z3BqQ)aj"Q6;H
NR#3N$_MOsCC#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHB)zqajmDrjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRqBz)QaDDN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"MI#kLk_H0LCN#_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRzaq)Q;jj
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFC)zqaLNb_B.3zaq)mQmD34kM_qBz)jaDj
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqQ)aQ
j;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFszaq)N_bL.z3Bqm)am3DQk_M4B)zqajQQ_#4_JGlkN
";N3HRNM#$OC_#0MR":LIk#0kH_#LNC1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oBMRp
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFzsCqN)ab.L_;o

HzRBqm)ajrmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_.B)zqaQm4QB\3zaq)mQjmc
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqQ)ajrmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_.B)zqaQQ4QB\3zaq)QQjmc
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HzRBqQ)a4rmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BsqCz)baNL3_.k_M4B)zqamm4Q_.d4
";N3HRNM#$OC_s#RC0"IM:kkL#HL0_N_#Cv_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRpuBiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8kRILH#k0N_L#vC_1j1_31v1_BBB_
j;
RoHQ1_v1BBB;H
NR#3H_FODOo	_NM0Ho;R4
RoMtjpq;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;owMRqBA_p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;8

RLIk#0kH_#LNC1_v1;_j
H
oR1v1_BBB_
j;N3HRHO#_D	FO_0oNHRMo4o;
MqRwAp_BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
Rob1BYhBwpi7;Ai
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
M1Rv17_qp_QAQah1_pwBiN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
RobwiBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
IMRFRs	I#kLk_H0LCN#RsPCHoDF;o

HkRILH#k0N_L#vC_1j1_;H
NR#3H_FODOo	_NM0Ho;R4
RoMI#kLk_H0LCN#_1v1_wj_qBA_p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HFRBsqCz)baNL;_j
RobuiBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHBCFszaq)N_bL4o;
bBRup
i;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HFRBsqCz)baNL;_.
RobuiBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;N3PR#_$MObFlH_DCbMFH0;R4
R
8BCFszaq)N_bL.z3Bqm)am3DQoLCMD\	d3qBz)maDm
Q;
RoHB)zqa4Q4rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqa4D4;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;M
oRqBz)mamm
Q;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFzsCqN)ab.L_3qBz)mamDoQ3CDML	3.\B)zqa4m4;o

HzRBqQ)a4(4r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MzRBqD)a4
4;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";oBMRzaq)mQmm;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFC)zqaLNb_B43zaq)mQmD3MoCLdD	\z3BqD)am;mQ
H
oRqBz)4aQ4:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRqBz)4aD4N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"o;
MzRBqm)am;mQ
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFszaq)N_bL4z3Bqm)am3DQoLCMD\	.3qBz)4am4
;
oBHRzaq)Qr44(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oBMRzaq)D;44
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqammmQN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBsqCz)baNL3_jB)zqaDmmQC3oM	LDdB\3zaq)DQmm;o

HzRBqQ)a4(4r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MzRBqD)a4
4;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";oBMRzaq)mQmm;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFC)zqaLNb_Bj3zaq)mQmD3MoCL.D	\z3Bqm)a4
4;
RoHB)zqa4Q4rj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqa4D4;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;M
oRqBz)mamm
Q;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFzsCqN)ab.L_3qBz)mamDoQ3CDML	3.\B)zqa4m43LIk#0kH_#LNCF_BsqCz)baNL__.VFHV_n.6GbU_N
d;
RoHB)zqamDQDN;
HOR3D	FORq"wAp_Bi
";o)bRB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRpWBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBMRzaq)mQmm;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;M
oRqBz)4aD4N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBsqCz)baNL3_.B)zqaDmmQC3oM	LDdB\3zaq)DQmm3LIk#0kH_#LNCF_BsqCz)baNL__.VFHV_n.6GbU_N
d;
RoHB)zqamDQDN;
HOR3D	FORq"wAp_Bi
";o)bRB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
oRpWBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBMRzaq)mQmm;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;M
oRqBz)4aD4N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBsqCz)baNL3_4B)zqaDmmQC3oM	LD.B\3zaq)m344I#kLk_H0LCN#_sBFC)zqaLNb_V4_H_VF.G6nUN_bd
;
oBHRzaq)DDQm;H
NRD3OFRO	"Awq_iBp"o;
bBR)p
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobWiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
MzRBqm)am;mQ
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqa4D4;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFC)zqaLNb_B43zaq)mQmD3MoCLdD	\z3BqD)am3mQI#kLk_H0LCN#_sBFC)zqaLNb_V4_H_VF.G6nUN_bd
;
oBHRzaq)DDQm;H
NRD3OFRO	"Awq_iBp"o;
bBR)p
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RobWiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
MzRBqm)am;mQ
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RoMB)zqa4D4;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFC)zqaLNb_Bj3zaq)mQmD3MoCL.D	\z3Bqm)a4I43kkL#HL0_N_#CBCFszaq)N_bLjH_VV.F_6UnG_dbN;o

HzRBqD)aQ;mD
RNH3FODO"	Rw_qAB"pi;b
oRp)BiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oWbRB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;M
oRqBz)mamm
Q;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";oBMRzaq)D;44
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFszaq)N_bLjz3Bqm)am3DQoLCMD\	d3qBz)maDmIQ3kkL#HL0_N_#CBCFszaq)N_bLjH_VV.F_6UnG_dbN;o

HzRBqD)aQ;mD
RNH3FODO"	Rw_qAB"pi;b
oRp)BiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oWbRB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;M
oRqBz)mamm
Q;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";oBMRzaq)D;44
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
